//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"
#include "trf.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
TRF                     ICON    DISCARDABLE     "trf.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDBITMAP_TOOLBAR        BITMAP  MOVEABLE PURE   "toolbar.bmp"
BMP_DIR_SEARCH          BITMAP  MOVEABLE PURE   "files.bmp"
BMP_MASK_DIR_SEARCH     BITMAP  MOVEABLE PURE   "filesmask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TRF MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Sequence...",           IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Parameters"
    BEGIN
        MENUITEM "&Save Current As Defaults",   IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Restore Program Defaults",   IDM_DEFAULT
    END
    POPUP "&Directories"
    BEGIN
        MENUITEM "&Select Output Directory...", IDM_OUTPUTDIR
        MENUITEM SEPARATOR
        MENUITEM "&Output to Input Directory",  IDM_OUTTOINPUT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Data File",                  IDM_DATA
        MENUITEM SEPARATOR
        MENUITEM "&Masked Sequence File",       IDM_MASKED
        MENUITEM SEPARATOR
        MENUITEM "&Flanking Sequence",          IDM_FLANKING
    END
    POPUP "&Run"
    BEGIN
        MENUITEM "&Start Search",               IDM_RUN, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Current Report",             IDM_REPORT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Open Previous...",           IDM_PREVIOUS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Quick Start...",             IDM_QUICKSTART
        MENUITEM SEPARATOR
        MENUITEM "&Help Topics...",             IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Tandem Repeats Finder...", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Citation...",                IDM_CITATION
        MENUITEM SEPARATOR
        MENUITEM "&Feedback...",                IDM_FEEDBACK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDIALOG DIALOG DISCARDABLE  0, 0, 283, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tandem Repeats Finder"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "TRF",-1,10,10,20,20
    LTEXT           "Tandem Repeats Finder  Version:   4.07b  2012-11-26",-1,
                    40,10,185,8,SS_NOPREFIX
    LTEXT           "Copyright © Dr. Gary Benson, 2012",-1,40,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,240,10,32,14,WS_GROUP
    LTEXT           "The author of this software grants to any individual or organization the right to use and to make an unlimited number of copies of this software. You may not decompile, disassemble, reverse engineer, or modify the software. This sofware cannot be sold, ",
                    -1,5,40,270,25
    LTEXT           "incorporated into commercial software or redistributed. The author of this software accepts no responsibility for damages resulting from the use of this software and makes no warranty or representation, either express or implied, including but not limited ",
                    -1,5,65,270,25
    LTEXT           "to, any implied warranty of merchantability or fitness for a particular purpose. This software is provided as is, and the user assumes all risks when using it.",
                    -1,5,90,250,30
END

CITATIONDLG DIALOG DISCARDABLE  0, 0, 283, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tandem Repeats Finder"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "TRF",-1,10,10,20,20
    LTEXT           "Tandem Repeats Finder  Version:  4.07b  2012-11-26",-1,
                    40,10,185,8,SS_NOPREFIX
    LTEXT           "Copyright © Dr. Gary Benson, 2012",-1,40,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,240,10,32,14,WS_GROUP
    LTEXT           "Please cite:",-1,10,40,100,10
    LTEXT           "G. Benson,",-1,10,50,100,10
    LTEXT           """Tandem repeats finder: a program to analyze DNA sequences""",
                    -1,10,60,240,10
    LTEXT           "Nucleic Acids Research (1999)",-1,10,70,240,10
    LTEXT           "Vol. 27, No. 2, pp. 573-580.",-1,10,80,240,10
END

FEEDBACKDLG DIALOG DISCARDABLE  50, 50, 283, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tandem Repeats Finder"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "TRF",-1,10,10,20,20
    LTEXT           "Tandem Repeats Finder  Version:   4.07b  2012-11-26",-1,
                    40,10,185,8,SS_NOPREFIX
    LTEXT           "Copyright © Dr. Gary Benson, 2012",-1,40,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,240,10,32,14,WS_GROUP
    LTEXT           "For questions or comments please e-mail:   gbenson@bu.edu",
                    -1,10,40,270,10
END

OUTPUTDIALOG DIALOG DISCARDABLE  50, 50, 184, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Directory"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,44,50,14
    LTEXT           "Directory Name:",-1,8,9,52,8
    LTEXT           "",IDC_OUTEDIT,8,23,112,14
    LISTBOX         IDC_OUTLIST,8,41,112,150,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_DIR_SEARCH DIALOGEX 0, 0, 186, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDB_DSN_OK,129,7,50,14
    PUSHBUTTON      "Cancel",IDB_DSN_CANCEL,129,24,50,14
    CONTROL         "",IDC_DSN_DRIVES,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    WS_TABSTOP,128,60,51,113
    EDITTEXT        IDE_DSN_DIR,7,109,172,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "List2",IDL_DSN_DIRS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_TABSTOP,7,7,112,94,WS_EX_CLIENTEDGE
    LTEXT           "Drives",-1,128,49,36,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 4,7,0,0
 PRODUCTVERSION 4,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Tandem Repeats Finder For Windows\0"
            VALUE "FileVersion", "4.07b\0"
            VALUE "InternalName", "TRFWIN407b\0"
            VALUE "LegalCopyright", "Copyright © Dr. Gary Benson, 2012\0"
            VALUE "LegalTrademarks", "TRF® is a registered trademark of Dr. Gary Benson. Tandem Repeats Finder(TM) is a trademark of Dr. Gary Benson\0"
            VALUE "OriginalFileName", " \0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tandem Repeats Finder\0"
            VALUE "ProductVersion", "4.07b\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "#include ""trf.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

