:Base trf.hlp
:Title Tandem Repeats Finder's Help
1 Quick Start
2 Quick Start=quick>proced
1 What is Tandem Repeats Finder
2 What Is Tandem Repeats Finder=whatis>proced
1 How To Use Tandem Repeats Finder
2 Overview=overview>proced
2 Opening a Sequence File=opening>proced
2 Selecting a Set of Parameters=parameters>proced
2 Saving Current Parameters=saving>proced
2 Selecting the Output Directory=output>proced
2 Sending Output to Input Directory=default>proced
2 Changing the Output File Prefix=prefix>proced
2 Starting the Search=search>proced
2 Viewing Your Results=viewing>proced
2 Viewing Results From Previous Searches=previous>proced
2 Optional Output Files=options>proced
2 Printing Your Results=printing>proced
1 How does Tandem Repeats Finder Work
2 Probabilistic Model of Tandem Repeats=model>ref
2 Program Outline=program>ref
2 Detection Component=detection>ref
2 Statistical Criteria=stats>ref
2 Sum of Heads Distribution=heads>ref
2 Random Walk Distribution=walk>ref
2 Apparent Size Distribution=size>ref
2 Waiting Time Distribution=time>ref
2 Analysis Component=analysis>ref
2 Program Parameters=progparam>ref
2 Redundancy=redundancy>ref
1 Output Explanation
2 Repeat Table Explanation=table>ref
2 Alignment Explanation=alignment>ref
