# callgrind format
version: 1
creator: callgrind-3.14.0
pid: 27714
cmd:  ../build/trf4.10.0-rc.1.linux64.exe test_seqs.fasta 2 5 7 80 10 50 2000 -d -h -ngs
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 16230538134426
desc: Trigger: Program termination

positions: line
events: Ir
summary: 95878901499558


ob=(4) ???
fl=(4) ???
fn=(292) 0x000000000482d000
0 7

fn=(344) 0x000000000010a000
0 7

fn=(380) 0x0000000004a362d0
0 5146
cob=(2) /usr/lib/libc-2.28.so
cfi=(2) ???
cfn=(382) __strlen_avx2
calls=2573 0 
0 51528

fn=(390) 0x0000000004a36390
0 16
cob=(2)
cfi=(2)
cfn=(392) __strncmp_avx2
calls=8 0 
0 256

fn=(306) 0x0000000004a36400
0 2
cob=(2)
cfi=(2)
cfn=(308) __strrchr_avx2
calls=1 0 
0 43

fn=(320) 0x000000000489c000
0 7

fn=(384) 0x0000000004a362e0
0 8
cob=(2)
cfi=(2)
cfn=(386) __strchr_avx2
calls=4 0 
0 88

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(296) 0x0000000000001110
0 12

ob=(1) /usr/lib/ld-2.28.so
fl=(1) ???
fn=(38) strcmp
0 19778

fn=(40) _dl_discover_osversion
0 16
cfn=(42) uname
calls=1 0 
0 6
0 73

fn=(80) _dl_dst_count
0 54
cfn=(76) index
calls=6 0 
0 216
0 54

fn=(92) _dl_map_object_from_fd
0 54
cfn=(50) _dl_debug_initialize
calls=3 0 
0 27
0 15
cfn=(94) _fxstat
calls=3 0 
0 33
0 201
cfn=(24) _dl_new_object
calls=3 0 
0 1069
0 629
cfn=(118) _dl_next_tls_modid
calls=1 0 
0 7
0 636
cfn=(96) _dl_process_pt_note
calls=5 0 
0 280
0 118
cfn=(98) mmap
calls=3 0 
0 108
0 44
cfn=(120) mprotect
calls=1 0 
0 6
0 366
cfn=(98)
calls=9 0 
0 306
0 1011
cfn=(102) __GI___close_nocancel
calls=1 0 
0 6
0 4
cfn=(102)
calls=2 0 
0 12
0 36
cfn=(4) _dl_setup_hash
calls=3 0 
0 72
0 49
cfn=(32) _dl_add_to_namespace_list
calls=3 0 
0 138
0 39
cfn=(100) memset
calls=3 0 
0 307
0 57
cfn=(98)
calls=1 0 
0 34
0 3

fn=(112) _dl_sysdep_read_whole_file
0 12
cfn=(86) __open_nocancel
calls=1 0 
0 17
0 14
cfn=(94)
calls=1 0 
0 11
0 8
cfn=(102)
calls=1 0 
0 6
0 7
cfn=(98)
calls=1 0 
0 36
0 2

fn=(10) brk
0 10

fn=(34) rtld_lock_default_lock_recursive
0 15

fn=(68) __sigsetjmp
0 138

fn=(78) expand_dynamic_string_token
0 9
cfn=(80)
calls=1 0 
0 66
0 9
cfn=(82) strdup
calls=1 0 
0 91

fn=(94)
0 44

fn=(122) __libc_scratch_buffer_set_array_size
0 54

fn=(130) _dl_check_all_versions
0 43
cfn=(132) _dl_check_map_versions
calls=5 0 
0 5848
0 42

fn=(226) _dl_protect_relro
0 90
cfn=(120)
calls=5 0 
0 30
0 20

fn=(12) get_common_indeces.constprop.3
0 85

fn=(30) memcpy
0 266

fn=(58) strcspn
0 220

fn=(70) map_doit
0 12
cfn=(72) _dl_map_object
calls=1 0 
0 2503
0 3

fn=(88) __read_nocancel
0 36

fn=(0) 0x0000000000002000
0 2
cfn=(2) _dl_start
calls=1 0 
0 184656
0 14
cfn=(288) _dl_init
calls=1 0 
0 2282
0 3
cob=(6) /home/yozen/src/TRF/build/trf4.10.0-rc.1.linux64.exe
cfi=(6) ???
cfn=(332) _start
calls=1 0 
0 95878901312601

fn=(76)
0 288

fn=(116) lseek
0 18

fn=(144) dl_cet_check
0 29

fn=(284) munmap
0 6

fn=(288)
0 71
cfn=(290) call_init.part.0
calls=4 0 
0 2118
0 19
cfn=(290)
calls=1 0 
0 72
0 2

fn=(90) free
0 15

fn=(98)
0 556

fn=(124) _dl_sort_maps
0 31
cfn=(100)
calls=1 0 
0 14
0 225
cfn=(100)
calls=3 0 
0 50
0 18

fn=(368) _dl_runtime_resolve_xsave
0 520
cfn=(370) _dl_fixup
calls=20 0 
0 19423
0 300

fn=(16) strlen
0 434

fn=(64) _dl_catch_error
0 12
cfn=(66) _dl_catch_exception
calls=1 0 
0 2574
0 11

fn=(102)
0 24

fn=(278) _dl_allocate_tls_init
0 60
cfn=(48) mempcpy
calls=1 0 
0 13
0 5
cfn=(100)
calls=1 0 
0 34
0 20

fn=(282) _dl_unload_cache
0 8
cfn=(284)
calls=1 0 
0 6
0 3

fn=(36) rtld_lock_default_unlock_recursive
0 15

fn=(42)
0 6

fn=(128) version_check_doit
0 7
cfn=(130)
calls=1 0 
0 5933
0 4

fn=(142) _dl_cet_check
0 2
cfn=(144)
calls=1 0 
0 29

fn=(148) _dl_lookup_symbol_x
0 23456
cfn=(150) do_lookup_x
calls=142 0 
0 71297
0 4971

fn=(2)
0 246
cfn=(4)
calls=1 0 
0 24
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 183633
0 736

fn=(22) _dl_next_ld_env_entry
0 648

fn=(118)
0 7

fn=(6)
0 604
cfn=(8) __GI___tunables_init
calls=1 0 
0 40382
0 2
cfn=(10)
calls=1 0 
0 10
0 25
cfn=(14) __tunable_get_val
calls=1 0 
0 22
0 4
cfn=(14)
calls=1 0 
0 23
0 6
cfn=(14)
calls=1 0 
0 23
0 6
cfn=(14)
calls=1 0 
0 23
0 9
cfn=(14)
calls=1 0 
0 22
0 4
cfn=(14)
calls=1 0 
0 22
0 10
cfn=(16)
calls=1 0 
0 17
0 3
cfn=(18) sbrk
calls=1 0 
0 18
0 11
cfn=(20) dl_main
calls=1 0 
0 142231
0 35
cfn=(12)
calls=1 0 
0 85
0 36

fn=(20)
0 36
cfn=(22)
calls=1 0 
0 641
0 2
cfn=(22)
calls=1 0 
0 7
0 82
cfn=(24)
calls=1 0 
0 233
0 12
cfn=(32)
calls=1 0 
0 36
0 150
cfn=(38)
calls=1 0 
0 25
0 313
cfn=(4)
calls=1 0 
0 24
0 5
cfn=(40)
calls=1 0 
0 95
0 141
cfn=(44) _dl_init_paths
calls=1 0 
0 866
0 3
cfn=(50)
calls=1 0 
0 18
0 59
cfn=(52) _dl_count_modids
calls=1 0 
0 5
0 12
cfn=(54) _dl_debug_state
calls=1 0 
0 2
0 13
cfn=(104) access
calls=1 0 
0 9
0 20
cfn=(106) _dl_map_object_deps
calls=1 0 
0 12984
0 93
cfn=(126) _dl_receive_error
calls=1 0 
0 5960
0 55
cfn=(142)
calls=1 0 
0 31
0 110
cfn=(146) _dl_relocate_object
calls=4 0 
0 109309
0 14
cfn=(228) _dl_add_to_slotinfo
calls=1 0 
0 21
0 23
cfn=(278)
calls=1 0 
0 132
0 20
cfn=(146)
calls=1 0 
0 7028
0 8
cfn=(280) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(50)
calls=1 0 
0 9
0 2
cfn=(54)
calls=1 0 
0 2
0 1
cfn=(282)
calls=1 0 
0 17
0 34
cfn=(56) handle_ld_preload
calls=1 0 
0 2927
0 10
cfn=(134) init_tls
calls=1 0 
0 622
0 2

fn=(44)
0 13
cfn=(46) _dl_important_hwcaps
calls=1 0 
0 723
0 3
cfn=(28) malloc
calls=1 0 
0 19
0 13
cfn=(28)
calls=1 0 
0 19
0 76

fn=(66)
0 96
cfn=(68)
calls=6 0 
0 138
0 42
cfn=(108) openaux
calls=5 0 
0 10539
cfn=(70)
calls=1 0 
0 2518
0 60

fn=(82)
0 18
cfn=(16)
calls=3 0 
0 105
0 9
cfn=(28)
calls=3 0 
0 57
0 27
cfn=(30)
calls=3 0 
0 41

fn=(446) _dl_find_dso_for_object
0 51

fn=(46)
0 20
cfn=(14)
calls=1 0 
0 19
0 63
cfn=(16)
calls=1 0 
0 17
0 62
cfn=(28)
calls=1 0 
0 19
0 37
cfn=(48)
calls=1 0 
0 17
0 5
cfn=(48)
calls=1 0 
0 17
0 25
cfn=(48)
calls=1 0 
0 15
0 10
cfn=(48)
calls=2 0 
0 30
0 367

fn=(74) _dl_name_match_p
0 1472
cfn=(38)
calls=184 0 
0 5872
0 2232
cfn=(38)
calls=192 0 
0 6347
0 1488

fn=(126)
0 10
cfn=(128)
calls=1 0 
0 5944
0 6

fn=(32)
0 36
cfn=(34)
calls=4 0 
0 12
0 100
cfn=(36)
calls=3 0 
0 9
0 12
cfn=(36)
calls=1 0 
0 3
0 2

fn=(140) allocate_dtv
0 9
cfn=(26) calloc
calls=1 0 
0 28
0 10

fn=(152) check_match
0 3540
cfn=(38)
calls=62 0 
0 3007
0 3343
cfn=(38)
calls=127 0 
0 3805
0 254

fn=(26)
0 90
cfn=(28)
calls=10 0 
0 257

fn=(28)
0 387
cfn=(98)
calls=2 0 
0 72
0 125

fn=(54)
0 4

fn=(84) open_verify.constprop.10
0 63
cfn=(86)
calls=3 0 
0 51
0 45
cfn=(88)
calls=3 0 
0 18
0 57
cfn=(90)
calls=3 0 
0 15
0 366
cfn=(116)
calls=1 0 
0 6
0 4
cfn=(88)
calls=1 0 
0 6
0 131

fn=(120)
0 36

fn=(132)
0 301
cfn=(74)
calls=21 0 
0 2138
0 1181
cfn=(38)
calls=11 0 
0 456
0 545
cfn=(26)
calls=4 0 
0 112
0 1115

fn=(146)
0 10094
cfn=(148)
calls=116 0 
0 78540
0 4429
cob=(3) /usr/lib/libm-2.28.so
cfi=(3) ???
cfn=(276) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(274) __exp_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(272) expf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(270) cos
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(268) logf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(266) rint
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(264) sincosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(262) powf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(260) ceilf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(258) ceil
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256) __pow_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(254) log2f
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(252) __log_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(250) rintf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(248) __acos_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(246) sinf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(244) floorf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(242) floor
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240) __asin_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(238) exp2f
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(236) truncf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(234) __atan2_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(232) sin
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(230) trunc
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(224) gettimeofday
calls=1 0 
0 86
cob=(2)
cfi=(2)
cfn=(222) strncasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(220) stpcpy
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(218) stpncpy
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(216) strspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(214) memchr
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(212) strcasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(210) strlen
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(208) index
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(206) strpbrk
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(204) wmemset
calls=2 0 
0 28
cob=(2)
cfi=(2)
cfn=(202) strcpy
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(200) strcspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(198) strnlen
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(196) wcschr
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(194) memset
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(192) strcmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(190) strncmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(188) bcmp
calls=1 0 
0 14
cob=(2)
cfi=(2)
cfn=(186) mempcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(184) wcscmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(182) wmemchr
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(180) rawmemchr
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(176) time
calls=1 0 
0 86
cob=(2)
cfi=(2)
cfn=(174) rindex
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(172) strcat
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(170) strcasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(168) strncpy
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(166) memmove
calls=2 0 
0 34
cob=(2)
cfi=(2)
cfn=(164) strncasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(162) memcpy@@GLIBC_2.14
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(160) wcsnlen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(158) memrchr
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156) wcslen
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(154) strchrnul
calls=1 0 
0 9
0 164
cfn=(30)
calls=4 0 
0 44
0 17021
cfn=(148)
calls=6 0 
0 3387
0 1549
cfn=(226)
calls=5 0 
0 140
0 208

fn=(4)
0 120

fn=(24)
0 64
cfn=(16)
calls=4 0 
0 86
0 60
cfn=(26)
calls=4 0 
0 179
0 60
cfn=(30)
calls=4 0 
0 55
0 250
cfn=(16)
calls=3 0 
0 105
0 33
cfn=(48)
calls=3 0 
0 47
0 291
cfn=(28)
calls=3 0 
0 57
0 15

fn=(50)
0 54

fn=(96)
0 215
cfn=(116)
calls=2 0 
0 12
0 12
cfn=(88)
calls=2 0 
0 12
0 29

fn=(114) _dl_cache_libcmp
0 1874

fn=(72)
0 381
cfn=(74)
calls=18 0 
0 2070
0 153
cfn=(38)
calls=6 0 
0 216
0 111
cfn=(76)
calls=3 0 
0 72
0 11
cfn=(78)
calls=1 0 
0 175
0 13
cfn=(84)
calls=1 0 
0 242
0 23
cfn=(92)
calls=1 0 
0 1667
0 28
cfn=(92)
calls=2 0 
0 4000
0 13
cfn=(16)
calls=2 0 
0 34
0 64
cfn=(110) _dl_load_cache_lookup
calls=2 0 
0 3023
0 36
cfn=(84)
calls=2 0 
0 520
0 100

fn=(104)
0 9

fn=(110)
0 59
cfn=(38)
calls=2 0 
0 50
0 12
cfn=(14)
calls=2 0 
0 38
0 284
cfn=(114)
calls=22 0 
0 1586
0 144
cfn=(114)
calls=1 0 
0 71
0 10
cfn=(114)
calls=2 0 
0 217
0 102
cfn=(16)
calls=2 0 
0 70
0 18
cfn=(30)
calls=2 0 
0 22
0 4
cfn=(82)
calls=2 0 
0 166
0 20
cfn=(112)
calls=1 0 
0 113
0 37

fn=(8)
0 40382

fn=(14)
0 436

fn=(48)
0 139

fn=(52)
0 5

fn=(56)
0 17
cfn=(58)
calls=1 0 
0 220
0 9
cfn=(60) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(62) do_preload
calls=1 0 
0 2625
0 15
cfn=(30)
calls=1 0 
0 19
0 2

fn=(62)
0 17
cfn=(64)
calls=1 0 
0 2597
0 11

fn=(136) _dl_determine_tlsoffset
0 67

fn=(138) _dl_allocate_tls_storage
0 9
cfn=(28)
calls=1 0 
0 80
0 308
cfn=(140)
calls=1 0 
0 47
0 7

fn=(370)
0 1060
cfn=(148)
calls=20 0 
0 17797
0 505
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(194)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(192)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(210)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(202)
calls=1 0 
0 10
0 5

fn=(86)
0 68

fn=(106)
0 144
cfn=(28)
calls=3 0 
0 57
0 27
cfn=(30)
calls=3 0 
0 33
0 18
cfn=(30)
calls=3 0 
0 33
0 120
cfn=(66)
calls=5 0 
0 10819
0 577
cfn=(80)
calls=5 0 
0 258
0 264
cfn=(28)
calls=1 0 
0 19
0 83
cfn=(30)
calls=1 0 
0 19
0 5
cfn=(124)
calls=1 0 
0 338
0 96
cfn=(122)
calls=3 0 
0 54
0 20

fn=(108)
0 75
cfn=(72)
calls=5 0 
0 10449
0 15

fn=(228)
0 21

fn=(60)
0 14

fn=(100)
0 405

fn=(18)
0 18

fn=(134)
0 9
cfn=(26)
calls=1 0 
0 28
0 50
cfn=(136)
calls=1 0 
0 67
0 1
cfn=(138)
calls=1 0 
0 451
0 16

fn=(150)
0 23657
cfn=(74)
calls=145 0 
0 13203
0 17431
cfn=(152)
calls=129 0 
0 13949
0 3057

fn=(280)
0 2

fn=(290)
0 107
cob=(4)
cfi=(4)
cfn=(320)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(302) _init
calls=1 0 
0 231
cob=(4)
cfi=(4)
cfn=(292)
calls=1 0 
0 7
0 51
cob=(3)
cfi=(3)
cfn=(324) 0x000000000000d0e0
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(312) check_stdfiles_vtables
calls=1 0 
0 12
cob=(5)
cfi=(5)
cfn=(296)
calls=1 0 
0 12
0 4
cob=(2)
cfi=(2)
cfn=(314) init_cacheinfo
calls=1 0 
0 1705
0 42

ob=(2)
fl=(2)
fn=(334) (below main)
0 22
cfn=(336) __cxa_atexit
calls=1 0 
0 71
0 11
cob=(6)
cfi=(6)
cfn=(342) __libc_csu_init
calls=1 0 
0 53
0 8
cfn=(354) _setjmp
calls=1 0 
0 33
0 15
cob=(6)
cfi=(6)
cfn=(360) main
calls=1 0 
0 95878901312376

fn=(412) __errno_location
0 28

fn=(450) tcache_init.part.6
0 14
cfn=(452) _int_malloc
calls=1 0 
0 390
0 93

fn=(486) __uflow
0 76819
cfn=(488) _IO_default_uflow
calls=2478 0 
0 297689
0 9910

fn=(536) vfprintf
0 92161
cfn=(538) __strchrnul_avx2
calls=2560 0 
0 48740
0 56320
cfn=(694) _IO_file_xsputn@@GLIBC_2.2.5
calls=6 0 
0 1052
cfn=(540) _IO_default_xsputn
calls=2554 0 
0 52343
0 746411
cfn=(538)
calls=15211 0 
0 309376
0 197743
cfn=(694)
calls=45 0 
0 3015
cfn=(540)
calls=15166 0 
0 733489
0 202001
cfn=(694)
calls=6 0 
0 394
cfn=(540)
calls=51 0 
0 6483
0 139553
cfn=(542) _itoa_word
calls=12640 0 
0 761138
0 530868
cfn=(694)
calls=33 0 
0 2232
cfn=(540)
calls=12607 0 
0 848936
0 272864
cfn=(642) read_int
calls=2508 0 
0 32604
0 193404
cfn=(644) __printf_fp
calls=2514 0 
0 4267185
0 434454
cob=(4)
cfi=(4)
cfn=(380)
calls=57 0 
0 1330
0 146653
cfn=(642)
calls=2514 0 
0 32682
0 63134

fn=(556) __memset_avx2_unaligned_erms
0 66674628644

fn=(660) __memcpy_avx_unaligned_erms
0 73414

fn=(686) __ctype_b_loc
0 12

fn=(704) fputc
0 19026

fn=(156)
0 9

fn=(164)
0 7

fn=(166)
0 34

fn=(192)
0 18

fn=(204)
0 28

fn=(340) __new_exitfn
0 30

fn=(372) getopt_long_only
0 20
cfn=(374) _getopt_internal
calls=4 0 
0 1800
0 8

fn=(376) _getopt_internal_r
0 239
cob=(4)
cfi=(4)
cfn=(384)
calls=2 0 
0 48
0 179
cob=(4)
cfi=(4)
cfn=(384)
calls=2 0 
0 48
0 19
cfn=(388) process_long_option
calls=1 0 
0 472
0 11
cfn=(378) getenv
calls=1 0 
0 659
0 25

fn=(440) malloc_hook_ini
0 9
cfn=(442) ptmalloc_init.part.0
calls=1 0 
0 60741
0 3
cfn=(439) malloc'2
calls=1 0 
0 728

fn=(462) _IO_no_init
0 28105
cfn=(464) _IO_old_init
calls=2555 0 
0 66432
0 30671

fn=(468) _IO_link_in
0 99

fn=(530) sprintf
0 68084
cfn=(532) vsprintf
calls=2508 0 
0 10482369
0 506
cfn=(532)
calls=46 0 
0 54861
0 12770

fn=(534) _IO_str_init_static_internal
0 40864
cfn=(500) _IO_setb
calls=2554 0 
0 48526
0 51080

fn=(540)
0 1641304

fn=(602) free
0 194527
cfn=(604) _int_free
calls=8456 0 
0 952955
0 33
cfn=(666) munmap_chunk
calls=3 0 
0 96
0 27

fn=(692) fprintf
0 105
cfn=(536)
calls=3 0 
0 20115
0 33
cfn=(536)
calls=3 0 
0 2320
0 30

fn=(694)
0 2893
cfn=(658) __mempcpy_avx_unaligned_erms
calls=86 0 
0 1561
0 1424
cfn=(696) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 739
0 20
cfn=(540)
calls=1 0 
0 53
0 3

fn=(176)
0 62
cfn=(178) _dl_vdso_vsym
calls=1 0 
0 19
0 5

fn=(178)
0 76

fn=(212)
0 7

fn=(220)
0 10

fn=(222)
0 7

fn=(318) intel_check_word.isra.0
0 1280

fn=(392)
0 256

fn=(448) malloc_init_state
0 647

fn=(452)
0 4155001
cfn=(454) sysmalloc
calls=20 0 
0 3919
0 426215

fn=(542)
0 761138

fn=(642)
0 65286

fn=(722) malloc_consolidate
0 289

fn=(170)
0 7

fn=(172)
0 10

fn=(184)
0 9

fn=(214)
0 9

fn=(398) __strcpy_ssse3
0 1115

fn=(418) strtol
0 35
cfn=(420) ____strtol_l_internal
calls=7 0 
0 800

fn=(420)
0 800

fn=(466) _IO_new_file_init_internal
0 9
cfn=(468)
calls=1 0 
0 82
0 5

fn=(474) open
0 29

fn=(506) read
0 24780

fn=(512) realloc
0 87
cfn=(514) realloc_hook_ini
calls=1 0 
0 361
0 27
cfn=(438) malloc
calls=3 0 
0 2151

fn=(513) realloc'2
0 31
cfn=(438)
calls=1 0 
0 311

fn=(516) mmap
0 504

fn=(524) _IO_sputbackc
0 57

fn=(554) calloc
0 261795
cfn=(452)
calls=8445 0 
0 2949895
0 337433
cfn=(556)
calls=4258 0 
0 66656857444
0 8516

fn=(656) __mpn_mul_1
0 233355

fn=(696)
0 42
cfn=(698) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 5
0 2
cfn=(492) _IO_doallocbuf
calls=1 0 
0 684
0 6

fn=(180)
0 9

fn=(190)
0 9

fn=(194)
0 38

fn=(198)
0 18

fn=(206)
0 7

fn=(208)
0 18

fn=(216)
0 7

fn=(224)
0 62
cfn=(178)
calls=1 0 
0 19
0 5

fn=(314)
0 60
cfn=(316) handle_intel.constprop.1
calls=1 0 
0 452
0 3
cfn=(316)
calls=1 0 
0 490
0 3
cfn=(316)
calls=1 0 
0 515
0 182

fn=(378)
0 29
cob=(4)
cfi=(4)
cfn=(380)
calls=1 0 
0 18
0 612

fn=(434) fopen@@GLIBC_2.2.5
0 3
cfn=(436) __fopen_internal
calls=1 0 
0 61885

fn=(438)
0 312965
cfn=(452)
calls=9191 0 
0 1634684
0 194988
cfn=(440)
calls=1 0 
0 61481

fn=(439)
0 32
cfn=(452)
calls=1 0 
0 166
0 16
cfn=(450)
calls=1 0 
0 497
0 17

fn=(496) _IO_file_stat
0 10
cfn=(498) _fxstat
calls=2 0 
0 22

fn=(504) _IO_file_read
0 14868
cfn=(506)
calls=2478 0 
0 24780

fn=(532)
0 51080
cfn=(462)
calls=2554 0 
0 125146
0 17878
cfn=(534)
calls=2554 0 
0 140470
0 10216
cfn=(536)
calls=2554 0 
0 10154130
0 38310

fn=(726) __mpn_mul
0 123358
cfn=(656)
calls=3334 0 
0 110022
0 20004

fn=(160)
0 8

fn=(162)
0 17

fn=(200)
0 7

fn=(210)
0 18

fn=(302)
0 83
cfn=(178)
calls=1 0 
0 19
0 9
cfn=(178)
calls=1 0 
0 19
0 7
cfn=(304) __init_misc
calls=1 0 
0 70
0 1
cfn=(310) __ctype_init
calls=1 0 
0 17
0 6

fn=(308)
0 43

fn=(310)
0 17

fn=(312)
0 12

fn=(316)
0 111
cfn=(318)
calls=3 0 
0 978
0 27
cfn=(318)
calls=3 0 
0 302
0 39

fn=(388)
0 91
cob=(4)
cfi=(4)
cfn=(390)
calls=7 0 
0 238
0 4
cob=(4)
cfi=(4)
cfn=(390)
calls=1 0 
0 34
0 18
cob=(4)
cfi=(4)
cfn=(380)
calls=1 0 
0 18
0 69

fn=(456) __default_morecore
0 39
cfn=(458) sbrk
calls=13 0 
0 507
0 65

fn=(470) _IO_file_fopen@@GLIBC_2.2.5
0 59
cfn=(472) _IO_file_open
calls=1 0 
0 79
0 6
cfn=(476) __GI_strstr
calls=1 0 
0 33
0 9

fn=(488)
0 37170
cfn=(490) _IO_file_underflow@@GLIBC_2.2.5
calls=2478 0 
0 235743
0 24776

fn=(604)
0 911420
cfn=(722)
calls=1 0 
0 289
0 41918

fn=(646) __printf_fp_l
0 258642
cfn=(660)
calls=2504 0 
0 27544
0 373044
cfn=(726)
calls=3334 0 
0 253384
0 34186
cfn=(660)
calls=4170 0 
0 45870
0 149348
cfn=(716) __mpn_rshift
calls=835 0 
0 15030
0 5845
cfn=(716)
calls=835 0 
0 15030
0 72870
cfn=(652) __libc_alloca_cutoff
calls=2514 0 
0 27654
0 65364
cfn=(654) hack_digit
calls=2514 0 
0 248394
0 25014
cfn=(654)
calls=8338 0 
0 728746
0 90390
cfn=(654)
calls=2517 0 
0 220102
0 32700
cfn=(654)
calls=2514 0 
0 219956
0 176070
cfn=(648) __mpn_extract_double
calls=2514 0 
0 50280
0 32738
cfn=(650) __mpn_lshift
calls=10 0 
0 160
0 17584
cfn=(714) __mpn_cmp
calls=5838 0 
0 70056
0 115548
cob=(4)
cfi=(4)
cfn=(380)
calls=2514 0 
0 55308
0 226708
cfn=(658)
calls=2514 0 
0 45252
0 342924
cfn=(650)
calls=2504 0 
0 40064
0 66773
cfn=(716)
calls=1669 0 
0 30042
0 13352
cfn=(716)
calls=1669 0 
0 30042
0 27573

fn=(650)
0 40224

fn=(658)
0 46813

fn=(698)
0 5

fn=(714)
0 70056

fn=(716)
0 90144

fn=(168)
0 10

fn=(218)
0 10

fn=(338) __internal_atexit
0 19
cfn=(340)
calls=1 0 
0 30
0 19

fn=(374)
0 52
cfn=(376)
calls=4 0 
0 1700
0 48

fn=(436)
0 11
cfn=(438)
calls=1 0 
0 61498
0 12
cfn=(462)
calls=1 0 
0 62
0 4
cfn=(466)
calls=1 0 
0 96
0 5
cfn=(470)
calls=1 0 
0 186
0 11

fn=(464)
0 66432

fn=(484) getc
0 142009434
cfn=(486)
calls=2478 0 
0 384418

fn=(494) _IO_file_doallocate
0 46
cfn=(496)
calls=2 0 
0 32
0 24
cfn=(438)
calls=2 0 
0 781
0 16
cfn=(500)
calls=2 0 
0 38
0 18

fn=(522) ungetc
0 36
cfn=(524)
calls=3 0 
0 57

fn=(538)
0 358116

fn=(654)
0 317396
cfn=(718) __mpn_divrem
calls=15850 0 
0 562270
0 343690
cfn=(656)
calls=5840 0 
0 122640
0 70278
cfn=(656)
calls=33 0 
0 693
0 231

fn=(188)
0 14

fn=(202)
0 20

fn=(336)
0 3
cfn=(338)
calls=1 0 
0 68

fn=(358) __sigjmp_save
0 9

fn=(386)
0 52056690

fn=(442)
0 13
cfn=(448)
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 16
cfn=(444) _dl_addr
calls=1 0 
0 59771
0 6

fn=(472)
0 13
cfn=(474)
calls=1 0 
0 29
0 15
cfn=(468)
calls=1 0 
0 17
0 5

fn=(492)
0 40
cfn=(494)
calls=2 0 
0 955
0 12

fn=(498)
0 22

fn=(500)
0 48564

fn=(648)
0 50280

fn=(666)
0 78
cfn=(668) munmap
calls=3 0 
0 18

fn=(668)
0 18

fn=(718)
0 562270

fn=(182)
0 18

fn=(154)
0 9

fn=(158)
0 9

fn=(354)
0 3
cfn=(356) __sigsetjmp
calls=1 0 
0 30

fn=(356)
0 21
cfn=(358)
calls=1 0 
0 9

fn=(382)
0 51544

fn=(426) __strcmp_avx2
0 25

fn=(444)
0 16
cob=(1)
cfi=(1)
cfn=(34)
calls=1 0 
0 3
0 2
cob=(1)
cfi=(1)
cfn=(446)
calls=1 0 
0 51
0 59683
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 3
0 13

fn=(454)
0 1450
cfn=(456)
calls=11 0 
0 557
0 288
cfn=(456)
calls=1 0 
0 27
0 143
cfn=(604)
calls=6 0 
0 672
0 67
cfn=(516)
calls=5 0 
0 180
0 94
cfn=(456)
calls=1 0 
0 27
0 72
cfn=(516)
calls=9 0 
0 324
0 18

fn=(458)
0 287
cfn=(460) brk
calls=1 0 
0 11
0 26
cfn=(460)
calls=11 0 
0 131
0 52

fn=(460)
0 142

fn=(476)
0 33

fn=(490)
0 59472
cfn=(502) _IO_switch_to_get_mode
calls=2478 0 
0 61950
0 39648
cfn=(504)
calls=2478 0 
0 39648
0 34700
cfn=(492)
calls=1 0 
0 323
0 2

fn=(502)
0 61950

fn=(514)
0 19
cfn=(513)
calls=1 0 
0 342

fn=(644)
0 17598
cfn=(646)
calls=2514 0 
0 4249587

fn=(652)
0 27654

fn=(174)
0 9

fn=(186)
0 17

fn=(196)
0 18

fn=(304)
0 13
cob=(4)
cfi=(4)
cfn=(306)
calls=1 0 
0 45
0 12

ob=(3)
fl=(3)
fn=(244)
0 7

fn=(238)
0 9

fn=(240)
0 9

fn=(258)
0 7

fn=(264)
0 9

fn=(230)
0 7

fn=(232)
0 9

fn=(250)
0 7

fn=(252)
0 9

fn=(260)
0 7

fn=(266)
0 7

fn=(254)
0 9

fn=(256)
0 9

fn=(246)
0 9

fn=(248)
0 9

fn=(324)
0 12

fn=(236)
0 7

fn=(262)
0 9

fn=(268)
0 9

fn=(270)
0 9

fn=(272)
0 9

fn=(274)
0 9

fn=(620) log
0 1103535

fn=(234)
0 9

fn=(242)
0 7

fn=(276)
0 9

ob=(6)
fl=(6)
fn=(406) ParseInt
0 70
cob=(2)
cfi=(2)
cfn=(412)
calls=6 0 
0 24
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1122
0 11
0 42
cob=(2)
cfi=(2)
cfn=(418)
calls=6 0 
0 732
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1125
0 11
0 147

fn=(342)
0 15
cob=(4)
cfi=(4)
cfn=(344)
calls=1 0 
0 7
0 8
cfn=(348) 0x0000000000002900
calls=1 0 
0 12
0 11

fn=(588) new_meet_criteria_3
0 1032329371
cfn=(724) no_matches_so_unlink_Distance
calls=32012 0 
0 2144804
0 6201854
cfn=(724)
calls=16006 0 
0 1440552
0 8131802

fn=(614) reverse
0 170000180872

fn=(664) get_narrowband_pair_alignment_with_copynumber.part.5
0 1440180637608

fn=(674) SortByIndex
0 79

fn=(544) TRF
0 92
cob=(2)
cfi=(2)
cfn=(438)
calls=3 0 
0 1097
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1260
0 8
0 32
cob=(2)
cfi=(2)
cfn=(554)
calls=3 0 
0 351481
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 23025
0 8
0 12008132
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 3481346
0 4
0 65
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 4003986
0 4
0 24
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 11171
0 4
0 24
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 11042
0 4
0 180
cob=(2)
cfi=(2)
cfn=(530)
calls=4 0 
0 10744
0 4
0 60
cob=(2)
cfi=(2)
cfn=(530)
calls=4 0 
0 4132
0 4
0 24
cob=(2)
cfi=(2)
cfn=(530)
calls=4 0 
0 4260
0 4
0 32
cob=(2)
cfi=(2)
cfn=(530)
calls=4 0 
0 4160
0 4
0 24
cob=(2)
cfi=(2)
cfn=(530)
calls=4 0 
0 4208
0 4
0 28
cfn=(560) new_distancelist
calls=4 0 
0 18013913
0 34565
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 1274
0 4
0 32
cfn=(566) init_index
calls=4 0 
0 1676
0 4
cfn=(568) init_distanceseenarray
calls=4 0 
0 97459
0 12
cfn=(570) init_and_fill_coin_toss_stats2000_with_4tuplesizes
calls=4 0 
0 554240
0 20
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 51500
0 4
0 84
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 23572
0 4
0 24
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 23794
0 4
0 24
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 51715
0 4
0 24
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 23585
0 4
0 34545
cfn=(576) newtupbo
calls=4 0 
0 95878557393202
0 14064
cfn=(574) d_range
calls=1075 0 
0 33325
0 12933
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 388
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 288
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 377
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 415
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 398
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 440
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 440
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 288
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 309
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 288
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 326
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 246
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 246
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 460
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 326
0 3
0 6
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 422
0 3
0 27
cob=(2)
cfi=(2)
cfn=(602)
calls=9 0 
0 1103
0 9
0 27
cob=(2)
cfi=(2)
cfn=(602)
calls=9 0 
0 1176
0 9
0 24
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 348
0 3
0 33
cfn=(670) TRFClean
calls=3 0 
0 1548
0 12
cfn=(680) MakeFileName
calls=3 0 
0 5069
0 42
cob=(2)
cfi=(2)
cfn=(602)
calls=12 0 
0 1039
0 12
0 66
cob=(2)
cfi=(2)
cfn=(530)
calls=4 0 
0 3076
0 4
0 8

fn=(570)
0 16204
cfn=(572) trf_message
calls=4 0 
0 140
0 13132
cfn=(574)
calls=3055 0 
0 94705
0 21385
cfn=(574)
calls=3055 0 
0 94705
0 21385
cfn=(574)
calls=3055 0 
0 94705
0 96119
cfn=(574)
calls=2984 0 
0 92504
0 8996
cfn=(572)
calls=4 0 
0 108
0 32
cfn=(572)
calls=4 0 
0 108
0 12

fn=(572)
0 155852

fn=(606) add_to_bestperiodlist
0 25068
cob=(2)
cfi=(2)
cfn=(554)
calls=4178 0 
0 2219870
0 4178
0 100272

fn=(348)
0 12

fn=(428) TRFControlRoutine
0 14
cob=(2)
cfi=(2)
cfn=(398)
calls=1 0 
0 41
0 1
0 5
cob=(2)
cfi=(2)
cfn=(398)
calls=1 0 
0 41
0 1
0 9
cfn=(478) LoadSequenceFromFileEugene
calls=1 0 
0 5194
0 19
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 3676
0 5
0 15
cob=(2)
cfi=(2)
cfn=(530)
calls=1 0 
0 2815
0 1
0 22
cob=(2)
cfi=(2)
cfn=(530)
calls=1 0 
0 2686
0 1
0 9
cob=(2)
cfi=(2)
cfn=(530)
calls=1 0 
0 1077
0 1
0 41
cob=(2)
cfi=(2)
cfn=(530)
calls=3 0 
0 4092
0 3
0 15
cfn=(706) FreeList
calls=3 0 
0 571
0 12
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 683
0 3
0 27
cfn=(478)
calls=3 0 
0 304845585
0 24
cob=(2)
cfi=(2)
cfn=(530)
calls=3 0 
0 1959
0 3
0 6
cob=(2)
cfi=(2)
cfn=(530)
calls=1 0 
0 653
0 1
0 20
cob=(2)
cfi=(2)
cfn=(530)
calls=4 0 
0 2956
0 4
0 28
cob=(2)
cfi=(2)
cfn=(530)
calls=4 0 
0 3800
0 4
0 12
cob=(2)
cfi=(2)
cfn=(398)
calls=4 0 
0 252
0 4
0 12
cob=(2)
cfi=(2)
cfn=(398)
calls=4 0 
0 252
0 4
0 12
cfn=(544)
calls=4 0 
0 95878596305721
0 21
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 62879
0 5
0 47
cob=(2)
cfi=(2)
cfn=(692)
calls=2 0 
0 1068
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 2354
0 7
0 90
cob=(2)
cfi=(2)
cfn=(692)
calls=3 0 
0 20211
0 3
0 36
cob=(2)
cfi=(2)
cfn=(704)
calls=2 0 
0 28
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1052
0 7
0 6705
cob=(2)
cfi=(2)
cfn=(704)
calls=1341 0 
0 18774
0 1341
0 5394
cob=(2)
cfi=(2)
cfn=(704)
calls=3 0 
0 42
0 3
0 27
cob=(2)
cfi=(2)
cfn=(704)
calls=3 0 
0 42
0 3
0 18
cob=(2)
cfi=(2)
cfn=(704)
calls=3 0 
0 42
0 3
0 18
cob=(2)
cfi=(2)
cfn=(704)
calls=3 0 
0 42
0 3
0 12
cob=(2)
cfi=(2)
cfn=(704)
calls=3 0 
0 42
0 3
0 5

fn=(478)
0 36
cob=(2)
cfi=(2)
cfn=(484)
calls=3 0 
0 42
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1467
0 8
0 64
cob=(2)
cfi=(2)
cfn=(484)
calls=8 0 
0 112
0 8
0 516
cob=(2)
cfi=(2)
cfn=(512)
calls=3 0 
0 2244
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1364
0 8
0 20574232
cob=(2)
cfi=(2)
cfn=(484)
calls=10144227 0 
0 142393204
0 10144227
0 131732147
cob=(2)
cfi=(2)
cfn=(522)
calls=2 0 
0 62
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1028
0 7
0 3

fn=(584) add_tuple_match_to_Distance_entry
0 1328842746

fn=(608) get_consensus
0 143087758693

fn=(612) get_statistics
0 25449164
cfn=(574)
calls=5083312 0 
0 157582672
0 7524
cfn=(574)
calls=2508 0 
0 77748
0 140001123206
cfn=(614)
calls=2508 0 
0 85000090436
0 20064
cfn=(614)
calls=2508 0 
0 85000090436
0 50000167878
cfn=(572)
calls=2508 0 
0 87780
0 268360
cob=(2)
cfi=(2)
cfn=(438)
calls=2508 0 
0 527734
0 2508
0 52668
cob=(2)
cfi=(2)
cfn=(530)
calls=2508 0 
0 10562625
0 2508
0 142956
cob=(2)
cfi=(2)
cfn=(438)
calls=2508 0 
0 521447
0 2508
0 124988328570
cob=(3)
cfi=(3)
cfn=(620)
calls=2508 0 
0 275886
0 2508
0 27588
cob=(3)
cfi=(3)
cfn=(620)
calls=2508 0 
0 275886
0 2508
0 30096
cob=(3)
cfi=(3)
cfn=(620)
calls=2508 0 
0 275877
0 2508
0 27588
cob=(3)
cfi=(3)
cfn=(620)
calls=2507 0 
0 275776
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1006
0 2512
0 15064

fn=(670)
0 24
cfn=(672) RemoveBySize
calls=3 0 
0 102
0 6
cfn=(674)
calls=3 0 
0 79
0 15
cfn=(678) SortByCount
calls=3 0 
0 21
0 60
cfn=(676) RemoveRedundancy
calls=3 0 
0 1238
0 3

fn=(672)
0 102

fn=(560)
0 48
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 177040
0 4
0 72
cob=(2)
cfi=(2)
cfn=(438)
calls=4 0 
0 1748
0 4
0 49748
cob=(2)
cfi=(2)
cfn=(556)
calls=3134 0 
0 17771172
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1041
0 3139
0 9897

fn=(566)
0 16
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 1620
0 4
0 36

fn=(594) multiples_criteria_4
0 112806
cfn=(596) GetTopPeriods
calls=4178 0 
0 45231798762385
0 149566

fn=(706)
0 27
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 265
0 3
0 9
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 246
0 3
0 18

fn=(332)
0 12
cob=(2)
cfi=(2)
cfn=(334)
calls=1 0 
0 95878901312589

fn=(586) link_Distance_window
0 1592240

fn=(590) newwrap
0 405424

fn=(610) adjust_bestperiod_entry.part.3
0 15048

fn=(662) narrowbandwrap
0 48569624906547

fn=(680)
0 30
cob=(2)
cfi=(2)
cfn=(398)
calls=3 0 
0 315
0 3
0 12
cob=(2)
cfi=(2)
cfn=(686)
calls=2 0 
0 8
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1034
0 7
0 807
cob=(2)
cfi=(2)
cfn=(398)
calls=3 0 
0 63
0 3
0 18
cob=(2)
cfi=(2)
cfn=(530)
calls=3 0 
0 2661
0 3
0 9
cob=(2)
cfi=(2)
cfn=(398)
calls=3 0 
0 69
0 3
0 24

fn=(724)
0 3585356

fn=(568)
0 16
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 97419
0 4
0 20

fn=(596)
0 71026
cob=(2)
cfi=(2)
cfn=(554)
calls=4178 0 
0 66641480806
0 4178
0 25068
cob=(2)
cfi=(2)
cfn=(438)
calls=4178 0 
0 1087121
0 4178
0 45165154932135
cob=(2)
cfi=(2)
cfn=(602)
calls=4177 0 
0 501257
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1048
0 4182
0 8356
cob=(2)
cfi=(2)
cfn=(602)
calls=4178 0 
0 634674
0 4178
0 4178

fn=(676)
0 337
cob=(2)
cfi=(2)
cfn=(602)
calls=5 0 
0 410
0 5
0 10
cob=(2)
cfi=(2)
cfn=(602)
calls=5 0 
0 410
0 5
0 61

fn=(720) search_for_range_in_bestperiodlist
0 4344474251

fn=(574)
0 162538828

fn=(578) init_sm
0 1052750
cob=(2)
cfi=(2)
cfn=(554)
calls=1 0 
0 310
0 1
0 5

fn=(592) get_pair_alignment_with_copynumber
0 18026

fn=(678)
0 21

fn=(360)
0 36
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 2024
0 5
0 21
cob=(2)
cfi=(2)
cfn=(372)
calls=3 0 
0 941
0 3
0 31
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1035
0 5
0 2
cfn=(400) GetNamePartAddress
calls=1 0 
0 1120
0 3
cob=(2)
cfi=(2)
cfn=(398)
calls=1 0 
0 41
0 1
0 3
cfn=(406)
calls=1 0 
0 2294
0 9
cfn=(406)
calls=1 0 
0 146
0 9
cfn=(406)
calls=1 0 
0 146
0 9
cfn=(406)
calls=1 0 
0 165
0 9
cfn=(406)
calls=1 0 
0 165
0 9
cfn=(406)
calls=1 0 
0 165
0 9
cfn=(406)
calls=1 0 
0 203
0 22
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1018
0 5
0 3
cfn=(428)
calls=1 0 
0 95878901302719

fn=(400)
0 3
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1001
0 5
0 111

fn=(576)
0 44
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 8006607
0 4
0 16
cfn=(578)
calls=4 0 
0 1053066
0 136
cob=(2)
cfi=(2)
cfn=(554)
calls=8 0 
0 265407
0 8
0 12
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 1563
0 4
0 84
cob=(2)
cfi=(2)
cfn=(554)
calls=12 0 
0 95459
0 12
0 92
cob=(2)
cfi=(2)
cfn=(554)
calls=4 0 
0 12515
0 4
0 24026024
cob=(2)
cfi=(2)
cfn=(386)
calls=2002161 0 
0 52056186
0 2002161
0 1209020149
cfn=(584)
calls=32302247 0 
0 1328842746
0 364490301
cfn=(588)
calls=22298630 0 
0 1050248383
0 88799598
cfn=(590)
calls=3 0 
0 202700
0 24
cfn=(592)
calls=3 0 
0 9013
0 238081
cfn=(594)
calls=4178 0 
0 45231799024757
0 12534
cfn=(606)
calls=4178 0 
0 2349388
0 15880
cfn=(608)
calls=2508 0 
0 143087758693
0 22581
cfn=(590)
calls=3 0 
0 202724
0 30
cfn=(592)
calls=3 0 
0 9013
0 22572
cfn=(610)
calls=2508 0 
0 15048
0 47670
cfn=(572)
calls=2508 0 
0 67716
0 5016
cfn=(612)
calls=2508 0 
0 485186323595
0 64074238
cob=(2)
cfi=(2)
cfn=(602)
calls=3 0 
0 288
0 3
0 20374896
cfn=(586)
calls=32076 0 
0 1592240
0 66121842
cfn=(720)
calls=21986191 0 
0 4344474251
0 43999871
cfn=(574)
calls=2499 0 
0 77469
0 13348
cfn=(574)
calls=4175 0 
0 129425
0 73077
cfn=(574)
calls=20184 0 
0 625704
0 181656
cfn=(662)
calls=20184 0 
0 32350829148926
0 40366
cfn=(574)
calls=20183 0 
0 625673
0 181647
cfn=(574)
calls=20183 0 
0 625673
0 242196
cfn=(664)
calls=20183 0 
0 900057747333
0 112603
cfn=(574)
calls=17685 0 
0 548235
0 267418
cfn=(574)
calls=4174 0 
0 129394
0 20864
cfn=(574)
calls=4171 0 
0 129301
0 20855
cfn=(574)
calls=4171 0 
0 129301
0 16684
cfn=(574)
calls=4171 0 
0 129301
0 25028
cfn=(574)
calls=4172 0 
0 129332
0 20860
cfn=(574)
calls=4172 0 
0 129332
0 16797
cob=(2)
cfi=(2)
cfn=(386)
calls=15 0 
0 390
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1060
0 20
0 5042
cfn=(574)
calls=2505 0 
0 77655
0 35070
cfn=(574)
calls=2505 0 
0 77655
0 22545
cfn=(662)
calls=2505 0 
0 16218795757621
0 5010
cfn=(574)
calls=2505 0 
0 77655
0 27555
cfn=(574)
calls=2505 0 
0 77655
0 45090
cfn=(664)
calls=2505 0 
0 540122890275
0 10849
cfn=(574)
calls=4172 0 
0 129332
0 21659
cfn=(574)
calls=2503 0 
0 77593
0 12513
cfn=(574)
calls=2501 0 
0 77531
0 12505
cfn=(574)
calls=2501 0 
0 77531
0 10004
cfn=(574)
calls=2501 0 
0 77531
0 15006
cfn=(574)
calls=2501 0 
0 77531
0 7505
cfn=(574)
calls=2503 0 
0 77593
0 12513
cfn=(574)
calls=2501 0 
0 77531
0 12505
cfn=(574)
calls=2501 0 
0 77531
0 5098

totals: 95878901499558
