# callgrind format
version: 1
creator: callgrind-3.14.0
pid: 2092604
cmd:  ../build/trf4.10.0-rc.1.linux64.debug.exe test_seqs.fasta 2 5 7 80 10 50 2000 -d -h -ngs
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 932364478293
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5808668143206


ob=(2) ???
fl=(2) ???
fn=(26) 0x00000000040020c0
0 20
cob=(1) /usr/lib/ld-2.29.so
cfi=(1) ???
cfn=(28) calloc
calls=10 0 
0 406

fn=(338) 0x000000000010a000
0 7

fn=(710) 0x00000000049fe4c0
0 842
cob=(3) /usr/lib/libc-2.29.so
cfi=(3) ???
cfn=(658) __memcpy_avx_unaligned_erms
calls=421 0 
0 4631

fn=(314) 0x00000000048a2000
0 7

fn=(378) 0x00000000049fe470
0 10
cob=(3)
cfi=(3)
cfn=(380) __strchr_avx2
calls=5 0 
0 110

fn=(442) 0x00000000049fe500
0 2
cob=(1)
cfi=(1)
cfn=(444) _dl_find_dso_for_object
calls=1 0 
0 51

fn=(72) 0x0000000004002090
0 12
cob=(1)
cfi=(1)
cfn=(74) _dl_catch_exception
calls=6 0 
0 13487

fn=(286) 0x000000000482e000
0 7

fn=(300) 0x00000000049fe5e0
0 2
cob=(3)
cfi=(3)
cfn=(302) __strrchr_avx2
calls=1 0 
0 40

fn=(432) 0x00000000049fe310
0 6
cob=(3)
cfi=(3)
cfn=(434) malloc
calls=3 0 
0 62412

fn=(558) 0x00000000049fe550
0 700
cob=(3)
cfi=(3)
cfn=(560) __memset_avx2_unaligned_erms
calls=350 0 
0 4128759744

fn=(628) 0x00000000048a22b0
0 1304
cob=(4) /usr/lib/libm-2.29.so
cfi=(4) ???
cfn=(630) 0x0000000000079d90
calls=652 0 
0 30644

fn=(30) 0x00000000040020a0
0 48
cob=(1)
cfi=(1)
cfn=(32) malloc
calls=24 0 
0 685

fn=(98) 0x0000000004002080
0 6
cob=(1)
cfi=(1)
cfn=(100) free
calls=3 0 
0 15

fn=(448) 0x00000000049fe450
0 22
cob=(1)
cfi=(1)
cfn=(14) __tunable_get_val
calls=11 0 
0 217

fn=(538) 0x00000000049fe3a0
0 2712
cob=(3)
cfi=(3)
cfn=(540) __strchrnul_avx2
calls=1356 0 
0 27471

fn=(68) 0x00000000040020f0
0 2
cob=(1)
cfi=(1)
cfn=(70) _dl_catch_error
calls=1 0 
0 2570

fn=(654) 0x00000000049fe590
0 510
cob=(3)
cfi=(3)
cfn=(656) __mempcpy_avx_unaligned_erms
calls=255 0 
0 4603

fn=(374) 0x00000000049fe460
0 456
cob=(3)
cfi=(3)
cfn=(376) __strlen_avx2
calls=228 0 
0 3720

fn=(384) 0x00000000049fe570
0 16
cob=(3)
cfi=(3)
cfn=(386) __strncmp_avx2
calls=8 0 
0 252

ob=(1)
fl=(1)
fn=(0) 0x0000000000002100
0 2
cfn=(2) _dl_start
calls=1 0 
0 187595
0 14
cfn=(282) _dl_init
calls=1 0 
0 2297
0 3
cob=(6) /home/yozen/src/TRF/build/trf4.10.0-rc.1.linux64.debug.exe
cfi=(6) ???
cfn=(326) _start
calls=1 0 
0 5808667953295

fn=(22) _dl_next_ld_env_entry
0 642

fn=(48) _dl_init_paths
0 13
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 731
0 3
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 13
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 75

fn=(80) _dl_map_object
0 381
cfn=(82) _dl_name_match_p
calls=18 0 
0 2121
0 153
cfn=(42) strcmp
calls=6 0 
0 161
0 111
cfn=(84) index
calls=3 0 
0 72
0 11
cfn=(86) expand_dynamic_string_token
calls=1 0 
0 183
0 13
cfn=(92) open_verify.constprop.0
calls=1 0 
0 246
0 23
cfn=(102) _dl_map_object_from_fd
calls=1 0 
0 1626
0 28
cfn=(102)
calls=2 0 
0 4067
0 13
cfn=(16) strlen
calls=2 0 
0 34
0 96
cfn=(120) _dl_load_cache_lookup
calls=2 0 
0 2929
0 34
cfn=(92)
calls=2 0 
0 690
0 54

fn=(84)
0 288

fn=(92)
0 63
cfn=(94) __open_nocancel
calls=3 0 
0 57
0 45
cfn=(96) __read_nocancel
calls=3 0 
0 18
0 57
cob=(2)
cfi=(2)
cfn=(98)
calls=3 0 
0 21
0 420
cfn=(126) lseek
calls=2 0 
0 12
0 8
cfn=(96)
calls=2 0 
0 12
0 183
cfn=(126)
calls=1 0 
0 6
0 5
cfn=(96)
calls=1 0 
0 6
0 23

fn=(112) __GI___close_nocancel
0 24

fn=(144) init_tls
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 50
cfn=(146) _dl_determine_tlsoffset
calls=1 0 
0 68
0 1
cfn=(148) _dl_allocate_tls_storage
calls=1 0 
0 447
0 16

fn=(36) _dl_add_to_namespace_list
0 36
cfn=(38) rtld_lock_default_lock_recursive
calls=4 0 
0 12
0 105
cfn=(40) rtld_lock_default_unlock_recursive
calls=3 0 
0 9
0 12
cfn=(40)
calls=1 0 
0 3
0 2

fn=(42)
0 21029

fn=(128) _dl_next_tls_modid
0 7

fn=(146)
0 68

fn=(40)
0 15

fn=(58) _dl_debug_state
0 4

fn=(136) _dl_receive_error
0 11
cfn=(138) version_check_doit
calls=1 0 
0 6602
0 6

fn=(154) dl_cet_check
0 31

fn=(70)
0 12
cob=(2)
cfi=(2)
cfn=(72)
calls=1 0 
0 2547
0 11

fn=(88) _dl_dst_count
0 54
cfn=(84)
calls=6 0 
0 216
0 54

fn=(108) mmap
0 300

fn=(134) _dl_sort_maps
0 30
cfn=(110) memset
calls=1 0 
0 14
0 227
cfn=(110)
calls=3 0 
0 50
0 18

fn=(152) _dl_cet_check
0 2
cfn=(154)
calls=1 0 
0 31

fn=(272) _dl_allocate_tls_init
0 59
cfn=(52) mempcpy
calls=1 0 
0 13
0 5
cfn=(110)
calls=1 0 
0 34
0 21

fn=(276) _dl_unload_cache
0 8
cfn=(278) munmap
calls=1 0 
0 6
0 3

fn=(364) _dl_fixup
0 1060
cfn=(158) _dl_lookup_symbol_x
calls=20 0 
0 17914
0 505
cob=(3)
cfi=(3)
cfn=(212) index
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(192) memset
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(190) strcmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(214) strlen
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(202) strcpy
calls=1 0 
0 9
0 5

fn=(2)
0 278
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 16
cfn=(6) _dl_sysdep_start
calls=1 0 
0 186516
0 761

fn=(24) _dl_new_object
0 68
cfn=(16)
calls=4 0 
0 86
0 60
cob=(2)
cfi=(2)
cfn=(26)
calls=4 0 
0 198
0 64
cfn=(34) memcpy
calls=4 0 
0 55
0 252
cfn=(16)
calls=3 0 
0 105
0 33
cfn=(52)
calls=3 0 
0 47
0 297
cob=(2)
cfi=(2)
cfn=(30)
calls=3 0 
0 81
0 15

fn=(32)
0 620
cfn=(108)
calls=2 0 
0 40
0 25

fn=(94)
0 76

fn=(142) _dl_check_map_versions
0 304
cfn=(82)
calls=21 0 
0 2483
0 1329
cfn=(42)
calls=12 0 
0 481
0 565
cob=(2)
cfi=(2)
cfn=(26)
calls=4 0 
0 152
0 1192

fn=(4)
0 120

fn=(52)
0 139

fn=(56) _dl_count_modids
0 6

fn=(78) map_doit
0 12
cfn=(80)
calls=1 0 
0 2474
0 3

fn=(130) mprotect
0 36

fn=(8) __GI___tunables_init
0 42900

fn=(62) strcspn
0 220

fn=(76) __sigsetjmp
0 138

fn=(150) allocate_dtv
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 10

fn=(238) _dl_add_to_slotinfo
0 21

fn=(46) uname
0 6

fn=(54) _dl_debug_initialize
0 54

fn=(102)
0 51
cfn=(54)
calls=3 0 
0 27
0 15
cfn=(104) _fxstat
calls=3 0 
0 33
0 210
cfn=(24)
calls=3 0 
0 1116
0 1244
cfn=(108)
calls=3 0 
0 60
0 44
cfn=(130)
calls=1 0 
0 6
0 354
cfn=(108)
calls=9 0 
0 162
0 47
cfn=(128)
calls=1 0 
0 7
0 31
cfn=(106) _dl_process_pt_note
calls=5 0 
0 334
0 112
cfn=(126)
calls=1 0 
0 6
0 6
cfn=(96)
calls=1 0 
0 6
0 1021
cfn=(112)
calls=1 0 
0 6
0 4
cfn=(112)
calls=2 0 
0 12
0 36
cfn=(4)
calls=3 0 
0 72
0 52
cfn=(36)
calls=3 0 
0 144
0 39
cfn=(110)
calls=3 0 
0 356
0 59
cfn=(108)
calls=1 0 
0 18
0 3

fn=(20) dl_main
0 36
cfn=(22)
calls=1 0 
0 635
0 2
cfn=(22)
calls=1 0 
0 7
0 81
cfn=(24)
calls=1 0 
0 245
0 12
cfn=(36)
calls=1 0 
0 35
0 150
cfn=(42)
calls=1 0 
0 25
0 314
cfn=(4)
calls=1 0 
0 24
0 114
cfn=(44) _dl_discover_osversion
calls=1 0 
0 88
0 28
cfn=(48)
calls=1 0 
0 889
0 3
cfn=(54)
calls=1 0 
0 18
0 44
cfn=(56)
calls=1 0 
0 6
0 12
cfn=(58)
calls=1 0 
0 2
0 12
cfn=(114) access
calls=1 0 
0 9
0 18
cfn=(116) _dl_map_object_deps
calls=1 0 
0 13189
0 113
cfn=(136)
calls=1 0 
0 6619
0 28
cfn=(272)
calls=1 0 
0 132
0 31
cfn=(152)
calls=1 0 
0 33
0 105
cfn=(156) _dl_relocate_object
calls=4 0 
0 108900
0 14
cfn=(238)
calls=1 0 
0 21
0 40
cfn=(156)
calls=1 0 
0 6931
0 6
cfn=(274) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(54)
calls=1 0 
0 9
0 2
cfn=(58)
calls=1 0 
0 2
0 1
cfn=(276)
calls=1 0 
0 17
0 9
cfn=(144)
calls=1 0 
0 629
0 27
cfn=(60) handle_ld_preload
calls=1 0 
0 2903
0 7

fn=(96)
0 54

fn=(278)
0 6

fn=(18) sbrk
0 18

fn=(44)
0 15
cfn=(46)
calls=1 0 
0 6
0 67

fn=(120)
0 57
cfn=(42)
calls=2 0 
0 132
0 16
cfn=(14)
calls=2 0 
0 40
0 267
cfn=(124) _dl_cache_libcmp
calls=20 0 
0 1456
0 118
cfn=(124)
calls=3 0 
0 287
0 105
cfn=(16)
calls=2 0 
0 70
0 16
cfn=(34)
calls=2 0 
0 22
0 4
cfn=(90) strdup
calls=2 0 
0 182
0 20
cfn=(122) _dl_sysdep_read_whole_file
calls=1 0 
0 99
0 38

fn=(156)
0 9773
cfn=(158)
calls=115 0 
0 78692
0 4193
cob=(4)
cfi=(4)
cfn=(270) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268) __atan2_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266) exp2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264) __asin_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(262) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(260) __acos_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(258) __log_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(256) log2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(254) __pow_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(252) powf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(250) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(248) logf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(246) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(244) expf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(242) __exp_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(240) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(234) gettimeofday
calls=1 0 
0 81
cob=(3)
cfi=(3)
cfn=(232) strncasecmp_l
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(230) strchrnul
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(228) stpcpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(226) stpncpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(224) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(222) wcslen
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(220) memchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(218) strcasecmp_l
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(216) memrchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(210) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(208) wmemset
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(206) wcsnlen
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(204) memcpy@@GLIBC_2.14
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(200) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(198) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(196) strnlen
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(194) wcschr
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(188) strncmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(186) bcmp
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(184) mempcpy
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(182) wcscmp
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(180) wmemchr
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(178) rawmemchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(174) time
calls=1 0 
0 81
cob=(3)
cfi=(3)
cfn=(172) rindex
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(170) strcat
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(168) strcasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(166) strncpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(164) memmove
calls=2 0 
0 34
0 382
cfn=(34)
calls=4 0 
0 44
0 17885
cfn=(236) _dl_protect_relro
calls=5 0 
0 135
0 438
cfn=(158)
calls=6 0 
0 3376
0 207

fn=(158)
0 22715
cfn=(160) do_lookup_x
calls=141 0 
0 72217
0 5050

fn=(162) check_match
0 3700
cfn=(42)
calls=61 0 
0 2632
0 3316
cfn=(42)
calls=126 0 
0 3734
0 252

fn=(274)
0 2

fn=(284) call_init.part.0
0 116
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(296) _init
calls=1 0 
0 218
cob=(2)
cfi=(2)
cfn=(286)
calls=1 0 
0 7
0 51
cob=(4)
cfi=(4)
cfn=(318) 0x000000000000f440
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(306) check_stdfiles_vtables
calls=1 0 
0 12
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(290) 0x0000000000001110
calls=1 0 
0 12
0 4
cob=(3)
cfi=(3)
cfn=(308) init_cacheinfo
calls=1 0 
0 1721
0 48

fn=(6)
0 594
cfn=(8)
calls=1 0 
0 42900
0 2
cfn=(10) brk
calls=1 0 
0 10
0 27
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 9
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 18
0 10
cfn=(16)
calls=1 0 
0 17
0 3
cfn=(18)
calls=1 0 
0 18
0 11
cfn=(20)
calls=1 0 
0 142585
0 35
cfn=(12) get_common_indices.constprop.0
calls=1 0 
0 97
0 64

fn=(12)
0 97

fn=(28)
0 90
cob=(2)
cfi=(2)
cfn=(30)
calls=10 0 
0 316

fn=(34)
0 266

fn=(74)
0 96
cfn=(76)
calls=6 0 
0 138
0 42
cfn=(118) openaux
calls=5 0 
0 10662
cfn=(78)
calls=1 0 
0 2489
0 60

fn=(90)
0 18
cfn=(16)
calls=3 0 
0 105
0 9
cob=(2)
cfi=(2)
cfn=(30)
calls=3 0 
0 81
0 27
cfn=(34)
calls=3 0 
0 41

fn=(114)
0 9

fn=(126)
0 36

fn=(148)
0 9
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 66
0 308
cfn=(150)
calls=1 0 
0 57
0 7

fn=(362) _dl_runtime_resolve_xsave
0 520
cfn=(364)
calls=20 0 
0 19540
0 300

fn=(10)
0 10

fn=(100)
0 15

fn=(116)
0 142
cob=(2)
cfi=(2)
cfn=(30)
calls=3 0 
0 81
0 27
cfn=(34)
calls=3 0 
0 33
0 18
cfn=(34)
calls=3 0 
0 33
0 126
cob=(2)
cfi=(2)
cfn=(72)
calls=5 0 
0 10952
0 601
cfn=(88)
calls=5 0 
0 258
0 274
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 83
cfn=(34)
calls=1 0 
0 19
0 5
cfn=(134)
calls=1 0 
0 339
0 95
cfn=(132) __libc_scratch_buffer_set_array_size
calls=3 0 
0 54
0 22

fn=(140) _dl_check_all_versions
0 43
cfn=(142)
calls=5 0 
0 6506
0 42

fn=(60)
0 21
cfn=(62)
calls=1 0 
0 220
0 7
cfn=(64) dso_name_valid_for_suid
calls=1 0 
0 11
0 8
cfn=(66) do_preload
calls=1 0 
0 2600
0 6
cfn=(34)
calls=1 0 
0 19
0 11

fn=(66)
0 17
cob=(2)
cfi=(2)
cfn=(68)
calls=1 0 
0 2572
0 11

fn=(132)
0 54

fn=(160)
0 23626
cfn=(82)
calls=142 0 
0 14368
0 17429
cfn=(162)
calls=128 0 
0 13634
0 3160

fn=(282)
0 61
cfn=(284)
calls=4 0 
0 2136
0 26
cfn=(284)
calls=1 0 
0 72
0 2

fn=(38)
0 15

fn=(64)
0 11

fn=(82)
0 1448
cfn=(42)
calls=181 0 
0 6744
0 2377
cfn=(42)
calls=189 0 
0 7120
0 1283

fn=(14)
0 391

fn=(110)
0 454

fn=(118)
0 75
cfn=(80)
calls=5 0 
0 10572
0 15

fn=(122)
0 12
cfn=(94)
calls=1 0 
0 19
0 14
cfn=(104)
calls=1 0 
0 11
0 8
cfn=(112)
calls=1 0 
0 6
0 7
cfn=(108)
calls=1 0 
0 20
0 2

fn=(236)
0 95
cfn=(130)
calls=5 0 
0 30
0 10

fn=(16)
0 434

fn=(86)
0 9
cfn=(88)
calls=1 0 
0 66
0 9
cfn=(90)
calls=1 0 
0 99

fn=(106)
0 151
cfn=(126)
calls=2 0 
0 12
0 14
cfn=(96)
calls=2 0 
0 12
0 145

fn=(444)
0 51

fn=(50)
0 20
cfn=(14)
calls=1 0 
0 20
0 59
cfn=(16)
calls=1 0 
0 17
0 70
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 36
cfn=(52)
calls=1 0 
0 17
0 4
cfn=(52)
calls=1 0 
0 17
0 29
cfn=(52)
calls=1 0 
0 15
0 10
cfn=(52)
calls=2 0 
0 30
0 360

fn=(104)
0 44

fn=(124)
0 1743

fn=(138)
0 7
cfn=(140)
calls=1 0 
0 6591
0 4

ob=(4)
fl=(4)
fn=(242)
0 9

fn=(244)
0 9

fn=(250)
0 9

fn=(252)
0 9

fn=(258)
0 9

fn=(260)
0 9

fn=(262)
0 9

fn=(264)
0 9

fn=(266)
0 9

fn=(626) log
0 3260
cob=(2)
cfi=(2)
cfn=(628)
calls=652 0 
0 31948

fn=(630)
0 30644

fn=(268)
0 9

fn=(270)
0 9

fn=(318)
0 12

fn=(254)
0 9

fn=(256)
0 9

fn=(240)
0 9

fn=(246)
0 9

fn=(248)
0 9

ob=(6)
fl=(6)
fn=(326)
0 12
cob=(3)
cfi=(3)
cfn=(328) (below main)
calls=1 0 
0 5808667953283

fn=(336) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(338)
calls=1 0 
0 7
0 8
cfn=(342) 0x0000000000002900
calls=1 0 
0 12
0 11

fn=(342)
0 12

fl=(7) /home/yozen/src/TRF/src/trf.c
fn=(400) ParseInt
304 63
+1 7
cob=(3)
cfi=(3)
cfn=(406) __errno_location
calls=6 0 
* 24
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1128
* 11
+2 21
-2 14
+2 7
cob=(3)
cfi=(3)
cfn=(412) strtol
calls=6 0 
* 756
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1110
* 11
+4 7
+4 7
-4 28
+1 14
-1 14
+8 7
+1 7
+1 63

fn=(394) GetNamePartAddress
280 2
+10 1
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1040
* 5
* 1
+1 2
+1 6
+2 14
-2 56
+7 2
-2 2

fn=(354) main
56 11
+2 2
+6 2
+6 1
+14 1
-13 1
+14 1
-15 1
+9 2
327 1
72 1
+2 1
+2 1
+3 1
+28 5
-3 1
+3 1
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 2017
* 5
* 15
-3 3
+3 3
cob=(3)
cfi=(3)
cfn=(366) getopt_long_only
calls=3 0 
* 930
* 3
+4 8
+3 15
+47 1
+1 1
-16 1
+1 1
+49 2
327 1
196 1
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1025
* 5
+1 2
cfn=(394)
calls=1 +83 
* 1131
* 3
cob=(3)
cfi=(3)
cfn=(392) __strcpy_avx2
calls=1 0 
* 26
* 1
327 3
cfn=(400)
calls=1 -23 
* 2285
+5 5
-5 2
+6 1
-6 1
cfn=(400)
calls=1 -23 
* 150
+5 5
-5 2
+6 1
-6 1
cfn=(400)
calls=1 -23 
* 150
+5 5
-5 2
+6 1
-6 1
cfn=(400)
calls=1 -23 
* 169
+5 5
-5 2
+6 1
-6 1
cfn=(400)
calls=1 -23 
* 169
+5 5
-5 2
+6 1
-6 1
cfn=(400)
calls=1 -23 
* 169
+5 5
-5 2
+6 1
-6 1
cfn=(400)
calls=1 -23 
* 207
+5 5
+1 1
225 3
+6 3
+7 2
+2 1
-2 1
+2 1
+7 2
-6 1
+6 1
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1074
* 5
* 2
+13 1
cfi=(8) /home/yozen/src/TRF/src/trfrun.h
cfn=(422) TRFControlRoutine
calls=1 106 
* 5808667943372

fl=(10) /home/yozen/src/TRF/src/tr30dat.h
fn=(578) trf_message
488 4541
+4 334
-4 513
+4 342
+2 1690
+2 338
-2 338
+2 676
+5 1690

fl=(9) /home/yozen/src/TRF/src/tr30dat.c
fn=(592) link_Distance_window
2267 96192
+4 64128
-4 64128
+4 96192
+1 192384
+4 280
+2 56
-2 168
+2 655
-2 3942
+20 96192
+1 64128
-1 32064
+1 64128
+3 32064
-2 32064
+1 32064
+1 128100
+1 32012
+1 128048
-1 52
+1 208
-20 32008
+3 272133
+2 32008

fn=(594) new_meet_criteria_3
2559 22286006
+15 22286006
-15 22286006
+15 22286006
-15 22286006
+15 22286006
-15 133716036
+18 22286006
-18 22286006
+15 22286006
-15 22286006
+15 22286006
+3 111430030
-2 22286006
-1 22286006
+3 22286006
+7 22286006
-7 44572012
-2 22286006
+2 44572012
+7 22286006
-7 44572012
+11 111430030
+12 43977154
2730 21991362
2610 21991362
2730 153939534
2588 1487145
+15 1784574
-23 297429
+4 297429
+33 297429
-37 297429
+1 297429
+37 297429
-38 297429
+1 297429
+40 594858
-41 13215
+4 13215
+33 13215
-37 13215
+1 13215
+37 13215
-38 13215
+1 13215
+40 26430
-4 128000
+6 32000
+2 32000
-2 64000
+2 32000
-2 32000
+1 32000
+1 32000
cfn=(722) no_matches_so_unlink_Distance
calls=32000 2326 
* 2128000
* 64000
+2 48000
+5 16000
+1 64000
+4 32000
+1 32000
-1 16000
+5 64000
+2 16000
-23 64000
2730 294644
-75 294644
+75 2062508
2588 13215
+11 13215
-1 13215
-10 162075
+70 64000
+1 64000
-1 557288
+1 669288
+2 48000
+2 16000
-2 48000
+1 16000
+1 16000
cfn=(722)
calls=16000 2326 
* 1408011
* 64000
-4 80000
+13 32000
+4 679718
+7 589288
+17 294644
-17 294644
+1 294644
+3 589288
-3 294644
+1 589288

fn=(572) init_index
87 4
+4 12
cob=(3)
cfi=(3)
cfn=(556) calloc
calls=4 -91 
* 1661
* 4
* 4
+1 8
+1 4
+1 4
+1 4
+1 4
+1 8

fn=(596) newwrap
585 66
+10 12
+3 198
+9 6
-3 6
-1 12
+4 6
+3 6
-6 6
-1 6
+7 24
+4 24
+3 6
-5 12
+2 240
+3 60
-5 126
+9 30
+7 12
+41 6
-67 12
+29 6
+4 24
-7 18
+2 6
+1 6
-3 24
+41 78
-44 6
-1 6
-1 6
+3 6
-3 6
+5 12
-4 6
+1 6
+1 6
+2 12
+1 30
+3 36
-7 90
-1 90
-1 90
+3 90
-3 90
+5 180
-4 90
+1 90
+1 90
+2 180
+1 450
+3 636
+2 576
+1 3316
-3 896
+3 1980
-3 1320
+2 7756
+1 4932
-39 222
+39 3072
+23 2216
-34 166
+34 166
+7 166
-18 332
+18 942
-18 1884
+2 6852
+1 448
-1 448
+1 1344
-1 448
+1 1792
-1 660
+1 660
-1 660
+1 1980
-1 660
+1 2640
+4 2216
-5 3624
+21 960
+2 192
+2 96
-4 192
+2 1832
+2 916
-4 1928
+6 480
-55 198
+61 36
+4 18
+4 24
+2 330
+3 132
-5 162
+13 18
+1 18
-5 1550
+4 218
+1 218
-2 218
+2 218
+6 218
-7 436
+1 218
+2 654
+1 218
+3 654
+2 654
+1 16606
-3 3348
+3 3080
-3 3766
+2 17808
+1 4452
-1 1744
+1 4708
+14 4888
+8 4888
-33 266
+33 266
+6 266
-1 266
+2 266
-18 532
+17 2178
-1 2178
+2 2178
-18 4356
+2 23034
+1 5022
-1 2310
+1 2310
+4 4888
-5 2964
+23 436
+2 436
-4 436
+2 4452
+2 4452
-4 4452
+6 872
-54 436
+81 18
+2 24
+3 12
-5 12
+2 240
+3 120
-5 138
-8 6
+21 24
-27 30
+23 12
-23 924
+23 1540
+4 308
+1 616
-3 308
+2 308
-2 616
+2 308
+1 308
+2 308
+4 308
-4 308
+1 308
+3 616
+2 924
+1 19702
-3 3996
+3 5952
-3 6154
+2 22246
+1 6356
-1 2156
+1 8726
+15 4756
+1 80
+4 6972
+4 1848
+5 616
-18 616
+18 6356
-18 9534
+2 33136
+2 1998
-1 3996
-1 4464
+2 1488
-1 2976
+4 6932
-5 6878
+23 616
+2 616
-4 616
+2 6356
+2 6356
-4 6356
+6 1232
-54 1232
+59 18
+3 12
+2 6
+3 6
-3 6
+1 12
+1 12
+5 48
670 6
+98 12
-9 6
+3 6
+6 6
+1 6
-1 18
+12 30

fn=(602) GetTopPeriods
2388 1080
+11 270
-11 270
+11 270
-11 1890
+11 270
cob=(3)
cfi=(3)
cfn=(556)
calls=270 0 
* 4112160282
* 270
+1 540
+3 1080
cob=(3)
cfi=(3)
cfn=(434)
calls=270 0 
* 68905
* 270
* 270
+1 1080
+7 17280
+3 270
+3 810
-3 810
+3 3093946536
+3 1031315512
+1 515657756
-1 515657756
+11 463278029073
+2 462249822750
-2 231124911375
+3 1155624556875
-3 462765480505
-17 2062630482
+27 538
-2 538
+2 269
-2 1076
+4 269
+3 269
-3 538
+3 269
-1 538
-2 269
+1 269
-1 269
+3 538
-3 269
+3 269
-5 538
+2 514008090
+3 514008090
-3 1028016180
+3 514008090
-1 1028016180
-2 514008090
+1 514008090
-1 514008090
+3 1028016180
-3 514008090
+3 514008090
-5 1028016180
+7 269
+1 538
-1 269
+1 1883
+6 1883
-2 538
+2 3598056630
-2 1028016180
+7 538
+1 807
+5 269
-1 269
-1 269
+2 1614
-1 1076
-1 1076
+2 2152
+2 15583710
-2 5197260
+10 1345
+1 2690
-16 2690
+20 538
cob=(3)
cfi=(3)
cfn=(608) free
calls=268 0 
* 31695
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1055
* 273
+1 538
cob=(3)
cfi=(3)
cfn=(608)
calls=269 0 
* 41561
* 269
+2 269
+1 2690

fn=(584) init_sm
52 20
+5 16
+8 12
+4 4
-2 12
-2 1020
+4 1020
-2 3060
+2 261120
-2 784384
-2 2048
+8 4
+1 4
+1 4
+1 4
+1 16
-18 3
cob=(3)
cfi=(3)
cfn=(556)
calls=1 -59 
* 283
* 1
* 2
+1 2
+1 2

fn=(600) multiples_criteria_4
2488 1080
+6 270
-6 810
+6 540
+3 270
-3 270
+2 270
+1 540
+4 540
+52 1883
-30 810
cfn=(602)
calls=270 2388 
* 2799245353545
* 538
+16 1345
-1 538
+1 3228
-1 2152
+12 1822

fn=(574) init_distanceseenarray
1017 4
+2 12
cob=(3)
cfi=(3)
cfn=(556)
calls=4 0 
* 97492
* 4
-1 4
+2 8
+2 8

fn=(598) get_pair_alignment_with_copynumber
1520 42
+7 6
+6 6
-1 6
-12 6
+7 6
+7 6
+3 6
-6 6
+3 6
+1 6
+2 6
-2 6
-3 6
+3 6
+2 12
-2 6
+2 12
+3 6
-3 6
+7 18
+32 18
-32 6
+12 12
-12 2464
+9 8316
+2 308
+1 728
+1 56
+2 28
-6 28
+6 28
-2 224
+1 28
-1 28
+3 56
-3 560
+2 280
-6 280
+6 280
-2 2240
+1 280
-1 280
+3 560
+9 12
-23 18
+1 12
+1 14
+45 16
-45 24
+45 32

fn=(618) get_statistics
2864 978
+15 163
-15 815
+15 163
+1 636544
-1 954816
cfn=(580) d_range
calls=318272 42 
* 10184704
* 489
cfn=(580)
calls=163 42 
* 5216
* 955305
+10 163
+3 489
-3 815
+12 326
+6 652
+3 116295
-3 78182
+11 652
+11 326
+12 652
+95 163
2883 489
3042 326
2882 163
3036 163
-3 163
2884 326
3042 489
-98 619930138
+2 1239860276
+2 309965069
-2 619930138
+2 1239860276
+12 619930138
+93 309965069
+1 309965069
2941 2479719574
+3 619930138
-3 489
3069 326
+7 489
+4 489
-4 326
+5 163
+2 326
-2 652
-1 326
+11 326
cfn=(620) reverse
calls=163 1622 
* 5270069331
+3 163
-2 163
+2 326
+4 326
+5 326
cfn=(620)
calls=163 1622 
* 5270069331
+2 489
+21 163
-6 163
+1 163
+1 163
+1 163
+3 326
+2 326
-3 489
+3 930011991
+2 310003997
+1 310003997
-1 620007994
+3 310003997
-7 620007994
+10 978
+1 163
+1 163
+1 163
-2 326
+2 163
-1 326
-1 163
+1 163
+1 326
-2 163
+1 163
-1 163
+1 163
+1 326
-2 1467
cfi=(10)
cfn=(578)
calls=163 488 
* 5705
* 815
+5 163
+5 326
-4 163
+1 163
+1 163
+3 163
+2 652
-2 326
+2 1304
+3 328
+1 656
-6 656
+6 484
-6 1946
+2 1633
-2 332
-1 2445
+11 489
+1 489
+1 163
-2 163
+2 652
-1 163
+2 815
-3 163
+4 163
-4 163
+4 489
+2 489
+44 326
cob=(3)
cfi=(3)
cfn=(434)
calls=163 0 
* 37589
* 163
* 163
+1 326
+7 163
+6 163
+1 163
-1 815
-6 163
+1 163
-1 163
+7 163
-1 978
cob=(3)
cfi=(3)
cfn=(530) sprintf
calls=163 0 
* 698213
* 163
+3 326
+5 489
-2 163
+2 163
-5 163
+5 163
-2 163
+5 163
-8 163
+1 163
+2 163
+2 163
+1 326
-5 163
+3 163
+12 163
-14 163
+2 163
+12 163
-10 163
+10 163
-11 163
+1 163
-1 163
+3 163
-3 163
+1 163
+2 326
-2 163
+1 326
+1 326
+1 326
-1 163
+1 326
+1 326
+1 163
-2 163
+1 163
+1 163
-1 326
+1 163
+1 489
-1 163
+5 163
cob=(3)
cfi=(3)
cfn=(434)
calls=163 0 
* 37746
* 163
* 163
+1 652
2825 978
+2 1304
-2 326
+2 103952
-2 52139
+4 570
+2 244
-2 122
+2 50864
-2 25493
3252 61
2833 61
3252 163
2833 102
3252 102
+7 159
+1 159
-1 159
+2 159
+7 1793
3037 929895207
+3 309965069
-3 309965069
+3 929895207
+2 929895207
+1 619930138
+1 929895207
-81 309965069
-1 309965069
+1 929895207
3161 815
cob=(4)
cfi=(4)
cfn=(626)
calls=163 0 
* 8802
* 163
* 978
-1 815
cob=(4)
cfi=(4)
cfn=(626)
calls=163 0 
* 8802
* 163
* 1141
-1 815
cob=(4)
cfi=(4)
cfn=(626)
calls=163 0 
* 8802
* 163
* 978
-1 815
cob=(4)
cfi=(4)
cfn=(626)
calls=162 0 
* 8748
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 907
* 167
* 978
+96 8
+1 8

fn=(620)
1622 326
+2 2282
+3 978
+1 326
-1 326
+1 326
+1 652
+2 652
+1 326
-1 326
+1 326
+1 1304
+2 978
+1 652
-1 326
+1 326
+3 326
-2 326
+2 326
+1 326
-1 326
+1 652
+1 326
-17 652
+3 930010998
+1 310003666
-1 310003666
+1 310003666
+1 620007332
+2 620007332
+1 310003666
-1 310003666
+1 310003666
+1 1240014664
+2 930010998
+1 620007332
-1 310003666
+1 310003666
+3 310003666
-2 310003666
+2 310003666
+1 310003666
-1 310003666
+1 620007332
+1 310003666
-17 620007332
+19 326

fn=(662) get_narrowband_pair_alignment_with_copynumber.part.0
1218 131432
1339 16429
+5 16429
+1 16429
1218 16429
1339 16429
+7 16429
-2 16429
+2 16429
1218 16429
1488 16429
1346 16429
-3 16429
1486 16429
-5 16429
-6 16429
1346 32858
1466 16429
-5 16429
1347 16429
1460 16429
-5 16429
-2 16429
1346 32858
+1 82145
+5 16429
1453 16429
1348 16429
+1 49287
+2 32858
-2 16429
+2 32858
+2 16429
-2 16429
+25 32858
-11 9917566466
+71 5785112935
+1 1652889410
-1 826444705
+1 1652889410
+1 1652889410
+9 826444705
+1 826444705
-1 3305778820
+1 4132223525
+1 1652889410
+2 3305778820
+2 25619785855
-45 16429
+23 65716
-1 16429
+1 131402
+65 131392
-75 3305778820
+1 3305778820
+31 12413813885
+33 3305778820
-33 5785112935
-21 35
+64 40

fn=(722)
2326 240000
+12 48000
-12 48000
+12 48000
-12 48000
+12 48000
-12 48000
+12 48000
-12 48000
+17 144000
+21 96000
+1 32000
+2 32000
-3 32000
+3 32000
+1 32000
-1 32000
+1 128000
-58 64000
+59 32000
-59 96000
+1 160000
+4 4
+3 1
-3 6
+63 32000
-3 32000
+3 224000
-30 144000
-16 144000
+26 48000
-26 48000
+20 272000
+2 64000
+1 64000
+1 32000
+1 128000
+1 64000
-6 320000
+9 96000
+17 16000
-1 16000
+1 112000
-30 144000

fn=(582) newtupbo
3936 4
+11 4
-11 24
+11 12
cob=(3)
cfi=(3)
cfn=(556)
calls=4 0 
* 8006647
* 4
+4 8
-4 4
+4 4
cfn=(584)
calls=4 52 
* 1053041
+5 4
-1 4
+1 4
+6 8
-1 4
-2 4
+3 4
-1 4
+1 8
+1 40
-2 28
+4 24
cob=(3)
cfi=(3)
cfn=(556)
calls=8 0 
* 265536
* 8
* 12
cob=(3)
cfi=(3)
cfn=(556)
calls=4 0 
* 1631
* 4
+9 12
-9 12
+1 36
+8 24
cob=(3)
cfi=(3)
cfn=(556)
calls=12 0 
* 95639
* 12
-1 12
+2 36
-12 24
+17 20
cob=(3)
cfi=(3)
cfn=(556)
calls=4 0 
* 12587
* 4
* 4
+4 32
+3 8
-2 4
+1 4
+1 4
-5 4
+8 8
+1 8
-1 4002758
+1 4002758
+7 6004149
+1 12008274
cob=(3)
cfi=(3)
cfn=(380)
calls=2001379 0 
* 52035854
* 2001379
* 4002758
+19 12008274
+11 22015037
+1 2001367
-1 6004101
+3 10006835
+1 10006835
-1 80
+1 80
+2 32022128
-2 12008298
+8 42029027
+5 36024798
+2 12008266
+2 6004133
-4 6004133
+3 6004133
+1 29902045
+2 36024798
+2 23991368
+3 8159945
+3 4895967
+3 1631989
+2 1631989
-2 1631989
-1 1631989
+1 3263978
+1 1631989
+1 3263978
+3 3263978
-8 13116432
+3 4372144
+2 4372144
-2 4372144
-1 4372144
+1 8744288
+1 4372144
+1 8744288
+3 215458398
+2 170576210
+2 68230484
-2 21858415
+2 8743366
+10 34310510
+5 68621020
+3 96868869
1055 32289623
4090 96868869
cfn=(590) add_tuple_match_to_Distance_entry
calls=32289623 2212 
* 1328019253
1055 129158492
+2 64579246
4106 156002042
+5 111430030
cfn=(594)
calls=22286006 2559 
* 1129922066
* 44572012
+2 43982724
+5 32544
+1 16272
-1 16272
+1 16272
+1 32544
+1 48816
+2 12
cfn=(596)
calls=3 585 
* 202703
+1 6
+1 3
-1 15
+1 3
cfn=(598)
calls=3 1520 
* 8701
+10 9
+5 32544
1039 32544
+2 16272
+1 16272
+1 16272
4148 80568
+1 818
+1 1329
+13 540
cfn=(600)
calls=270 2488 
* 2799245370451
+1 269
-1 269
+1 269
cfn=(612) add_to_bestperiodlist
calls=269 901 
* 138861
+1 538
+5 163
-1 163
+1 163
cfn=(614) get_consensus
calls=163 2031 
* 8914073754
+1 489
+4 326
+2 163
-1 163
+1 326
+2 9
cfn=(596)
calls=3 585 
* 202727
+1 27
+1 3
cfn=(598)
calls=3 1520 
* 8701
+14 326
1039 326
+2 163
+1 163
+1 163
932 489
cfn=(616) adjust_bestperiod_entry.part.0
calls=163 +4 
* 978
4204 507
+10 815
+4 326
+2 326
-2 489
+2 652
cfi=(10)
cfn=(578)
calls=163 488 
* 4401
+2 326
cfn=(618)
calls=163 2864 
* 28532547727
4068 326
4238 30020660
4041 12008264
-54 6004146
4244 3
-1 3
+1 3
+3 3
+1 21
-1 3
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 287
* 3
4075 8352830
+2 4176415
+29 64128
cfn=(592)
calls=32064 2267 
* 1495398
* 71604
-56 79080
+80 32538
cfn=(580)
calls=16269 42 
* 520608
* 244035
cfn=(580)
calls=16269 42 
* 520608
* 146421
cfn=(660) narrowbandwrap
calls=16269 159 
* 1913314139874
+2 32538
cfn=(580)
calls=16269 42 
* 520608
* 81345
+1 16269
-1 48807
+1 16269
cfn=(580)
calls=16269 42 
* 520608
* 97614
1334 113883
cfn=(662)
calls=16269 1218 
* 55786604096
4135 48807
-22 65925732
cfn=(718) search_for_range_in_bestperiodlist
calls=21975244 956 
* 4000983930
* 65925578
+17 532
cfn=(580)
calls=266 42 
* 8512
* 1324
cfn=(580)
calls=263 42 
* 8416
* 1052
cfn=(580)
calls=263 42 
* 8416
* 526
+3 798
cfn=(580)
calls=266 42 
* 8512
* 1058
cfn=(580)
calls=263 42 
* 8416
* 1052
cfn=(580)
calls=263 42 
* 8416
* 526
-1 526
cfn=(580)
calls=263 42 
* 8416
* 1052
-2 526
cfn=(580)
calls=263 42 
* 8416
* 789
+75 480
3994 242
+2 121
-3 121
+2 121
+1 121
+9 24
+3 8
+6 16
-9 76
+3 64
cob=(3)
cfi=(3)
cfn=(380)
calls=15 0 
* 390
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1066
* 20
* 32
4186 320
cfn=(580)
calls=160 42 
* 5120
* 1760
-1 320
+1 160
cfn=(580)
calls=160 42 
* 5120
-1 1440
cfn=(660)
calls=160 159 
* 960541559231
+3 320
cfn=(580)
calls=160 42 
* 5120
* 1600
+2 160
cfn=(580)
calls=160 42 
* 5120
* 2080
1334 800
cfn=(662)
calls=160 1218 
* 33488029540
* 172
4005 20
+16 24
+2 80
-3 32
+3 64
-2 32
+2 288
-2 160
+4 80
4206 624
-16 158
cfn=(580)
calls=158 42 
* 5056
* 788
cfn=(580)
calls=156 42 
* 4992
* 780
cfn=(580)
calls=156 42 
* 4992
* 312
-2 312
cfn=(580)
calls=156 42 
* 4992
* 156
+1 156
-1 312
-2 312
cfn=(580)
calls=156 42 
* 4992
* 470
cfn=(580)
calls=158 42 
* 5056
* 788
cfn=(580)
calls=156 42 
* 4992
* 780
cfn=(580)
calls=156 42 
* 4992
* 348
4018 24
+3 36

fn=(718)
956 175801952
+4 21975244
+3 43950488
+14 65925732
-15 21975244
+15 43950488
-16 21975244
+16 417762877
+1 439885993
+26 70125
-41 140250
+41 109883688
-41 219767376
+2 769677769
+45 219750900
-28 219767684
+1 219767684
+1 219767684
+1 219767580
+1 329651166
-6 219767376
+30 154
-24 154
+24 1078

fn=(566) new_distancelist
2164 4
+5 4
-5 24
+5 16
cob=(3)
cfi=(3)
cfn=(556)
calls=4 0 
* 177079
* 4
+2 4
+3 4
-5 4
+2 4
+3 56
cob=(3)
cfi=(3)
cfn=(434)
calls=4 0 
* 1765
* 4
* 4
+2 16
+3 12260
-3 6118
+2 6270
-1 3135
+1 21945
cob=(3)
cfi=(3)
cfn=(560)
calls=3134 0 
* 17771172
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1075
* 3139
* 3135
+1 6574
-3 152
+16 36

fn=(616)
936 163
-1 163
+1 489
+4 163

fn=(612)
901 538
-5 269
+9 807
cob=(3)
cfi=(3)
cfn=(556)
calls=269 0 
* 130522
* 269
+1 538
+2 1076
+1 538
+2 807
+1 538
+1 538
+1 538
+1 538
+1 269
+1 269
-1 269
+3 538

fn=(590)
2212 32289623
+12 32289623
-5 64579246
+5 32289623
-5 32289623
-7 32289623
+12 32289623
-12 32289623
+12 32289623
-5 32289623
+10 161448115
+5 129254640
+4 193305269
+2 480170
+1 480170
+1 240085
+1 480170
-5 240085
+5 240085
-5 1648599
+9 160647530
+11 272150
-1 272150
+2 272150
-2 272150
+2 272150
+1 272150
-1 272150
+1 272150
+1 544300
+1 272150
+2 816450
-30 96436071
+17 32017473
+1 64034946
+1 32017473
+11 96052419

fn=(614)
2031 163
-11 1630
+13 163
+1 489
+1 163
+1 163
+1 163
+1 163
+1 163
+1 163
-9 326
+2 652000
+1 1956000
+1 652000
+1 652000
+1 652000
+1 652000
+1 652000
+1 652000
-9 1304000
+17 489
+2 163
-3 163
+46 163
-48 326
+26 326
-21 1550019985
+2 2480031976
+17 451365770
+2 620007668
+6 1233935476
+4 308483869
-33 616967738
+33 1520128
-33 3040256
+68 815
+7 815
-5 163
+2 163
-1 163
+1 326
-2 38765
+2 38765
-1 38765
+1 103018
+1 137346
+1 127422
+1 10638
+1 15957
-8 10638
+7 67218
+1 100827
-8 67218
+7 163
+12 163
-7 163
+12 163
-12 39254
+12 38928
-12 77856
+2 194640
-1 77856
+12 117273
-15 78508
+20 234057
+2 38928
+1 38928
-1 38928
+1 38928
-4 77856
+4 39091
-4 78182
+8 326
-2 163
+2 815
-90 252963336
+1 84321112
+5 168642550
-9 126482454
+1 84321636
-4 245522895
+1 163681930
-4 305043306
+1 203362204
+18 4559895

fn=(660)
159 16429
+24 16429
-24 164290
+24 65716
+8 32858
+3 2490110
+6 16429
-1 16429
+17 16429
-16 65716
+4 49287
+12 180719
+2 131432
+3 32858
-5 32858
+2 810112
+3 202528
-5 301102
+8 131432
+2 82145
+3 16429
-5 32858
+2 424175
+3 84835
-5 169670
+15 82145
+8 16429
+56 16429
+19 16429
197 16429
+5 32858
+45 16429
+1 16429
-47 32858
+47 49287
+55 16429
-55 16429
+55 16429
+15 65716
+4 197148
-7 65716
-74 16429
+2 16429
-1 16429
+5 16429
+1 16429
-7 32858
+7 16429
-6 16429
+1 16429
+4 16429
+4 16429
-3 16429
-7 16429
+7 32858
+3 98574
-10 810822703
+2 810822703
-1 810822703
+5 810822703
+1 810822703
-7 1621645406
+7 810822703
-6 810822703
+1 810822703
+4 810822703
+4 810822703
-3 810822703
-7 810822703
+7 1621645406
+3 4864936218
+3 4862336496
+12 1620778832
+1 810389416
-1 2431168248
+1 4862336496
+1 1620778832
-1 810389416
+1 1620778832
+1 1620778832
-3 899432
+1 449716
-1 1349148
+1 2698296
+1 899432
-1 449716
+1 899432
+1 899432
+66 810839132
+2 1621678264
-2 4865034792
+2 3243356528
+3 810839132
-5 1621678264
+2 80872641720
+3 20218160430
-5 40436320860
+7 1621678264
+2 810839132
239 810839132
342 2432517396
+2 3243356528
239 1621678264
344 810839132
239 8919197594
+21 3597728
+12 8108391320
+1 1621678264
-1 810839132
+1 810839132
-2 1621678264
+3 3243356528
-25 810839132
-1 1621678264
+26 810839132
-30 810839132
+2 810839132
+3 2432517396
+28 116640693206
+1 38105511201
-1 22539997944
+1 26599200120
-36 1621244028
+37 90917524952
+4 3404679780
-3 3404679780
+1 3404679780
+2 3404679780
-1 3404679780
-8 3404679780
+9 3404679780
-9 6809359560
+9 16813480650
-3 16813480650
+1 16813480650
+2 16813480650
-1 16813480650
-8 16813480650
+9 16813480650
-9 33626961300
+2 202181604300
+1 63003903865
+1 4879767015
+8 8919230452
+1 5674041594
+1 2432133396
+1 1621678264
+1 1621678264
+2 2432517396
-5 732932
+1 366466
-1 366466
+1 366466
-1 1099398
+1 1532936
+67 32858
+5 16429
+33 16429
-33 16429
+33 16429
-33 16429
+5 16429
+28 16429
-28 82145
+6 32858
+14 32858
+8 32858
+9 16429
-32 16429
-1 16429
+33 115003
+2 82145
+3 32858
-5 32858
+2 530420
+3 212168
-5 310742
+9 98574
+3 115003
+3 32858
-6 32858
+3 857591
+3 245026
-6 245026
+98 32858
368 16429
-1 16429
-1 16429
+63 16429
+80 82145
359 16429
+1 16429
+65 1653579523
+4 826764705
+5 826764705
-7 1653529410
+6 826764705
-6 826764705
+2 826764705
+5 2480294115
-6 1653529410
+9 826764705
-8 826764705
+4 826764705
+4 1653529410
+3 826394989
+6 3305579956
+6 1652789978
-6 826394989
+6 2479184967
+1 4958369934
+1 4958369934
-8 1478864
+6 739432
-6 369716
+6 1109148
+1 2218296
+1 2218296
+2 4960588230
+1 1653529410
+2 4133823525
-24 826764705
+24 826764705
-25 826764705
+1 2480294115
-4 2480294115
-1 2480294115
+32 238269154490
+1 51941949028
-1 45753276324
+1 33815008448
-35 1653302026
+35 826651013
+1 1653302026
-1 40398525699
+1 178921919542
+4 6186054732
-3 6186054732
+1 6186054732
+2 6186054732
-1 6186054732
+1 6186054732
-9 12372109464
+9 35040849994
-3 35040849994
+1 35040849994
+2 35040849994
-1 35040849994
+1 35040849994
-9 70081699988
+2 412269047260
+1 128251454550
+1 1678507806
+8 9094411755
+1 5784094150
+1 2479430115
+1 1653529410
+2 826764705
+1 1653529410
-2 826764705
+1 1653529410
+1 2480294115
+42 1653529410
+3 826764705
-3 826764705
+3 1653529410
+2 7440882345
+3 826764705
-5 1653529410
+2 164907618904
+3 41226904726
-5 82453809452
+8 1653529410
+1 826764705
-1 2480294115
+1 4960588230
425 5787272935
535 16429
+2 16429
-2 16429
+2 32858
+2 32858
+2 16429
+3 16429
-3 16429
+1 32858
+1 32858
+7 131432
446 739432
+26 1303514
+1 651757
-1 651757
+1 651757
-1 1955271
+1 3127514
192 234490
+85 4061404
462 6220180

fn=(576) init_and_fill_coin_toss_stats2000_with_4tuplesizes
3274 4
+4 4
3816 8
3274 4
+4 4
-4 40
+4 4
3393 4
3542 4
3278 4
3667 4
3278 4004
3393 4
3816 24
3278 4
3393 4
3278 4
3393 4008
3542 4
3393 4
3542 4
3393 4
3542 4008
3667 4
3542 4
3667 4
3542 4
3667 4016
3816 12
cfi=(10)
cfn=(578)
calls=4 488 
* 140
+2 4
-1 20
+1 8
+4 400
+1 80
-5 240
+2 6270
+9 6110
cfn=(580)
calls=3055 42 
* 97760
* 21385
cfn=(580)
calls=3055 42 
* 97760
* 9165
-1 3055
+4 3055
-4 3055
+4 3055
cfn=(580)
calls=3055 42 
* 97760
* 18330
-1 3055
-13 3055
+13 6110
-13 6110
+20 12
+52 12
+1 44
-1 8
+1 21917
-1 6262
+5 12
+5 8
+14 40
-1 8
+1 21917
-1 6262
+3 44
-84 5968
cfn=(580)
calls=2984 42 
* 95488
* 8952
+66 8
-57 4
+4 4
+8 4
-13 4
+1 4
+2 8
+2 8
cfi=(10)
cfn=(578)
calls=4 488 
* 108
+4 4
-3 4
+4 4
-4 4
+4 4
-2 4
+1 4
+1 4
cfi=(10)
cfn=(578)
calls=4 488 
* 108
+40 12

fn=(580)
42 400737
-1 801474
+1 10819899
+1 801474

fl=(8)
fn=(422)
106 1
+13 1
-13 9
+13 3
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
* 28
* 1
+1 5
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
* 28
* 1
+4 3
+16 2
+3 4
cfn=(478) LoadSequenceFromFileEugene
calls=1 1155 
* 5184
* 1
+3 2
+12 16
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 3850
* 5
+5 15
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 2940
* 1
+7 4
316 2
-9 1
+9 1
-9 1
+9 13
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 2811
* 1
+5 9
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 1109
* 1
+1 3
+10 3
+11 3
+15 4
107 8
514 21
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 4227
* 3
fi=(11) /home/yozen/src/TRF/src/trfclean.h
864 9
fe=(8)
545 6
cfi=(11)
cfn=(708) FreeList
calls=3 907 
* 577
+6 3
-5 3
+1 3
+4 3
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 720
* 3
+3 9
+2 6
+2 6
+3 3
-3 3
cfn=(478)
calls=3 1155 
* 304845859
+2 3
-2 3
395 15
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 2055
* 3
* 5
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 685
* 1
+1 20
cob=(3)
cfi=(3)
cfn=(530)
calls=4 0 
* 3132
* 4
+3 28
cob=(3)
cfi=(3)
cfn=(530)
calls=4 0 
* 3980
* 4
+1 12
cob=(3)
cfi=(3)
cfn=(392)
calls=4 0 
* 96
* 4
+1 12
cob=(3)
cfi=(3)
cfn=(392)
calls=4 0 
* 96
* 4
+4 4
-1 4
+1 4
cfn=(546) TRF
calls=4 601 
* 5808362941725
+2 9
+82 9
127 3
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 62955
* 5
* 1
+1 2
345 1
+1 1
-1 2
+74 9
+12 4
+3 6
+1 15
cob=(3)
cfi=(3)
cfn=(692) fprintf
calls=2 0 
* 1100
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 2461
* 7
+8 9
+2 81
cob=(3)
cfi=(3)
cfn=(692)
calls=3 0 
* 20937
* 3
+6 18
+1 15
cob=(3)
cfi=(3)
cfn=(704) fputc
calls=2 0 
* 32
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1012
* 7
* 6705
cob=(3)
cfi=(3)
cfn=(704)
calls=1341 0 
* 21456
* 1341
-1 5376
+4 9
+26 9
cob=(3)
cfi=(3)
cfn=(704)
calls=3 0 
* 48
* 3
-38 12
+20 6
-5 3
+3 3
+2 3
cob=(3)
cfi=(3)
cfn=(704)
calls=3 0 
* 48
* 3
+1 9
+7 9
cob=(3)
cfi=(3)
cfn=(704)
calls=3 0 
* 48
* 3
+1 9
-7 9
cob=(3)
cfi=(3)
cfn=(704)
calls=3 0 
* 48
* 3
* 3
+8 9
cob=(3)
cfi=(3)
cfn=(704)
calls=3 0 
* 48
* 3
* 3
-53 2

fn=(546)
601 44
+12 4
+3 4
fi=(9)
871 4
fe=(8)
613 4
+3 4
+7 12
+3 4
-3 4
+3 8
cob=(3)
cfi=(3)
cfn=(434)
calls=3 0 
* 1150
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1205
* 8
* 8
+1 8
+10 16
cob=(3)
cfi=(3)
cfn=(556)
calls=3 0 
* 351500
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 22978
* 8
+1 8
+11 4
+2 4
-2 4
+2 4
+1 4
-3 8
+2 2001344
-2 2001344
+2 2001344
+1 2001344
-3 4002688
+5 4
fi=(9)
29 4
fe=(8)
654 4
+4 8
fi=(9)
29 12
cob=(3)
cfi=(3)
cfn=(556)
calls=4 -29 
* 3481350
* 4
* 8
fe=(8)
659 4
-1 4
+1 4
917 33
fi=(9)
29 12
cob=(3)
cfi=(3)
cfn=(556)
calls=4 -29 
* 4003984
* 4
* 8
+4 8
fe=(8)
662 4
fi=(9)
33 4
cob=(3)
cfi=(3)
cfn=(556)
calls=4 -33 
* 11208
* 4
* 16
fe=(8)
666 4
fi=(9)
33 4
cob=(3)
cfi=(3)
cfn=(556)
calls=4 -33 
* 11051
* 4
* 8
fe=(8)
677 4
+1 4
+11 4
-19 4
+12 4
+7 4
-9 4
+14 4
-17 4
+4 4
-5 4
+1 4
+2 4
+1 4
-3 4
+1 8
+11 4
-8 4
-3 4
+11 8
-7 4
+7 8
-13 4
+3 4
+10 12
+1 12
+4 32
-4 8
+4 8
cob=(3)
cfi=(3)
cfn=(530)
calls=4 0 
* 11244
* 4
+12 20
-7 4
+7 8
+1 4
-7 4
+1 4
+8 4
-7 4
+1 4
+3 4
cob=(3)
cfi=(3)
cfn=(530)
calls=4 0 
* 4276
* 4
+1 24
cob=(3)
cfi=(3)
cfn=(530)
calls=4 0 
* 4404
* 4
+1 32
cob=(3)
cfi=(3)
cfn=(530)
calls=4 0 
* 4304
* 4
+1 24
cob=(3)
cfi=(3)
cfn=(530)
calls=4 0 
* 4352
* 4
+3 12
+30 8
+4 8
cfi=(9)
cfn=(566)
calls=4 2164 
* 18014003
fi=(9)
2197 4
fe=(8)
746 8
fi=(9)
2197 8
+3 12
-3 4
+3 8
-1 4
+1 4
-3 8
+4 4
+1 4
-2 4
-3 8
+3 6262
-1 3131
+1 3131
-3 6262
+4 3131
+1 3131
-2 3131
-3 6262
fe=(8)
748 8
fi=(9)
35 4
fe=(8)
748 20
fi=(9)
35 8
cob=(3)
cfi=(3)
cfn=(556)
calls=4 -35 
* 1284
* 4
* 12
2207 4
fe=(8)
748 4
+4 4
-3 4
+3 4
cfi=(9)
cfn=(572)
calls=4 87 
* 1717
+3 4
cfi=(9)
cfn=(574)
calls=4 1017 
* 97532
+3 8
+2 4
cfi=(9)
cfn=(576)
calls=4 3274 
* 569444
+4 20
cob=(3)
cfi=(3)
cfn=(556)
calls=4 0 
* 51574
* 4
* 4
+1 8
+9 4
+1 4
+2 4
-3 4
+1 4
-1 4
+3 8
+15 4
+7 8
-6 4
-1 8
+7 8
-7 4
+7 4
cob=(3)
cfi=(3)
cfn=(556)
calls=4 0 
* 23642
* 4
* 4
+1 8
+5 12
cob=(3)
cfi=(3)
cfn=(556)
calls=4 0 
* 23868
* 4
* 4
+1 8
+5 12
cob=(3)
cfi=(3)
cfn=(556)
calls=4 0 
* 51788
* 4
* 4
+1 8
+5 12
cob=(3)
cfi=(3)
cfn=(556)
calls=4 0 
* 23658
* 4
* 4
+1 8
+7 12
954 4
837 4
fi=(9)
2197 8
+3 12
-3 4
+3 8
-1 4
+1 4
-3 8
+4 4
+1 4
-2 4
-3 8
+3 6262
-1 3131
+1 3131
-3 6262
+4 3131
+1 3131
-2 3131
-3 6262
fe=(8)
839 4
cfi=(9)
cfn=(582)
calls=4 3936 
* 5808324010840
+4 3
-1 3
+1 21
+4 480
-4 1252
+2 6792
+1 2264
-1 18
+1 6
+4 3225
cfi=(9)
cfn=(580)
calls=1075 42 
* 34400
-1 3225
+1 5375
-1 4300
+4 9
+16 6
+2 3
+22 9
-22 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 379
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 287
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 368
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 422
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 398
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 458
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 458
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 287
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 317
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 287
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 341
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 249
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 249
* 3
fi=(9)
1028 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 481
* 3
fe=(8)
890 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 336
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 427
* 3
+2 9
+2 18
cob=(3)
cfi=(3)
cfn=(608)
calls=9 0 
* 1112
* 9
+1 27
cob=(3)
cfi=(3)
cfn=(608)
calls=9 0 
* 1221
* 9
-3 18
+6 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 362
* 3
+2 6
+3 27
cfi=(11)
cfn=(670) TRFClean
calls=3 81 
* 1569
+5 12
cfi=(11)
cfn=(680) MakeFileName
calls=3 648 
* 5128
fi=(9)
-29 3
+2 3
-1 3
+1 9
+3 24
+1 12
cob=(3)
cfi=(3)
cfn=(608)
calls=12 0 
* 1051
* 12
-4 24
fe=(8)
+32 6
-87 24
cob=(3)
cfi=(3)
cfn=(530)
calls=4 0 
* 3240
* 4
+2 8

fn=(478)
1155 8
+7 4
-7 20
+7 4
cob=(3)
cfi=(3)
cfn=(484) getc
calls=3 0 
* 42
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1471
* 8
+1 24
+11 8
-8 8
+1 24
cob=(3)
cfi=(3)
cfn=(484)
calls=8 0 
* 112
* 8
* 8
+1 24
+2 8
+7 4
+9 4
+1 424
+4 24
-1 4
+2 16
cob=(3)
cfi=(3)
cfn=(512) realloc
calls=3 0 
* 2521
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1345
* 8
* 8
+4 4
+1 4
+3 20002688
+2 10001344
-2 10001344
+1 20002688
-4 20288446
+1 20288454
cob=(3)
cfi=(3)
cfn=(484)
calls=10144227 0 
* 142393204
* 10144227
* 10144227
+1 40576908
+4 428649
+4 285766
+4 285760
+1 1
+5 1
+1 2
-1 3
+1 6
+1 12
+5 12
+1 4
+3 8
-5 4
+5 20
-19 6
-1 3
+1 3
cob=(3)
cfi=(3)
cfn=(522) ungetc
calls=2 0 
* 62
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1034
* 7
+1 3

fl=(11)
fn=(678) SortByCount
418 6
+1 12
+44 6

fn=(680)
648 30
+7 3
cob=(3)
cfi=(3)
cfn=(392)
calls=3 0 
* 102
* 3
+3 9
+2 3
cob=(3)
cfi=(3)
cfn=(686) __ctype_b_loc
calls=2 0 
* 8
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1129
* 7
-2 3
+2 15
-2 9
+2 378
-2 384
+7 6
+3 3
-3 9
cob=(3)
cfi=(3)
cfn=(392)
calls=3 0 
* 84
* 3
+3 9
-3 3
+3 6
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 2796
* 3
+3 9
cob=(3)
cfi=(3)
cfn=(392)
calls=3 0 
* 84
* 3
+3 27

fn=(676) RemoveRedundancy
308 21
+9 6
+1 12
+22 9
+54 6
+7 20
-71 5
+1 5
-1 5
+1 5
-1 5
+1 5
-1 5
+1 5
-1 5
+1 5
+60 10
-1 10
+3 5
+1 15
-61 10
+7 40
+26 25
+35 20
+1 10
-1 10
+2 25
-1 10
-33 5
+1 5
-1 5
+1 5
cob=(3)
cfi=(3)
cfn=(608)
calls=5 0 
* 415
* 5
+1 10
cob=(3)
cfi=(3)
cfn=(608)
calls=5 0 
* 415
* 5
+2 5
-1 5
+1 5
-45 13
+54 3
-60 6
+82 5
-19 27

fn=(674) SortByIndex
260 6
+1 12
+7 6
+4 30
-2 16
-4 6
+39 6

fn=(670)
81 3
+9 3
-9 15
+9 3
cfn=(672) RemoveBySize
calls=3 216 
* 102
* 3
+2 3
cfn=(674)
calls=3 260 
* 82
+2 3
-2 3
+2 6
+4 3
cfn=(678)
calls=3 418 
* 24
* 3
+2 9
+18 24
+6 3
+3 3
-8 3
+8 9
-32 3
cfn=(676)
calls=3 308 
* 1253
* 6

fn=(672)
216 18
+5 15
+2 16
+21 16
-23 16
+29 21

fn=(708)
907 6
-5 12
+8 6
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 268
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 249
* 3
-5 6
+9 12

ob=(3)
fl=(3)
fn=(430) __fopen_internal
0 11
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
0 61568
0 12
cfn=(462) _IO_no_init
calls=1 0 
0 62
0 4
cfn=(466) _IO_new_file_init_internal
calls=1 0 
0 91
0 5
cfn=(470) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 216
0 11

fn=(484)
0 142009434
cfn=(486) __uflow
calls=2478 0 
0 384416

fn=(486)
0 76819
cfn=(488) _IO_default_uflow
calls=2478 0 
0 297687
0 9910

fn=(494) _IO_file_doallocate
0 46
cfn=(496) _IO_file_stat
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(432)
calls=2 0 
0 850
0 14
cfn=(500) _IO_setb
calls=2 0 
0 56
0 18

fn=(530)
0 5467
cfn=(532) __vsprintf_internal
calls=163 0 
0 692345
0 644
cfn=(532)
calls=46 0 
0 57078
0 1045

fn=(668) munmap
0 18

fn=(686)
0 12

fn=(716) __mpn_divrem
0 41390

fn=(720) malloc_consolidate
0 242
cfn=(664) unlink_chunk.isra.0
calls=2 0 
0 39
0 14
cfn=(664)
calls=1 0 
0 18
0 2

fn=(184)
0 17

fn=(198)
0 7

fn=(328)
0 22
cfn=(330) __cxa_atexit
calls=1 0 
0 76
0 11
cob=(6)
cfi=(6)
cfn=(336)
calls=1 0 
0 53
0 8
cfn=(348) _setjmp
calls=1 0 
0 33
0 15
cob=(6)
cfi=(7)
cfn=(354)
calls=1 56 
0 5808667953065

fn=(352) __sigjmp_save
0 9

fn=(434)
0 20634
cfn=(452) _int_malloc
calls=593 0 
0 117431
0 12883
cfn=(436) malloc_hook_ini
calls=1 0 
0 61548

fn=(435) malloc'2
0 32
cfn=(452)
calls=1 0 
0 153
0 16
cfn=(450) tcache_init.part.0
calls=1 0 
0 485
0 17

fn=(454) sysmalloc
0 1439
cfn=(456) __default_morecore
calls=11 0 
0 557
0 281
cfn=(516) mmap
calls=5 0 
0 100
0 106
cfn=(456)
calls=1 0 
0 27
0 156
cfn=(610) _int_free
calls=6 0 
0 666
0 28
cfn=(456)
calls=1 0 
0 27
0 70
cfn=(516)
calls=9 0 
0 180
0 18

fn=(492) _IO_doallocbuf
0 40
cfn=(494)
calls=2 0 
0 1040
0 12

fn=(540)
0 27471

fn=(650) hack_digit
0 15466
cfn=(652) __mpn_mul_1
calls=366 0 
0 7686
0 11378
cfn=(716)
calls=998 0 
0 41390
0 17164
cfn=(652)
calls=33 0 
0 693
0 4655

fn=(658)
0 4631

fn=(664)
0 24643

fn=(704)
0 21744

fn=(188)
0 9

fn=(190)
0 18

fn=(192)
0 38

fn=(348)
0 3
cfn=(350) __sigsetjmp
calls=1 0 
0 30

fn=(350)
0 21
cfn=(352)
calls=1 0 
0 9

fn=(368) _getopt_internal
0 52
cfn=(370) _getopt_internal_r
calls=4 0 
0 1677
0 48

fn=(392)
0 570

fn=(176) _dl_vdso_vsym
0 56

fn=(182)
0 10

fn=(210)
0 7

fn=(216)
0 10

fn=(462)
0 2310
cfn=(464) _IO_old_init
calls=210 0 
0 5462
0 2531

fn=(490) _IO_file_underflow@@GLIBC_2.2.5
0 59472
cfn=(502) _IO_switch_to_get_mode
calls=2478 0 
0 61950
0 39648
cfn=(504) _IO_file_read
calls=2478 0 
0 39648
0 34700
cfn=(492)
calls=1 0 
0 321
0 2

fn=(514) realloc_hook_ini
0 19
cfn=(513) realloc'2
calls=1 0 
0 315

fn=(532)
0 5016
cfn=(462)
calls=209 0 
0 10241
0 2299
cfn=(534) _IO_str_init_static_internal
calls=209 0 
0 13376
0 1045
cfn=(536) __vfprintf_internal
calls=209 0 
0 714102
0 3344

fn=(610)
0 46551
cfn=(664)
calls=21 0 
0 441
0 15852
cfn=(664)
calls=282 0 
0 6042
0 344
cfn=(720)
calls=1 0 
0 315
0 2696

fn=(640) __printf_fp
0 1183
cfn=(642) __printf_fp_l
calls=169 0 
0 281895

fn=(644) __mpn_extract_double
0 3380

fn=(174)
0 62
cfn=(176)
calls=1 0 
0 14
0 5

fn=(212)
0 18

fn=(214)
0 20

fn=(306)
0 12

fn=(386)
0 252

fn=(412)
0 35
cfn=(414) ____strtol_l_internal
calls=7 0 
0 828

fn=(414)
0 828

fn=(166)
0 9

fn=(168)
0 6

fn=(170)
0 9

fn=(172)
0 10

fn=(206)
0 9

fn=(208)
0 34

fn=(446) malloc_init_state
0 647

fn=(452)
0 265657
cfn=(664)
calls=338 0 
0 9919
0 16872
cfn=(454)
calls=20 0 
0 3655
0 6101
cfn=(664)
calls=257 0 
0 7967
0 28
cfn=(664)
calls=7 0 
0 217
0 8444

fn=(456)
0 39
cfn=(458) sbrk
calls=13 0 
0 507
0 65

fn=(506) read
0 24780

fn=(516)
0 280

fn=(524) _IO_sputbackc
0 57

fn=(652)
0 15210

fn=(698) _IO_do_write@@GLIBC_2.2.5
0 5

fn=(712) __mpn_cmp
0 4392

fn=(724) __mpn_mul
0 7866
cfn=(652)
calls=207 0 
0 6831
0 1449

fn=(298) __init_misc
0 13
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
0 42
0 12

fn=(222)
0 10

fn=(438) ptmalloc_init.part.0
0 13
cfn=(446)
calls=1 0 
0 647
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 16
cfn=(440) _dl_addr
calls=1 0 
0 59868
0 6

fn=(468) _IO_link_in
0 99

fn=(498) _fxstat
0 22

fn=(504)
0 14868
cfn=(506)
calls=2478 0 
0 24780

fn=(556)
0 19468
cfn=(452)
calls=628 0 
0 200898
0 24747
cob=(2)
cfi=(2)
cfn=(558)
calls=350 0 
0 4128760444
0 700

fn=(642)
0 19513
cob=(2)
cfi=(2)
cfn=(710)
calls=159 0 
0 2067
0 23426
cfn=(724)
calls=207 0 
0 16146
0 2138
cob=(2)
cfi=(2)
cfn=(710)
calls=262 0 
0 3406
0 9075
cfn=(644)
calls=169 0 
0 3380
0 1695
cfn=(646) __mpn_lshift
calls=10 0 
0 160
0 4295
cfn=(648) __libc_alloca_cutoff
calls=169 0 
0 1859
0 4394
cfn=(650)
calls=169 0 
0 17714
0 1563
cfn=(650)
calls=521 0 
0 49410
0 5969
cfn=(650)
calls=172 0 
0 15727
0 2215
cfn=(650)
calls=169 0 
0 15581
0 10442
cfn=(712)
calls=366 0 
0 4392
0 7624
cob=(2)
cfi=(2)
cfn=(374)
calls=169 0 
0 3042
0 14535
cob=(2)
cfi=(2)
cfn=(654)
calls=169 0 
0 3380
0 21329
cfn=(646)
calls=159 0 
0 2544
0 5409
cfn=(714) __mpn_rshift
calls=106 0 
0 1908
0 742
cfn=(714)
calls=106 0 
0 1908
0 2254
cfn=(714)
calls=53 0 
0 954
0 424
cfn=(714)
calls=53 0 
0 954
0 321

fn=(648)
0 1859

fn=(302)
0 40

fn=(382) process_long_option
0 94
cob=(2)
cfi=(2)
cfn=(384)
calls=7 0 
0 234
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 34
0 18
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 18
0 71

fn=(226)
0 9

fn=(228)
0 9

fn=(230)
0 10

fn=(308)
0 60
cfn=(310) handle_intel.constprop.0
calls=1 0 
0 458
0 3
cfn=(310)
calls=1 0 
0 496
0 3
cfn=(310)
calls=1 0 
0 521
0 180

fn=(440)
0 16
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 3
0 2
cob=(2)
cfi=(2)
cfn=(442)
calls=1 0 
0 53
0 59778
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 3
0 13

fn=(470)
0 60
cfn=(472) _IO_file_open
calls=1 0 
0 85
0 6
cfn=(476) __GI_strstr
calls=1 0 
0 56
0 9

fn=(500)
0 5908

fn=(536)
0 7956
cob=(2)
cfi=(2)
cfn=(538)
calls=215 0 
0 4615
0 4730
cfn=(694) _IO_file_xsputn@@GLIBC_2.2.5
calls=6 0 
0 1143
cfn=(542) _IO_default_xsputn
calls=209 0 
0 5443
0 56270
cob=(2)
cfi=(2)
cfn=(538)
calls=1141 0 
0 25568
0 17115
cfn=(694)
calls=45 0 
0 3105
cfn=(542)
calls=1096 0 
0 53439
0 18229
cfn=(694)
calls=6 0 
0 406
cfn=(542)
calls=51 0 
0 6483
0 8513
cfn=(640)
calls=169 0 
0 283078
0 11924
cfn=(544) _itoa_word
calls=915 0 
0 51748
0 41163
cfn=(694)
calls=33 0 
0 2298
cfn=(542)
calls=882 0 
0 56566
0 15594
cfn=(638) read_int
calls=163 0 
0 1793
0 41415
cob=(2)
cfi=(2)
cfn=(374)
calls=57 0 
0 1098
0 11330
cfn=(638)
calls=169 0 
0 1859
0 4509

fn=(542)
0 121984

fn=(544)
0 51748

fn=(560)
0 4146530944

fn=(696) _IO_file_overflow@@GLIBC_2.2.5
0 42
cfn=(698)
calls=1 0 
0 5
0 2
cfn=(492)
calls=1 0 
0 771
0 6

fn=(186)
0 13

fn=(218)
0 6

fn=(220)
0 10

fn=(232)
0 6

fn=(234)
0 62
cfn=(176)
calls=1 0 
0 14
0 5

fn=(366)
0 20
cfn=(368)
calls=4 0 
0 1777
0 8

fn=(370)
0 221
cob=(2)
cfi=(2)
cfn=(378)
calls=2 0 
0 48
0 179
cob=(2)
cfi=(2)
cfn=(378)
calls=2 0 
0 48
0 19
cfn=(382)
calls=1 0 
0 473
0 11
cfn=(372) getenv
calls=1 0 
0 653
0 25

fn=(196)
0 20

fn=(296)
0 83
cfn=(176)
calls=1 0 
0 14
0 9
cfn=(176)
calls=1 0 
0 14
0 7
cfn=(298)
calls=1 0 
0 67
0 1
cfn=(304) __ctype_init
calls=1 0 
0 17
0 6

fn=(312) intel_check_word.isra.0
0 1298

fn=(420) __strcmp_avx2
0 27

fn=(458)
0 287
cfn=(460) brk
calls=1 0 
0 11
0 26
cfn=(460)
calls=11 0 
0 131
0 52

fn=(460)
0 142

fn=(466)
0 6
cfn=(468)
calls=1 0 
0 82
0 3

fn=(472)
0 13
cfn=(474) open
calls=1 0 
0 35
0 15
cfn=(468)
calls=1 0 
0 17
0 5

fn=(512)
0 89
cfn=(514)
calls=1 0 
0 334
0 27
cfn=(434)
calls=3 0 
0 2428

fn=(513)
0 31
cfn=(434)
calls=1 0 
0 284

fn=(522)
0 36
cfn=(524)
calls=3 0 
0 57

fn=(608)
0 13434
cfn=(610)
calls=638 0 
0 71575
0 30
cfn=(666) munmap_chunk
calls=3 0 
0 117
0 27

fn=(656)
0 4603

fn=(694)
0 2893
cob=(2)
cfi=(2)
cfn=(654)
calls=86 0 
0 1733
0 1424
cfn=(696)
calls=1 0 
0 826
0 20
cfn=(542)
calls=1 0 
0 53
0 3

fn=(714)
0 5724

fn=(180)
0 20

fn=(194)
0 20

fn=(304)
0 17

fn=(380)
0 52036380

fn=(164)
0 34

fn=(200)
0 6

fn=(202)
0 18

fn=(204)
0 17

fn=(310)
0 111
cfn=(312)
calls=3 0 
0 987
0 27
cfn=(312)
calls=3 0 
0 311
0 39

fn=(428) fopen@@GLIBC_2.2.5
0 3
cfn=(430)
calls=1 0 
0 61980

fn=(436)
0 9
cfn=(438)
calls=1 0 
0 60833
0 3
cfn=(435)
calls=1 0 
0 703

fn=(450)
0 14
cfn=(452)
calls=1 0 
0 378
0 93

fn=(464)
0 5462

fn=(476)
0 17
cob=(2)
cfi=(2)
cfn=(378)
calls=1 0 
0 24
0 15

fn=(496)
0 10
cfn=(498)
calls=2 0 
0 22

fn=(534)
0 3344
cfn=(500)
calls=209 0 
0 5852
0 4180

fn=(692)
0 108
cfn=(536)
calls=3 0 
0 20838
0 36
cfn=(536)
calls=3 0 
0 2450
0 30

fn=(334) __new_exitfn
0 32

fn=(178)
0 10

fn=(474)
0 35

fn=(488)
0 37170
cfn=(490)
calls=2478 0 
0 235741
0 24776

fn=(502)
0 61950

fn=(638)
0 3652

fn=(646)
0 2704

fn=(666)
0 99
cfn=(668)
calls=3 0 
0 18

fn=(224)
0 7

fn=(330)
0 3
cfn=(332) __internal_atexit
calls=1 0 
0 73

fn=(332)
0 21
cfn=(334)
calls=1 0 
0 32
0 20

fn=(372)
0 29
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 18
0 606

fn=(376)
0 3740

fn=(406)
0 28

ob=(5)
fl=(5)
fn=(290)
0 12

totals: 5808668143206
