# callgrind format
version: 1
creator: callgrind-3.14.0
pid: 2392782
cmd:  ../build/trf4.10.0-rc.1.linux64.debug.exe small_test.fasta 2 5 7 80 10 50 2000 -d -h -ngs
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 8211171
desc: Trigger: Program termination

positions: line
events: Ir
summary: 36380059


ob=(1) /usr/lib/ld-2.29.so
fl=(1) ???
fn=(8) __GI___tunables_init
0 42900

fn=(62) strcspn
0 220

fn=(76) __sigsetjmp
0 138

fn=(150) allocate_dtv
0 9
cob=(2) ???
cfi=(2) ???
cfn=(26) 0x00000000040020c0
calls=1 0 
0 38
0 10

fn=(238) _dl_add_to_slotinfo
0 21

fn=(46) uname
0 6

fn=(54) _dl_debug_initialize
0 54

fn=(102) _dl_map_object_from_fd
0 51
cfn=(54)
calls=3 0 
0 27
0 15
cfn=(104) _fxstat
calls=3 0 
0 33
0 210
cfn=(24) _dl_new_object
calls=3 0 
0 1116
0 1244
cfn=(108) mmap
calls=3 0 
0 60
0 44
cfn=(130) mprotect
calls=1 0 
0 6
0 354
cfn=(108)
calls=9 0 
0 162
0 47
cfn=(128) _dl_next_tls_modid
calls=1 0 
0 7
0 31
cfn=(106) _dl_process_pt_note
calls=5 0 
0 334
0 112
cfn=(126) lseek
calls=1 0 
0 6
0 6
cfn=(96) __read_nocancel
calls=1 0 
0 6
0 1021
cfn=(112) __GI___close_nocancel
calls=1 0 
0 6
0 4
cfn=(112)
calls=2 0 
0 12
0 36
cfn=(4) _dl_setup_hash
calls=3 0 
0 72
0 52
cfn=(36) _dl_add_to_namespace_list
calls=3 0 
0 144
0 39
cfn=(110) memset
calls=3 0 
0 356
0 59
cfn=(108)
calls=1 0 
0 18
0 3

fn=(20) dl_main
0 36
cfn=(22) _dl_next_ld_env_entry
calls=1 0 
0 635
0 2
cfn=(22)
calls=1 0 
0 7
0 81
cfn=(24)
calls=1 0 
0 245
0 12
cfn=(36)
calls=1 0 
0 35
0 150
cfn=(42) strcmp
calls=1 0 
0 25
0 314
cfn=(4)
calls=1 0 
0 24
0 114
cfn=(44) _dl_discover_osversion
calls=1 0 
0 88
0 28
cfn=(48) _dl_init_paths
calls=1 0 
0 889
0 3
cfn=(54)
calls=1 0 
0 18
0 44
cfn=(56) _dl_count_modids
calls=1 0 
0 6
0 12
cfn=(58) _dl_debug_state
calls=1 0 
0 2
0 12
cfn=(114) access
calls=1 0 
0 9
0 18
cfn=(116) _dl_map_object_deps
calls=1 0 
0 13189
0 113
cfn=(136) _dl_receive_error
calls=1 0 
0 6619
0 28
cfn=(272) _dl_allocate_tls_init
calls=1 0 
0 132
0 31
cfn=(152) _dl_cet_check
calls=1 0 
0 33
0 105
cfn=(156) _dl_relocate_object
calls=4 0 
0 108900
0 14
cfn=(238)
calls=1 0 
0 21
0 40
cfn=(156)
calls=1 0 
0 6931
0 6
cfn=(274) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(54)
calls=1 0 
0 9
0 2
cfn=(58)
calls=1 0 
0 2
0 1
cfn=(276) _dl_unload_cache
calls=1 0 
0 17
0 9
cfn=(144) init_tls
calls=1 0 
0 629
0 27
cfn=(60) handle_ld_preload
calls=1 0 
0 2903
0 7

fn=(96)
0 54

fn=(278) munmap
0 6

fn=(18) sbrk
0 18

fn=(44)
0 15
cfn=(46)
calls=1 0 
0 6
0 67

fn=(120) _dl_load_cache_lookup
0 57
cfn=(42)
calls=2 0 
0 132
0 16
cfn=(14) __tunable_get_val
calls=2 0 
0 40
0 267
cfn=(124) _dl_cache_libcmp
calls=20 0 
0 1456
0 118
cfn=(124)
calls=3 0 
0 287
0 105
cfn=(16) strlen
calls=2 0 
0 70
0 16
cfn=(34) memcpy
calls=2 0 
0 22
0 4
cfn=(90) strdup
calls=2 0 
0 182
0 20
cfn=(122) _dl_sysdep_read_whole_file
calls=1 0 
0 99
0 38

fn=(156)
0 9773
cfn=(158) _dl_lookup_symbol_x
calls=115 0 
0 78692
0 4193
cob=(4) /usr/lib/libm-2.29.so
cfi=(4) ???
cfn=(270) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268) __atan2_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266) exp2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264) __asin_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(262) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(260) __acos_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(258) __log_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(256) log2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(254) __pow_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(252) powf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(250) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(248) logf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(246) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(244) expf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(242) __exp_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(240) cosf
calls=1 0 
0 9
cob=(3) /usr/lib/libc-2.29.so
cfi=(3) ???
cfn=(234) gettimeofday
calls=1 0 
0 81
cob=(3)
cfi=(3)
cfn=(232) strncasecmp_l
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(230) strchrnul
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(228) stpcpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(226) stpncpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(224) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(222) wcslen
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(220) memchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(218) strcasecmp_l
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(216) memrchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(214) strlen
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(212) index
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(210) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(208) wmemset
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(206) wcsnlen
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(204) memcpy@@GLIBC_2.14
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(202) strcpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(200) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(198) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(196) strnlen
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(194) wcschr
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(192) memset
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(190) strcmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(188) strncmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(186) bcmp
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(184) mempcpy
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(182) wcscmp
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(180) wmemchr
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(178) rawmemchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(174) time
calls=1 0 
0 81
cob=(3)
cfi=(3)
cfn=(172) rindex
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(170) strcat
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(168) strcasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(166) strncpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(164) memmove
calls=2 0 
0 34
0 382
cfn=(34)
calls=4 0 
0 44
0 17885
cfn=(236) _dl_protect_relro
calls=5 0 
0 135
0 438
cfn=(158)
calls=6 0 
0 3376
0 207

fn=(158)
0 22821
cfn=(160) do_lookup_x
calls=142 0 
0 73000
0 5087

fn=(162) check_match
0 3731
cfn=(42)
calls=62 0 
0 2698
0 3343
cfn=(42)
calls=127 0 
0 3759
0 254

fn=(274)
0 2

fn=(284) call_init.part.0
0 116
cob=(2)
cfi=(2)
cfn=(314) 0x00000000048a2000
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(296) _init
calls=1 0 
0 235
cob=(2)
cfi=(2)
cfn=(286) 0x000000000482e000
calls=1 0 
0 7
0 51
cob=(4)
cfi=(4)
cfn=(318) 0x000000000000f440
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(306) check_stdfiles_vtables
calls=1 0 
0 12
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(290) 0x0000000000001110
calls=1 0 
0 12
0 4
cob=(3)
cfi=(3)
cfn=(308) init_cacheinfo
calls=1 0 
0 1721
0 48

fn=(6) _dl_sysdep_start
0 594
cfn=(8)
calls=1 0 
0 42900
0 2
cfn=(10) brk
calls=1 0 
0 10
0 27
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 9
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 18
0 10
cfn=(16)
calls=1 0 
0 17
0 3
cfn=(18)
calls=1 0 
0 18
0 11
cfn=(20)
calls=1 0 
0 142585
0 35
cfn=(12) get_common_indices.constprop.0
calls=1 0 
0 97
0 64

fn=(12)
0 97

fn=(28) calloc
0 90
cob=(2)
cfi=(2)
cfn=(30) 0x00000000040020a0
calls=10 0 
0 316

fn=(34)
0 266

fn=(74) _dl_catch_exception
0 96
cfn=(76)
calls=6 0 
0 138
0 42
cfn=(118) openaux
calls=5 0 
0 10662
cfn=(78) map_doit
calls=1 0 
0 2489
0 60

fn=(90)
0 18
cfn=(16)
calls=3 0 
0 105
0 9
cob=(2)
cfi=(2)
cfn=(30)
calls=3 0 
0 81
0 27
cfn=(34)
calls=3 0 
0 41

fn=(114)
0 9

fn=(126)
0 36

fn=(148) _dl_allocate_tls_storage
0 9
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 66
0 308
cfn=(150)
calls=1 0 
0 57
0 7

fn=(364) _dl_fixup
0 1113
cfn=(158)
calls=21 0 
0 18840
0 530
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 9
0 5

fn=(10)
0 10

fn=(100) free
0 15

fn=(116)
0 142
cob=(2)
cfi=(2)
cfn=(30)
calls=3 0 
0 81
0 27
cfn=(34)
calls=3 0 
0 33
0 18
cfn=(34)
calls=3 0 
0 33
0 126
cob=(2)
cfi=(2)
cfn=(72) 0x0000000004002090
calls=5 0 
0 10952
0 601
cfn=(88) _dl_dst_count
calls=5 0 
0 258
0 274
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 83
cfn=(34)
calls=1 0 
0 19
0 5
cfn=(134) _dl_sort_maps
calls=1 0 
0 339
0 95
cfn=(132) __libc_scratch_buffer_set_array_size
calls=3 0 
0 54
0 22

fn=(140) _dl_check_all_versions
0 43
cfn=(142) _dl_check_map_versions
calls=5 0 
0 6506
0 42

fn=(444) _dl_find_dso_for_object
0 51

fn=(60)
0 21
cfn=(62)
calls=1 0 
0 220
0 7
cfn=(64) dso_name_valid_for_suid
calls=1 0 
0 11
0 8
cfn=(66) do_preload
calls=1 0 
0 2600
0 6
cfn=(34)
calls=1 0 
0 19
0 11

fn=(66)
0 17
cob=(2)
cfi=(2)
cfn=(68) 0x00000000040020f0
calls=1 0 
0 2572
0 11

fn=(132)
0 54

fn=(160)
0 23802
cfn=(82) _dl_name_match_p
calls=145 0 
0 14648
0 17582
cfn=(162)
calls=129 0 
0 13785
0 3183

fn=(282) _dl_init
0 61
cfn=(284)
calls=4 0 
0 2153
0 26
cfn=(284)
calls=1 0 
0 72
0 2

fn=(38) rtld_lock_default_lock_recursive
0 18

fn=(64)
0 11

fn=(82)
0 1472
cfn=(42)
calls=184 0 
0 6842
0 2416
cfn=(42)
calls=192 0 
0 7218
0 1304

fn=(14)
0 391

fn=(110)
0 518

fn=(118)
0 75
cfn=(80) _dl_map_object
calls=5 0 
0 10572
0 15

fn=(122)
0 12
cfn=(94) __open_nocancel
calls=1 0 
0 19
0 14
cfn=(104)
calls=1 0 
0 11
0 8
cfn=(112)
calls=1 0 
0 6
0 7
cfn=(108)
calls=1 0 
0 20
0 2

fn=(236)
0 95
cfn=(130)
calls=5 0 
0 30
0 10

fn=(16)
0 434

fn=(86) expand_dynamic_string_token
0 9
cfn=(88)
calls=1 0 
0 66
0 9
cfn=(90)
calls=1 0 
0 99

fn=(106)
0 151
cfn=(126)
calls=2 0 
0 12
0 14
cfn=(96)
calls=2 0 
0 12
0 145

fn=(50) _dl_important_hwcaps
0 20
cfn=(14)
calls=1 0 
0 20
0 59
cfn=(16)
calls=1 0 
0 17
0 70
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 36
cfn=(52) mempcpy
calls=1 0 
0 17
0 4
cfn=(52)
calls=1 0 
0 17
0 29
cfn=(52)
calls=1 0 
0 15
0 10
cfn=(52)
calls=2 0 
0 30
0 360

fn=(104)
0 44

fn=(124)
0 1743

fn=(138) version_check_doit
0 7
cfn=(140)
calls=1 0 
0 6591
0 4

fn=(0) 0x0000000000002100
0 2
cfn=(2) _dl_start
calls=1 0 
0 187595
0 14
cfn=(282)
calls=1 0 
0 2314
0 3
cob=(6) /home/yozen/src/TRF/build/trf4.10.0-rc.1.linux64.debug.exe
cfi=(6) ???
cfn=(326) _start
calls=1 0 
0 36190131

fn=(22)
0 642

fn=(48)
0 13
cfn=(50)
calls=1 0 
0 731
0 3
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 13
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 75

fn=(80)
0 381
cfn=(82)
calls=18 0 
0 2121
0 153
cfn=(42)
calls=6 0 
0 161
0 111
cfn=(84) index
calls=3 0 
0 72
0 11
cfn=(86)
calls=1 0 
0 183
0 13
cfn=(92) open_verify.constprop.0
calls=1 0 
0 246
0 23
cfn=(102)
calls=1 0 
0 1626
0 28
cfn=(102)
calls=2 0 
0 4067
0 13
cfn=(16)
calls=2 0 
0 34
0 96
cfn=(120)
calls=2 0 
0 2929
0 34
cfn=(92)
calls=2 0 
0 690
0 54

fn=(84)
0 288

fn=(92)
0 63
cfn=(94)
calls=3 0 
0 57
0 45
cfn=(96)
calls=3 0 
0 18
0 57
cob=(2)
cfi=(2)
cfn=(98) 0x0000000004002080
calls=3 0 
0 21
0 420
cfn=(126)
calls=2 0 
0 12
0 8
cfn=(96)
calls=2 0 
0 12
0 183
cfn=(126)
calls=1 0 
0 6
0 5
cfn=(96)
calls=1 0 
0 6
0 23

fn=(112)
0 24

fn=(144)
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 50
cfn=(146) _dl_determine_tlsoffset
calls=1 0 
0 68
0 1
cfn=(148)
calls=1 0 
0 447
0 16

fn=(36)
0 36
cfn=(38)
calls=4 0 
0 12
0 105
cfn=(40) rtld_lock_default_unlock_recursive
calls=3 0 
0 9
0 12
cfn=(40)
calls=1 0 
0 3
0 2

fn=(42)
0 21316

fn=(128)
0 7

fn=(146)
0 68

fn=(362) _dl_runtime_resolve_xsave
0 546
cfn=(364)
calls=21 0 
0 20544
0 315

fn=(40)
0 18

fn=(58)
0 4

fn=(136)
0 11
cfn=(138)
calls=1 0 
0 6602
0 6

fn=(154) dl_cet_check
0 31

fn=(70) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(72)
calls=1 0 
0 2547
0 11

fn=(88)
0 54
cfn=(84)
calls=6 0 
0 216
0 54

fn=(108)
0 300

fn=(134)
0 60
cfn=(110)
calls=2 0 
0 28
0 454
cfn=(110)
calls=6 0 
0 100
0 70

fn=(152)
0 2
cfn=(154)
calls=1 0 
0 31

fn=(272)
0 59
cfn=(52)
calls=1 0 
0 13
0 5
cfn=(110)
calls=1 0 
0 34
0 21

fn=(276)
0 8
cfn=(278)
calls=1 0 
0 6
0 3

fn=(2)
0 278
cfn=(4)
calls=1 0 
0 24
0 16
cfn=(6)
calls=1 0 
0 186516
0 761

fn=(24)
0 68
cfn=(16)
calls=4 0 
0 86
0 60
cob=(2)
cfi=(2)
cfn=(26)
calls=4 0 
0 198
0 64
cfn=(34)
calls=4 0 
0 55
0 252
cfn=(16)
calls=3 0 
0 105
0 33
cfn=(52)
calls=3 0 
0 47
0 297
cob=(2)
cfi=(2)
cfn=(30)
calls=3 0 
0 81
0 15

fn=(32) malloc
0 620
cfn=(108)
calls=2 0 
0 40
0 25

fn=(94)
0 76

fn=(142)
0 304
cfn=(82)
calls=21 0 
0 2483
0 1329
cfn=(42)
calls=12 0 
0 481
0 565
cob=(2)
cfi=(2)
cfn=(26)
calls=4 0 
0 152
0 1192

fn=(758) _dl_fini
0 24
cfn=(38)
calls=1 0 
0 3
0 91
cfn=(134)
calls=1 0 
0 373
0 2
cfn=(40)
calls=1 0 
0 3
0 96
cob=(4)
cfi=(4)
cfn=(796) 0x000000000000f3f0
calls=1 0 
0 93
cob=(5)
cfi=(5)
cfn=(780) 0x00000000000010c0
calls=1 0 
0 93
cob=(6)
cfi=(6)
cfn=(760) 0x00000000000028b0
calls=1 0 
0 93
0 30
cob=(2)
cfi=(2)
cfn=(810) 0x000000000493dcb8
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(794) 0x000000000482e288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(778) 0x0000000000115978
calls=1 0 
0 4
0 81

fn=(4)
0 120

fn=(52)
0 139

fn=(56)
0 6

fn=(78)
0 12
cfn=(80)
calls=1 0 
0 2474
0 3

fn=(130)
0 36

ob=(4)
fl=(4)
fn=(264)
0 9

fn=(266)
0 9

fn=(626) log
0 160
cob=(2)
cfi=(2)
cfn=(628) 0x00000000048a22b0
calls=32 0 
0 1568

fn=(630) 0x0000000000079d90
0 1504

fn=(268)
0 9

fn=(270)
0 9

fn=(254)
0 9

fn=(256)
0 9

fn=(240)
0 9

fn=(796)
0 9
cob=(3)
cfi=(3)
cfn=(766) __cxa_finalize
calls=1 0 
0 75
0 1
cfn=(804) 0x000000000000f380
calls=1 0 
0 5
0 3

fn=(246)
0 9

fn=(248)
0 9

fn=(804)
0 5

fn=(318)
0 12

fn=(242)
0 9

fn=(244)
0 9

fn=(250)
0 9

fn=(252)
0 9

fn=(258)
0 9

fn=(260)
0 9

fn=(262)
0 9

ob=(3)
fl=(3)
fn=(308)
0 60
cfn=(310) handle_intel.constprop.0
calls=1 0 
0 458
0 3
cfn=(310)
calls=1 0 
0 496
0 3
cfn=(310)
calls=1 0 
0 521
0 180

fn=(462) _IO_no_init
0 506
cfn=(464) _IO_old_init
calls=46 0 
0 1198
0 563

fn=(490) _IO_file_underflow@@GLIBC_2.2.5
0 48
cfn=(502) _IO_switch_to_get_mode
calls=2 0 
0 50
0 32
cfn=(504) _IO_file_read
calls=2 0 
0 32
0 36
cfn=(492) _IO_doallocbuf
calls=1 0 
0 321
0 2

fn=(514) realloc_hook_ini
0 19
cfn=(513) realloc'2
calls=1 0 
0 315

fn=(532) __vsprintf_internal
0 1080
cfn=(462)
calls=45 0 
0 2205
0 495
cfn=(534) _IO_str_init_static_internal
calls=45 0 
0 2880
0 225
cfn=(536) __vfprintf_internal
calls=45 0 
0 65720
0 720

fn=(668) munmap
0 12

fn=(694) _IO_file_xsputn@@GLIBC_2.2.5
0 2893
cob=(2)
cfi=(2)
cfn=(654) 0x00000000049fe590
calls=86 0 
0 1733
0 1424
cfn=(696) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 826
0 20
cfn=(542) _IO_default_xsputn
calls=1 0 
0 53
0 3

fn=(714) __mpn_rshift
0 144

fn=(732) _IO_file_close_it@@GLIBC_2.2.5
0 32
cfn=(734) _IO_unsave_markers
calls=2 0 
0 12
0 24
cfn=(736) _IO_file_close
calls=2 0 
0 18
0 18
cfn=(500) _IO_setb
calls=2 0 
0 312
0 16
cfn=(728) _IO_un_link
calls=2 0 
0 8
0 27
cfn=(698) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 117
0 2

fn=(756) __call_tls_dtors
0 12

fn=(184)
0 17

fn=(198)
0 7

fn=(366) getopt_long_only
0 20
cfn=(368) _getopt_internal
calls=4 0 
0 1777
0 8

fn=(370) _getopt_internal_r
0 221
cob=(2)
cfi=(2)
cfn=(378) 0x00000000049fe470
calls=2 0 
0 48
0 179
cob=(2)
cfi=(2)
cfn=(378)
calls=2 0 
0 48
0 19
cfn=(382) process_long_option
calls=1 0 
0 473
0 11
cfn=(372) getenv
calls=1 0 
0 653
0 25

fn=(312) intel_check_word.isra.0
0 1298

fn=(446) malloc_init_state
0 647

fn=(452) _int_malloc
0 26724
cfn=(664) unlink_chunk.isra.0
calls=61 0 
0 1774
0 2650
cfn=(454) sysmalloc
calls=9 0 
0 1648
0 96
cfn=(664)
calls=3 0 
0 93
0 94

fn=(456) __default_morecore
0 24
cfn=(458) sbrk
calls=8 0 
0 295
0 40

fn=(506) read
0 20

fn=(516) mmap
0 80

fn=(524) _IO_sputbackc
0 38

fn=(650) hack_digit
0 644
cfn=(652) __mpn_mul_1
calls=8 0 
0 168
0 208
cfn=(716) __mpn_divrem
calls=16 0 
0 690
0 470
cfn=(652)
calls=33 0 
0 693
0 287

fn=(658) __memcpy_avx_unaligned_erms
0 88

fn=(664)
0 3031

fn=(692) fprintf
0 108
cfn=(536)
calls=3 0 
0 20838
0 36
cfn=(536)
calls=3 0 
0 2450
0 30

fn=(744) _IO_default_finish
0 32

fn=(188)
0 9

fn=(190)
0 18

fn=(192)
0 38

fn=(306)
0 12

fn=(380) __strchr_avx2
0 35054

fn=(412) strtol
0 35
cfn=(414) ____strtol_l_internal
calls=7 0 
0 828

fn=(414)
0 828

fn=(176) _dl_vdso_vsym
0 56

fn=(182)
0 10

fn=(210)
0 7

fn=(216)
0 10

fn=(310)
0 111
cfn=(312)
calls=3 0 
0 987
0 27
cfn=(312)
calls=3 0 
0 311
0 39

fn=(438) ptmalloc_init.part.0
0 13
cfn=(446)
calls=1 0 
0 647
0 4
cob=(2)
cfi=(2)
cfn=(448) 0x00000000049fe450
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 22
0 16
cfn=(440) _dl_addr
calls=1 0 
0 59868
0 6

fn=(468) _IO_link_in
0 99

fn=(498) _fxstat
0 22

fn=(504)
0 12
cfn=(506)
calls=2 0 
0 20

fn=(610) _int_free
0 8493
cfn=(664)
calls=21 0 
0 441
0 2456
cfn=(664)
calls=26 0 
0 666
0 88
cfn=(720) malloc_consolidate
calls=1 0 
0 315
0 111

fn=(640) __printf_fp
0 98
cfn=(642) __printf_fp_l
calls=14 0 
0 12039

fn=(644) __mpn_extract_double
0 280

fn=(750) write
0 10

fn=(814) _IO_flush_all_lockp
0 99

fn=(174)
0 62
cfn=(176)
calls=1 0 
0 14
0 5

fn=(212)
0 18

fn=(214)
0 20

fn=(334) __new_exitfn
0 32

fn=(166)
0 9

fn=(168)
0 6

fn=(170)
0 9

fn=(172)
0 10

fn=(206)
0 9

fn=(208)
0 34

fn=(440)
0 16
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 3
0 2
cob=(2)
cfi=(2)
cfn=(442) 0x00000000049fe500
calls=1 0 
0 53
0 59778
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 3
0 13

fn=(470) _IO_file_fopen@@GLIBC_2.2.5
0 60
cfn=(472) _IO_file_open
calls=1 0 
0 85
0 6
cfn=(476) __GI_strstr
calls=1 0 
0 56
0 9

fn=(500)
0 1378
cob=(2)
cfi=(2)
cfn=(740) 0x00000000049fe330
calls=2 0 
0 246
0 4

fn=(536)
0 1888
cob=(2)
cfi=(2)
cfn=(538) 0x00000000049fe3a0
calls=51 0 
0 1151
0 1122
cfn=(694)
calls=6 0 
0 1143
cfn=(542)
calls=45 0 
0 1894
0 10138
cob=(2)
cfi=(2)
cfn=(538)
calls=191 0 
0 4331
0 2865
cfn=(694)
calls=45 0 
0 3105
cfn=(542)
calls=146 0 
0 7418
0 4405
cfn=(694)
calls=6 0 
0 406
cfn=(542)
calls=41 0 
0 5278
0 1128
cfn=(640)
calls=14 0 
0 12137
0 1584
cfn=(544) _itoa_word
calls=130 0 
0 4836
0 5838
cfn=(694)
calls=33 0 
0 2298
cfn=(542)
calls=97 0 
0 5496
0 1844
cfn=(638) read_int
calls=8 0 
0 88
0 5500
cob=(2)
cfi=(2)
cfn=(374) 0x00000000049fe460
calls=47 0 
0 902
0 1457
cfn=(638)
calls=14 0 
0 154
0 602

fn=(542)
0 20139

fn=(544)
0 4836

fn=(652)
0 861

fn=(686) __ctype_b_loc
0 12

fn=(716)
0 690

fn=(720)
0 242
cfn=(664)
calls=2 0 
0 39
0 14
cfn=(664)
calls=1 0 
0 18
0 2

fn=(738) __close_nocancel
0 12

fn=(752) exit
0 6
cfn=(754) __run_exit_handlers
calls=1 0 
0 1300

fn=(298) __init_misc
0 13
cob=(2)
cfi=(2)
cfn=(300) 0x00000000049fe5e0
calls=1 0 
0 59
0 12

fn=(330) __cxa_atexit
0 3
cfn=(332) __internal_atexit
calls=1 0 
0 73

fn=(332)
0 21
cfn=(334)
calls=1 0 
0 32
0 20

fn=(372)
0 29
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 18
0 606

fn=(376) __strlen_avx2
0 1084

fn=(222)
0 10

fn=(420) __strcmp_avx2
0 27

fn=(458)
0 163
cfn=(460) brk
calls=1 0 
0 11
0 16
cfn=(460)
calls=6 0 
0 68
0 37

fn=(460)
0 79

fn=(466) _IO_new_file_init_internal
0 6
cfn=(468)
calls=1 0 
0 82
0 3

fn=(472)
0 13
cfn=(474) open
calls=1 0 
0 35
0 15
cfn=(468)
calls=1 0 
0 17
0 5

fn=(512) realloc
0 67
cfn=(514)
calls=1 0 
0 334
0 18
cfn=(434) malloc
calls=2 0 
0 1433

fn=(513)
0 31
cfn=(434)
calls=1 0 
0 284

fn=(522) ungetc
0 24
cfn=(524)
calls=2 0 
0 38

fn=(556) calloc
0 2821
cfn=(452)
calls=91 0 
0 24127
0 3419
cob=(2)
cfi=(2)
cfn=(558) 0x00000000049fe550
calls=74 0 
0 897750
0 148

fn=(642)
0 1378
cob=(2)
cfi=(2)
cfn=(710) 0x00000000049fe4c0
calls=4 0 
0 52
0 552
cob=(2)
cfi=(2)
cfn=(710)
calls=4 0 
0 52
0 242
cfn=(644)
calls=14 0 
0 280
0 144
cfn=(646) __mpn_lshift
calls=10 0 
0 160
0 420
cfn=(648) __libc_alloca_cutoff
calls=14 0 
0 154
0 364
cfn=(650)
calls=14 0 
0 934
0 12
cfn=(650)
calls=4 0 
0 422
0 388
cfn=(650)
calls=17 0 
0 975
0 200
cfn=(650)
calls=14 0 
0 829
0 829
cfn=(712) __mpn_cmp
calls=4 0 
0 48
0 544
cob=(2)
cfi=(2)
cfn=(374)
calls=14 0 
0 252
0 840
cob=(2)
cfi=(2)
cfn=(654)
calls=14 0 
0 280
0 1226
cfn=(646)
calls=4 0 
0 64
0 121
cfn=(714)
calls=2 0 
0 36
0 14
cfn=(714)
calls=2 0 
0 36
0 88
cfn=(714)
calls=2 0 
0 36
0 16
cfn=(714)
calls=2 0 
0 36
0 15

fn=(648)
0 154

fn=(704) fputc
0 21744

fn=(746) new_do_write
0 25
cfn=(748) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 47
0 33

fn=(768) __unregister_atfork
0 48

fn=(302) __strrchr_avx2
0 57

fn=(328) (below main)
0 22
cfn=(330)
calls=1 0 
0 76
0 11
cob=(6)
cfi=(6)
cfn=(336) __libc_csu_init
calls=1 0 
0 53
0 8
cfn=(348) _setjmp
calls=1 0 
0 33
0 15
cob=(6)
cfi=(7) /home/yozen/src/TRF/src/trf.c
cfn=(354) main
calls=1 56 
0 36188593
0 2
cfn=(752)
calls=1 0 
0 1306

fn=(352) __sigjmp_save
0 9

fn=(226)
0 9

fn=(228)
0 9

fn=(230)
0 10

fn=(428) fopen@@GLIBC_2.2.5
0 3
cfn=(430) __fopen_internal
calls=1 0 
0 61980

fn=(436) malloc_hook_ini
0 9
cfn=(438)
calls=1 0 
0 60833
0 3
cfn=(435) malloc'2
calls=1 0 
0 703

fn=(450) tcache_init.part.0
0 14
cfn=(452)
calls=1 0 
0 378
0 93

fn=(464)
0 1198

fn=(476)
0 17
cob=(2)
cfi=(2)
cfn=(378)
calls=1 0 
0 24
0 15

fn=(496) _IO_file_stat
0 10
cfn=(498)
calls=2 0 
0 22

fn=(534)
0 720
cfn=(500)
calls=45 0 
0 1260
0 900

fn=(560) __memset_avx2_unaligned_erms
0 2858473

fn=(734)
0 12

fn=(766)
0 141
cfn=(768)
calls=3 0 
0 48
0 36

fn=(816) _Exit
0 6

fn=(186)
0 13

fn=(218)
0 6

fn=(220)
0 10

fn=(232)
0 6

fn=(234)
0 62
cfn=(176)
calls=1 0 
0 14
0 5

fn=(304) __ctype_init
0 17

fn=(348)
0 3
cfn=(350) __sigsetjmp
calls=1 0 
0 30

fn=(350)
0 21
cfn=(352)
calls=1 0 
0 9

fn=(368)
0 52
cfn=(370)
calls=4 0 
0 1677
0 48

fn=(392) __strcpy_avx2
0 546

fn=(196)
0 20

fn=(296)
0 83
cfn=(176)
calls=1 0 
0 14
0 9
cfn=(176)
calls=1 0 
0 14
0 7
cfn=(298)
calls=1 0 
0 84
0 1
cfn=(304)
calls=1 0 
0 17
0 6

fn=(474)
0 35

fn=(488) _IO_default_uflow
0 30
cfn=(490)
calls=2 0 
0 521
0 16

fn=(502)
0 50

fn=(608) free
0 2712
cfn=(610)
calls=128 0 
0 12348
0 20
cfn=(666) munmap_chunk
calls=2 0 
0 78
0 18

fn=(656) __mempcpy_avx_unaligned_erms
0 1813

fn=(698)
0 11
cfn=(746)
calls=1 0 
0 105
0 6

fn=(712)
0 48

fn=(726) fclose@@GLIBC_2.2.5
0 48
cfn=(742) _IO_file_finish@@GLIBC_2.2.5
calls=2 0 
0 58
0 22
cob=(2)
cfi=(2)
cfn=(740)
calls=1 0 
0 85
0 12
cfn=(728)
calls=2 0 
0 186
0 46
cfn=(732)
calls=2 0 
0 586
0 20

fn=(728)
0 14
cfn=(730) __GI__IO_un_link.part.0
calls=2 0 
0 178
0 2

fn=(730)
0 178

fn=(748)
0 14
cfn=(750)
calls=1 0 
0 10
0 23

fn=(180)
0 20

fn=(194)
0 20

fn=(386) __strncmp_avx2
0 252

fn=(164)
0 34

fn=(200)
0 6

fn=(202)
0 18

fn=(204)
0 17

fn=(430)
0 11
cob=(2)
cfi=(2)
cfn=(432) 0x00000000049fe310
calls=1 0 
0 61568
0 12
cfn=(462)
calls=1 0 
0 62
0 4
cfn=(466)
calls=1 0 
0 91
0 5
cfn=(470)
calls=1 0 
0 216
0 11

fn=(484) getc
0 19270
cfn=(486) __uflow
calls=2 0 
0 636

fn=(486)
0 63
cfn=(488)
calls=2 0 
0 567
0 6

fn=(494) _IO_file_doallocate
0 46
cfn=(496)
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(432)
calls=2 0 
0 850
0 14
cfn=(500)
calls=2 0 
0 56
0 18

fn=(530) sprintf
0 581
cfn=(532)
calls=8 0 
0 26394
0 518
cfn=(532)
calls=37 0 
0 46931
0 225

fn=(742)
0 26
cfn=(744)
calls=2 0 
0 32

fn=(406) __errno_location
0 28

fn=(178)
0 10

fn=(434)
0 1248
cfn=(452)
calls=26 0 
0 8421
0 806
cfn=(436)
calls=1 0 
0 61548

fn=(435)
0 32
cfn=(452)
calls=1 0 
0 153
0 16
cfn=(450)
calls=1 0 
0 485
0 17

fn=(454)
0 682
cfn=(456)
calls=6 0 
0 305
0 153
cfn=(516)
calls=1 0 
0 20
0 38
cfn=(456)
calls=1 0 
0 27
0 64
cfn=(610)
calls=2 0 
0 222
0 16
cfn=(456)
calls=1 0 
0 27
0 28
cfn=(516)
calls=3 0 
0 60
0 6

fn=(492)
0 40
cfn=(494)
calls=2 0 
0 1040
0 12

fn=(540) __strchrnul_avx2
0 4998

fn=(638)
0 242

fn=(646)
0 224

fn=(666)
0 66
cfn=(668)
calls=2 0 
0 12

fn=(696)
0 42
cfn=(698)
calls=1 0 
0 5
0 2
cfn=(492)
calls=1 0 
0 771
0 6

fn=(736)
0 6
cfn=(738)
calls=2 0 
0 12

fn=(754)
0 71
cob=(1)
cfi=(1)
cfn=(758)
calls=1 0 
0 994
0 18
cfn=(812) _IO_cleanup
calls=1 0 
0 183
0 5
cfn=(816)
calls=1 0 
0 6
0 10
cfn=(756)
calls=1 0 
0 12
0 1

fn=(812)
0 13
cfn=(814)
calls=1 0 
0 99
0 71

fn=(224)
0 7

fn=(382)
0 94
cob=(2)
cfi=(2)
cfn=(384) 0x00000000049fe570
calls=7 0 
0 234
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 34
0 18
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 18
0 71

ob=(6)
fl=(10) /home/yozen/src/TRF/src/tr30dat.h
fn=(578) trf_message
488 321
+4 22
-4 42
+4 28
+2 125
+2 25
-2 25
+2 50
+5 125

fl=(9) /home/yozen/src/TRF/src/tr30dat.c
fn=(576) init_and_fill_coin_toss_stats2000_with_4tuplesizes
3274 3
+4 3
3816 6
3274 3
+4 3
-4 30
+4 3
3393 3
3542 3
3278 3
3667 3
3278 3003
3393 3
3816 18
3278 3
3393 3
3278 3
3393 3006
3542 3
3393 3
3542 3
3393 3
3542 3006
3667 3
3542 3
3667 3
3542 3
3667 3012
3816 9
cfi=(10)
cfn=(578)
calls=3 488 
* 105
+2 3
-1 15
+1 6
+4 300
+1 60
-5 180
+2 2270
+9 2150
cfn=(580) d_range
calls=1075 42 
* 34400
* 7525
cfn=(580)
calls=1075 42 
* 34400
* 3225
-1 1075
+4 1075
-4 1075
+4 1075
cfn=(580)
calls=1075 42 
* 34400
* 6450
-1 1075
-13 1075
+13 2150
-13 2150
+20 9
+52 9
+1 33
-1 6
+1 7924
-1 2264
+5 9
+5 6
+14 30
-1 6
+1 7924
-1 2264
+3 33
-84 2072
cfn=(580)
calls=1036 42 
* 33152
* 3108
+66 6
-57 3
+4 3
+8 3
-13 3
+1 3
+2 6
+2 6
cfi=(10)
cfn=(578)
calls=3 488 
* 81
+4 3
-3 3
+4 3
-4 3
+4 3
-2 3
+1 3
+1 3
cfi=(10)
cfn=(578)
calls=3 488 
* 81
+40 9

fn=(580)
42 8778
-1 17556
+1 237006
+1 17556

fn=(592) link_Distance_window
2267 102
+4 68
-4 68
+4 102
+1 204
+4 160
+2 32
-2 96
+2 194
-2 1164
+20 102
+1 68
-1 34
+1 68
+3 34
-2 34
+1 34
+1 40
+1 2
+1 8
-1 32
+1 128
-20 2
+3 17
+2 2

fn=(594) new_meet_criteria_3
2559 10807
+15 10807
-15 10807
+15 10807
-15 10807
+15 10807
-15 64842
+18 10807
-18 10807
+15 10807
-15 10807
+15 10807
+3 54035
-2 10807
-1 10807
+3 10807
+7 10807
-7 21614
-2 10807
+2 21614
+7 10807
-7 21614
+11 54035
+12 15912
2730 4133
2610 4133
2730 28931
2588 14255
+15 17106
-23 2851
+4 2851
+33 2851
-37 2851
+1 2851
+37 2851
-38 2851
+1 2851
+40 5702
-41 3823
+4 3823
+33 3823
-37 3823
+1 3823
+37 3823
-38 3823
+1 3823
+40 7646
2730 6674
-75 6674
+75 46718
2588 3823
+11 3823
-1 3823
-10 19115
+70 13348
+1 13348
+17 20994
+7 13348
+17 6674
-17 6674
+1 6674
+3 13348
-3 6674
+1 13348

fn=(572) init_index
87 3
+4 9
cob=(3)
cfi=(3)
cfn=(556)
calls=3 -91 
* 1141
* 3
* 3
+1 6
+1 3
+1 3
+1 3
+1 3
+1 6

fn=(596) newwrap
585 66
+10 12
+3 198
+9 6
-3 6
-1 12
+4 6
+3 6
-6 6
-1 6
+7 24
+4 24
+3 6
-5 12
+2 240
+3 60
-5 126
+9 30
+7 12
+41 6
-67 12
+29 6
+4 24
-7 18
+2 6
+1 6
-3 24
+41 78
-44 6
-1 6
-1 6
+3 6
-3 6
+5 12
-4 6
+1 6
+1 6
+2 12
+1 30
+3 36
-7 90
-1 90
-1 90
+3 90
-3 90
+5 180
-4 90
+1 90
+1 90
+2 180
+1 450
+3 636
+2 576
+1 3316
-3 896
+3 1980
-3 1320
+2 7756
+1 4932
-39 222
+39 3072
+23 2216
-34 166
+34 166
+7 166
-18 332
+18 942
-18 1884
+2 6852
+1 448
-1 448
+1 1344
-1 448
+1 1792
-1 660
+1 660
-1 660
+1 1980
-1 660
+1 2640
+4 2216
-5 3624
+21 960
+2 192
+2 96
-4 192
+2 1832
+2 916
-4 1928
+6 480
-55 198
+61 36
+4 18
+4 24
+2 330
+3 132
-5 162
+13 18
+1 18
-5 1550
+4 218
+1 218
-2 218
+2 218
+6 218
-7 436
+1 218
+2 654
+1 218
+3 654
+2 654
+1 16606
-3 3348
+3 3080
-3 3766
+2 17808
+1 4452
-1 1744
+1 4708
+14 4888
+8 4888
-33 266
+33 266
+6 266
-1 266
+2 266
-18 532
+17 2178
-1 2178
+2 2178
-18 4356
+2 23034
+1 5022
-1 2310
+1 2310
+4 4888
-5 2964
+23 436
+2 436
-4 436
+2 4452
+2 4452
-4 4452
+6 872
-54 436
+81 18
+2 24
+3 12
-5 12
+2 240
+3 120
-5 138
-8 6
+21 24
-27 30
+23 12
-23 924
+23 1540
+4 308
+1 616
-3 308
+2 308
-2 616
+2 308
+1 308
+2 308
+4 308
-4 308
+1 308
+3 616
+2 924
+1 19702
-3 3996
+3 5952
-3 6154
+2 22246
+1 6356
-1 2156
+1 8726
+15 4756
+1 80
+4 6972
+4 1848
+5 616
-18 616
+18 6356
-18 9534
+2 33136
+2 1998
-1 3996
-1 4464
+2 1488
-1 2976
+4 6932
-5 6878
+23 616
+2 616
-4 616
+2 6356
+2 6356
-4 6356
+6 1232
-54 1232
+59 18
+3 12
+2 6
+3 6
-3 6
+1 12
+1 12
+5 48
670 6
+98 12
-9 6
+3 6
+6 6
+1 6
-1 18
+12 30

fn=(602) GetTopPeriods
2388 48
+11 12
-11 12
+11 12
-11 84
+11 12
cob=(3)
cfi=(3)
cfn=(556)
calls=12 0 
* 72521
* 12
+1 24
+3 48
cob=(3)
cfi=(3)
cfn=(434)
calls=12 0 
* 3735
* 12
* 12
+1 48
+7 768
+3 12
+3 36
-3 36
+3 53310
+3 17770
+1 8885
-1 8885
+11 824723
+2 824270
-2 412135
+3 2060675
-3 833155
-17 35516
+27 24
-2 24
+2 12
-2 48
+4 12
+3 12
-3 24
+3 12
-1 24
-2 12
+1 12
-1 12
+3 24
-3 12
+3 12
-5 24
+2 8861
+3 8861
-3 17722
+3 8861
-1 17722
-2 8861
+1 8861
-1 8861
+3 17722
-3 8861
+3 8861
-5 17722
+7 12
+1 24
-1 12
+1 84
+6 84
-2 24
+2 62027
-2 17722
+7 24
+1 36
+5 12
-1 12
-1 12
+2 72
-1 48
-1 48
+2 96
+2 163710
-2 54690
+10 60
+1 120
-16 120
+20 24
cob=(3)
cfi=(3)
cfn=(608)
calls=11 0 
* 1417
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1055
* 16
+1 24
cob=(3)
cfi=(3)
cfn=(608)
calls=12 0 
* 1507
* 12
+2 12
+1 120

fn=(584) init_sm
52 15
+5 12
+8 9
+4 3
-2 9
-2 765
+4 765
-2 2295
+2 195840
-2 588288
-2 1536
+8 3
+1 3
+1 3
+1 3
+1 12
-18 3
cob=(3)
cfi=(3)
cfn=(556)
calls=1 -59 
* 283
* 1
* 2
+1 2
+1 2

fn=(600) multiples_criteria_4
2488 48
+6 12
-6 36
+6 24
+3 12
-3 12
+2 12
+1 24
+4 24
+52 84
-30 36
cfn=(602)
calls=12 2388 
* 5602080
* 24
+16 60
-1 24
+1 144
-1 96
+12 78

fn=(574) init_distanceseenarray
1017 3
+2 9
cob=(3)
cfi=(3)
cfn=(556)
calls=3 0 
* 73088
* 3
-1 3
+2 6
+2 6

fn=(598) get_pair_alignment_with_copynumber
1520 42
+7 6
+6 6
-1 6
-12 6
+7 6
+7 6
+3 6
-6 6
+3 6
+1 6
+2 6
-2 6
-3 6
+3 6
+2 12
-2 6
+2 12
+3 6
-3 6
+7 18
+32 18
-32 6
+12 12
-12 2464
+9 8316
+2 308
+1 728
+1 56
+2 28
-6 28
+6 28
-2 224
+1 28
-1 28
+3 56
-3 560
+2 280
-6 280
+6 280
-2 2240
+1 280
-1 280
+3 560
+9 12
-23 18
+1 12
+1 14
+45 16
-45 24
+45 32

fn=(618) get_statistics
2864 48
+15 8
-15 40
+15 8
+1 6624
-1 9936
cfn=(580)
calls=3312 42 
* 105984
* 24
cfn=(580)
calls=8 42 
* 256
* 9960
+10 8
+3 24
-3 40
+12 16
+6 32
+3 885
-3 622
+11 32
+11 16
+12 32
+95 8
2883 24
3042 16
2882 8
3036 8
-3 8
2884 16
3042 24
-98 7388
+2 14776
+2 3694
-2 7388
+2 14776
+12 7388
+93 3694
+1 3694
2941 29504
+3 7388
-3 24
3069 16
+7 24
+4 24
-4 16
+5 8
+2 16
-2 32
-1 16
+11 16
cfn=(620) reverse
calls=8 1622 
* 67936
+3 8
-2 8
+2 16
+4 16
+5 16
cfn=(620)
calls=8 1622 
* 67936
+2 24
+21 8
-6 8
+1 8
+1 8
+1 8
+3 16
+2 16
-3 24
+3 11991
+2 3997
+1 3997
-1 7994
+3 3997
-7 7994
+10 48
+1 8
+1 8
+1 8
-2 16
+2 8
-1 16
-1 8
+1 8
+1 16
-2 8
+1 8
-1 8
+1 8
+1 16
-2 72
cfi=(10)
cfn=(578)
calls=8 488 
* 280
* 40
+5 8
+5 16
-4 8
+1 8
+1 8
+3 8
+2 32
-2 16
+2 64
+3 18
+1 36
-6 36
+6 19
-6 86
+2 83
-2 22
-1 120
+11 24
+1 24
+1 8
-2 8
+2 32
-1 8
+2 40
-3 8
+4 8
-4 8
+4 24
+2 24
+44 16
cob=(3)
cfi=(3)
cfn=(434)
calls=8 0 
* 905
* 8
* 8
+1 16
+7 8
+6 8
+1 8
-1 40
-6 8
+1 8
-1 8
+7 8
-1 48
cob=(3)
cfi=(3)
cfn=(530)
calls=8 0 
* 26682
* 8
+3 16
+5 24
-2 8
+2 8
-5 8
+5 8
-2 8
+5 8
-8 8
+1 8
+2 8
+2 8
+1 16
-5 8
+3 8
+12 8
-14 8
+2 8
+12 8
-10 8
+10 8
-11 8
+1 8
-1 8
+3 8
-3 8
+1 8
+2 16
-2 8
+1 16
+1 16
+1 16
-1 8
+1 16
+1 16
+1 8
-2 8
+1 8
+1 8
-1 16
+1 8
+1 24
-1 8
+5 8
cob=(3)
cfi=(3)
cfn=(434)
calls=8 0 
* 902
* 8
* 8
+1 32
2825 48
+2 64
-2 16
+2 648
-2 332
+4 48
+2 32
-2 16
+2 500
-2 258
3252 8
2833 8
3252 8
+7 5
+1 5
-1 5
+2 5
+7 88
3037 11082
+3 3694
-3 3694
+3 11082
+2 11082
+1 7388
+1 11082
-81 3694
-1 3694
+1 11082
3161 40
cob=(4)
cfi=(4)
cfn=(626)
calls=8 0 
* 432
* 8
* 48
-1 40
cob=(4)
cfi=(4)
cfn=(626)
calls=8 0 
* 432
* 8
* 56
-1 40
cob=(4)
cfi=(4)
cfn=(626)
calls=8 0 
* 432
* 8
* 48
-1 40
cob=(4)
cfi=(4)
cfn=(626)
calls=7 0 
* 378
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 907
* 12
* 48
+96 6
+1 6

fn=(620)
1622 16
+2 112
+3 48
+1 16
-1 16
+1 16
+1 32
+2 32
+1 16
-1 16
+1 16
+1 64
+2 48
+1 32
-1 16
+1 16
+3 16
-2 16
+2 16
+1 16
-1 16
+1 32
+1 16
-17 32
+3 11928
+1 3976
-1 3976
+1 3976
+1 7952
+2 7952
+1 3976
-1 3976
+1 3976
+1 15904
+2 11928
+1 7952
-1 3976
+1 3976
+3 3976
-2 3976
+2 3976
+1 3976
-1 3976
+1 7952
+1 3976
-17 7952
+19 16

fn=(662) get_narrowband_pair_alignment_with_copynumber.part.0
1218 128
1339 16
+5 16
+1 16
1218 16
1339 16
+7 16
-2 16
+2 16
1218 16
1488 16
1346 16
-3 16
1486 16
-5 16
-6 16
1346 32
1466 16
-5 16
1347 16
1460 16
-5 16
-2 16
1346 32
+1 80
+5 16
1453 16
1348 16
+1 48
+2 32
-2 16
+2 32
+2 16
-2 16
+25 32
-11 152684
+71 88935
+1 25410
-1 12705
+1 25410
+1 25410
+9 12705
+1 12705
-1 50820
+1 63525
+1 25410
+2 50820
+2 393855
-45 16
+23 64
-1 16
+1 98
+65 88
-75 50820
+1 50820
+31 191390
+33 50820
-33 88935
-21 35
+64 40

fn=(582) newtupbo
3936 3
+11 3
-11 18
+11 9
cob=(3)
cfi=(3)
cfn=(556)
calls=3 0 
* 5970
* 3
+4 6
-4 3
+4 3
cfn=(584)
calls=3 52 
* 789854
+5 3
-1 3
+1 3
+6 6
-1 3
-2 3
+3 3
-1 3
+1 6
+1 30
-2 21
+4 18
cob=(3)
cfi=(3)
cfn=(556)
calls=6 0 
* 195172
* 6
* 9
cob=(3)
cfi=(3)
cfn=(556)
calls=3 0 
* 1168
* 3
+9 9
-9 9
+1 27
+8 18
cob=(3)
cfi=(3)
cfn=(556)
calls=9 0 
* 42229
* 9
-1 9
+2 27
-12 18
+17 15
cob=(3)
cfi=(3)
cfn=(556)
calls=3 0 
* 4171
* 3
* 3
+4 24
+3 6
-2 3
+1 3
+1 3
-5 3
+8 6
+1 6
-1 2664
+1 2664
+7 4005
+1 7992
cob=(3)
cfi=(3)
cfn=(380)
calls=1332 0 
* 34632
* 1332
* 2664
+19 7992
+11 14553
+1 1323
-1 3969
+3 6615
+1 6615
-1 60
+1 60
+2 21360
-2 8010
+8 28023
+5 23958
+2 7986
+2 3993
-4 3993
+3 3993
+1 19893
+2 23958
+2 8336
+6 11979
+3 3993
+2 3993
-2 3993
-1 3993
+1 7986
+1 3993
+1 7986
+3 140842
+2 108695
+2 43478
-2 19165
+2 7666
+10 22878
+5 45756
+3 53736
1055 17912
4090 53736
cfn=(590) add_tuple_match_to_Distance_entry
calls=17912 2212 
* 735691
1055 71648
+2 35824
4106 75649
+5 54035
cfn=(594)
calls=10807 2559 
* 777763
* 21614
+2 8266
+5 28
+1 14
-1 14
+1 14
+1 28
+1 42
+2 12
cfn=(596)
calls=3 585 
* 202703
+1 6
+1 3
-1 15
+1 3
cfn=(598)
calls=3 1520 
* 8701
+10 9
+5 28
1039 28
+2 14
+1 14
+1 14
4148 52
+1 44
+1 39
+13 24
cfn=(600)
calls=12 2488 
* 5602830
+1 12
-1 12
+1 12
cfn=(612) add_to_bestperiodlist
calls=12 901 
* 5216
+1 24
+5 8
-1 8
+1 8
cfn=(614) get_consensus
calls=8 2031 
* 514542
+1 24
+4 16
+2 8
-1 8
+1 16
+2 9
cfn=(596)
calls=3 585 
* 202727
+1 27
+1 3
cfn=(598)
calls=3 1520 
* 8701
+14 16
1039 16
+2 8
+1 8
+1 8
932 24
cfn=(616) adjust_bestperiod_entry.part.0
calls=8 +4 
* 48
4204 42
+10 40
+4 16
+2 16
-2 24
+2 32
cfi=(10)
cfn=(578)
calls=8 488 
* 216
+2 16
cfn=(618)
calls=8 2864 
* 523853
4068 16
4238 19965
4041 7986
-54 4005
4244 3
-1 3
+1 3
+3 3
+1 21
-1 3
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 287
* 3
4075 5388
+2 2694
+29 68
cfn=(592)
calls=34 2267 
* 2795
* 58
-56 48
+80 22
cfn=(580)
calls=11 42 
* 352
* 165
cfn=(580)
calls=11 42 
* 352
* 99
cfn=(660) narrowbandwrap
calls=11 159 
* 15031941
+2 22
cfn=(580)
calls=11 42 
* 352
* 55
+1 11
-1 33
+1 11
cfn=(580)
calls=11 42 
* 352
* 66
1334 77
cfn=(662)
calls=11 1218 
* 958554
4135 33
-22 12357
cfn=(718) search_for_range_in_bestperiodlist
calls=4119 956 
* 996798
* 12357
+17 16
cfn=(580)
calls=8 42 
* 256
* 34
cfn=(580)
calls=5 42 
* 160
* 20
cfn=(580)
calls=5 42 
* 160
* 10
+3 24
cfn=(580)
calls=8 42 
* 256
* 26
cfn=(580)
calls=5 42 
* 160
* 20
cfn=(580)
calls=5 42 
* 160
* 10
-1 10
cfn=(580)
calls=5 42 
* 160
* 20
-2 10
cfn=(580)
calls=5 42 
* 160
* 15
+75 15
3994 202
+2 101
-3 101
+2 101
+1 101
+9 18
+3 6
+6 12
-9 57
+3 48
cob=(3)
cfi=(3)
cfn=(380)
calls=11 0 
* 286
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1066
* 16
* 24
4186 10
cfn=(580)
calls=5 42 
* 160
* 55
-1 10
+1 5
cfn=(580)
calls=5 42 
* 160
-1 45
cfn=(660)
calls=5 159 
* 4865728
+3 10
cfn=(580)
calls=5 42 
* 160
* 50
+2 5
cfn=(580)
calls=5 42 
* 160
* 65
1334 25
cfn=(662)
calls=5 1218 
* 415830
* 14
4005 15
+16 18
+2 60
-3 24
+3 48
-2 24
+2 216
-2 120
+4 60
4206 4
-16 3
cfn=(580)
calls=3 42 
* 96
* 13
cfn=(580)
calls=1 42 
* 32
* 5
cfn=(580)
calls=1 42 
* 32
* 2
-2 2
cfn=(580)
calls=1 42 
* 32
* 1
+1 1
-1 2
-2 2
cfn=(580)
calls=1 42 
* 32
* 5
cfn=(580)
calls=3 42 
* 96
* 13
cfn=(580)
calls=1 42 
* 32
* 5
cfn=(580)
calls=1 42 
* 32
* 29
4018 18
+3 27

fn=(566) new_distancelist
2164 3
+5 3
-5 18
+5 12
cob=(3)
cfi=(3)
cfn=(556)
calls=3 0 
* 64746
* 3
+2 3
+3 3
-5 3
+2 3
+3 42
cob=(3)
cfi=(3)
cfn=(434)
calls=3 0 
* 1363
* 3
* 3
+2 12
+3 4330
-3 2156
+2 2270
-1 1135
+1 7945
cob=(3)
cfi=(3)
cfn=(560)
calls=1134 0 
* 1960843
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1075
* 1139
* 1135
+1 2498
-3 114
+16 27

fn=(616)
936 8
-1 8
+1 24
+4 8

fn=(612)
901 24
-5 12
+9 36
cob=(3)
cfi=(3)
cfn=(556)
calls=12 0 
* 4844
* 12
+1 24
+2 48
+1 24
+2 36
+1 24
+1 24
+1 24
+1 24
+1 12
+1 12
-1 12
+3 24

fn=(590)
2212 17912
+12 17912
-5 35824
+5 17912
-5 17912
-7 17912
+12 17912
-12 17912
+12 17912
-5 17912
+10 89560
+5 71928
+4 107169
+2 198
+1 198
+1 99
+1 198
-5 99
+5 99
-5 693
+9 89093
+11 133
-1 133
+2 133
-2 133
+2 133
+1 133
-1 133
+1 133
+1 266
+1 133
+2 399
-30 53010
+17 17779
+1 35558
+1 17779
+11 53337

fn=(614)
2031 8
-11 80
+13 8
+1 24
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-9 16
+2 32000
+1 96000
+1 32000
+1 32000
+1 32000
+1 32000
+1 32000
+1 32000
-9 64000
+17 24
+2 8
-3 8
+46 8
-48 16
+26 16
-21 19985
+2 31976
+17 5770
+2 7978
+6 15620
+4 3905
-33 7810
+33 92
-33 184
+68 40
+7 40
-5 8
+2 8
-1 8
+1 16
-2 295
+2 295
-1 295
+1 740
+1 1077
+1 1041
+1 132
+1 198
-8 132
+7 474
+1 711
-8 474
+7 8
+12 8
-7 8
+12 8
-12 319
+12 303
-12 606
+2 1515
-1 606
+12 933
-15 638
+20 1842
+2 303
+1 303
-1 303
+1 303
-4 606
+4 311
-4 622
+8 16
-2 8
+2 40
-90 3336
+1 1112
+5 2240
-9 2454
+1 1636
-4 2895
+1 1930
-4 3306
+1 2204
+18 252

fn=(660)
159 16
+24 16
-24 160
+24 64
+8 32
+3 5655
+6 16
-1 16
+17 16
-16 64
+4 48
+12 176
+2 128
+3 32
-5 32
+2 896
+3 224
-5 320
+8 128
+2 80
+3 16
-5 32
+2 480
+3 96
-5 192
+15 80
+8 16
+56 16
+19 16
197 16
+5 32
+45 16
+1 16
-47 32
+47 48
+55 16
-55 16
+55 16
+15 64
+4 192
-7 64
-74 16
+2 16
-1 16
+5 16
+1 16
-7 32
+7 16
-6 16
+1 16
+4 16
+4 16
-3 16
-7 16
+7 32
+3 96
-10 2272
+2 2272
-1 2272
+5 2272
+1 2272
-7 4544
+7 2272
-6 2272
+1 2272
+4 2272
+4 2272
-3 2272
-7 2272
+7 4544
+3 13632
+3 13344
+12 4448
+1 2224
-1 6672
+1 13344
+1 4448
-1 2224
+1 4448
+1 4448
-3 128
+1 64
-1 192
+1 384
+1 128
-1 64
+1 128
+1 128
+66 2288
+2 4576
-2 13728
+2 9152
+3 2288
-5 4576
+2 152664
+3 38166
-5 76332
+7 4576
+2 2288
239 2288
342 6864
+2 9152
239 4576
344 2288
239 25136
+21 512
+12 22880
+1 4576
-1 2288
+1 2288
-2 4576
+3 9152
-25 2288
-1 4576
+26 2288
-30 2288
+2 2288
+3 6864
+28 202934
+1 66486
-1 39513
+1 60088
-36 4846
+37 168960
+4 6460
-3 6460
+1 6460
+2 6460
-1 6460
-8 6460
+9 6460
-9 12920
+9 31706
-3 31706
+1 31706
+2 31706
-1 31706
-8 31706
+9 31706
-9 63412
+2 381660
+1 142046
+1 22305
+8 25168
+1 14206
+1 6864
+1 4576
+1 4576
+2 6864
-5 724
+1 362
-1 362
+1 362
-1 1086
+1 728
+67 32
+5 16
+33 16
-33 16
+33 16
-33 16
+5 16
+28 16
-28 80
+6 32
+14 32
+8 32
+9 16
-32 16
-1 16
+33 112
+2 80
+3 32
-5 32
+2 965
+3 386
-5 482
+9 96
+3 112
+3 32
-6 32
+3 1463
+3 418
-6 418
+98 32
368 16
-1 16
-1 16
+63 16
+80 80
359 16
+1 16
+65 25458
+4 12705
+5 12705
-7 25410
+6 12705
-6 12705
+2 12705
+5 38115
-6 25410
+9 12705
-8 12705
+4 12705
+4 25410
+3 12641
+6 50564
+6 25282
-6 12641
+6 37923
+1 75846
+1 75846
-8 256
+6 128
-6 64
+6 192
+1 384
+1 384
+2 76230
+1 25410
+2 63525
-24 12705
+24 12705
-25 12705
+1 38115
-4 38115
-1 38115
+32 2102742
+1 456208
-1 418551
+1 350300
-35 26542
+35 13271
+1 26542
-1 363441
+1 1609814
+4 54984
-3 54984
+1 54984
+2 54984
-1 54984
+1 54984
-9 109968
+9 321742
-3 321742
+1 321742
+2 321742
-1 321742
+1 321742
-9 643484
+2 3767260
+1 1255072
+1 52809
+8 139755
+1 86520
+1 38115
+1 25410
+2 12705
+1 25410
-2 12705
+1 25410
+1 38115
+42 25410
+3 12705
-3 12705
+3 25410
+2 114345
+3 12705
-5 25410
+2 1506904
+3 376726
-5 753452
+8 25410
+1 12705
-1 38115
+1 76230
425 88935
535 16
+2 16
-2 16
+2 32
+2 32
+2 16
+3 16
-3 16
+1 32
+1 32
+7 128
446 128
+26 966
+1 483
-1 483
+1 483
-1 1449
+1 966
192 1655
+85 5640
462 18182

fn=(718)
956 32952
+4 4119
+3 8238
+14 12357
-15 4119
+15 8238
-16 4119
+16 102975
+1 115332
+26 28833
-41 57666
+2 201831
+45 41190
-28 57666
+1 57666
+1 57666
+1 57666
+1 86499
-6 57666

fl=(8) /home/yozen/src/TRF/src/trfrun.h
fn=(422) TRFControlRoutine
106 1
+13 1
-13 9
+13 3
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
* 26
* 1
+1 5
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
* 26
* 1
+4 3
+16 2
+3 4
cfn=(478) LoadSequenceFromFileEugene
calls=1 1155 
* 5184
* 1
+3 2
+12 16
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 3850
* 5
+5 15
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 2940
* 1
+7 4
316 2
-9 1
+9 1
-9 1
+9 13
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 2811
* 1
+5 9
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 1114
* 1
+1 3
+10 3
+11 3
+15 4
107 8
514 21
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 4242
* 3
fi=(11) /home/yozen/src/TRF/src/trfclean.h
864 9
fe=(8)
545 6
cfi=(11)
cfn=(708) FreeList
calls=3 907 
* 577
+6 3
-5 3
+1 3
+4 3
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 720
* 3
+3 9
+2 4
+2 4
+3 2
-3 2
cfn=(478)
calls=2 1155 
* 42073
+2 2
-2 2
395 10
cob=(3)
cfi=(3)
cfn=(530)
calls=2 0 
* 1370
* 2
* 5
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 685
* 1
+1 15
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 2273
* 3
+3 21
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 3000
* 3
+1 9
cob=(3)
cfi=(3)
cfn=(392)
calls=3 0 
* 72
* 3
+1 9
cob=(3)
cfi=(3)
cfn=(392)
calls=3 0 
* 72
* 3
+4 3
-1 3
+1 3
cfn=(546) TRF
calls=3 601 
* 35981433
+2 9
+82 9
594 11
127 3
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 62955
* 5
* 1
+1 2
345 1
+1 1
-1 2
+74 9
+12 4
+3 6
+1 15
cob=(3)
cfi=(3)
cfn=(692)
calls=2 0 
* 1100
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 2461
* 7
+8 9
+2 81
cob=(3)
cfi=(3)
cfn=(692)
calls=3 0 
* 20937
* 3
+6 18
+1 15
cob=(3)
cfi=(3)
cfn=(704)
calls=2 0 
* 32
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1012
* 7
* 6705
cob=(3)
cfi=(3)
cfn=(704)
calls=1341 0 
* 21456
* 1341
-1 5376
+4 9
+26 9
cob=(3)
cfi=(3)
cfn=(704)
calls=3 0 
* 48
* 3
-38 12
+20 6
-5 3
+3 3
+2 3
cob=(3)
cfi=(3)
cfn=(704)
calls=3 0 
* 48
* 3
+1 9
+7 9
cob=(3)
cfi=(3)
cfn=(704)
calls=3 0 
* 48
* 3
+1 9
-7 9
cob=(3)
cfi=(3)
cfn=(704)
calls=3 0 
* 48
* 3
* 3
+8 9
cob=(3)
cfi=(3)
cfn=(704)
calls=3 0 
* 48
* 3
* 3
-53 2
569 3
+11 2
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1555
* 5
+1 3
+1 3
+2 3
+4 3
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
* 32
* 1
+2 1
+1 1
+2 1
-11 2
cob=(3)
cfi=(3)
cfn=(726)
calls=1 0 
* 553
* 1
* 1

fn=(546)
601 33
+12 3
+3 3
fi=(9)
871 3
fe=(8)
613 3
+3 3
+7 9
+3 3
-3 3
+3 6
cob=(3)
cfi=(3)
cfn=(434)
calls=2 0 
* 772
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1205
* 7
* 6
+1 6
+10 12
cob=(3)
cfi=(3)
cfn=(556)
calls=2 0 
* 351219
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 22978
* 7
+1 6
+11 3
+2 3
-2 3
+2 3
+1 3
-3 6
+2 1344
-2 1344
+2 1344
+1 1344
-3 2688
+5 3
fi=(9)
29 3
fe=(8)
654 3
+4 6
fi=(9)
29 9
cob=(3)
cfi=(3)
cfn=(556)
calls=3 -29 
* 3455
* 3
* 6
fe=(8)
659 3
-1 3
+1 3
917 33
fi=(9)
29 9
cob=(3)
cfi=(3)
cfn=(556)
calls=3 -29 
* 3405
* 3
* 6
+4 6
fe=(8)
662 3
fi=(9)
33 3
cob=(3)
cfi=(3)
cfn=(556)
calls=3 -33 
* 10822
* 3
* 12
fe=(8)
666 3
fi=(9)
33 3
cob=(3)
cfi=(3)
cfn=(556)
calls=3 -33 
* 10766
* 3
* 6
fe=(8)
677 3
+1 3
+11 3
-19 3
+12 3
+7 3
-9 3
+14 3
-17 3
+4 3
-5 3
+1 3
+2 3
+1 3
-3 3
+1 6
+11 3
-8 3
-3 3
+11 6
-7 3
+7 6
-13 3
+3 3
+10 9
+1 9
+4 24
-4 6
+4 6
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 8433
* 3
+12 15
-7 3
+7 6
+1 3
-7 3
+1 3
+8 3
-7 3
+1 3
+3 3
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 3222
* 3
+1 18
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 3318
* 3
+1 24
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 3243
* 3
+1 18
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 3279
* 3
+3 9
+30 6
+4 6
cfi=(9)
cfn=(566)
calls=3 2164 
* 2050887
fi=(9)
2197 3
fe=(8)
746 6
fi=(9)
2197 6
+3 9
-3 3
+3 6
-1 3
+1 3
-3 6
+4 3
+1 3
-2 3
-3 6
+3 2264
-1 1132
+1 1132
-3 2264
+4 1132
+1 1132
-2 1132
-3 2264
fe=(8)
748 6
fi=(9)
35 3
fe=(8)
748 15
fi=(9)
35 6
cob=(3)
cfi=(3)
cfn=(556)
calls=3 -35 
* 895
* 3
* 9
2207 3
fe=(8)
748 3
+4 3
-3 3
+3 3
cfi=(9)
cfn=(572)
calls=3 87 
* 1183
+3 3
cfi=(9)
cfn=(574)
calls=3 1017 
* 73118
+3 6
+2 3
cfi=(9)
cfn=(576)
calls=3 3274 
* 207469
+4 15
cob=(3)
cfi=(3)
cfn=(556)
calls=3 0 
* 19173
* 3
* 3
+1 6
+9 3
+1 3
+2 3
-3 3
+1 3
-1 3
+3 6
+15 3
+7 6
-6 3
-1 6
+7 6
-7 3
+7 3
cob=(3)
cfi=(3)
cfn=(556)
calls=3 0 
* 7208
* 3
* 3
+1 6
+5 9
cob=(3)
cfi=(3)
cfn=(556)
calls=3 0 
* 7465
* 3
* 3
+1 6
+5 9
cob=(3)
cfi=(3)
cfn=(556)
calls=3 0 
* 19323
* 3
* 3
+1 6
+5 9
cob=(3)
cfi=(3)
cfn=(556)
calls=3 0 
* 7210
* 3
* 3
+1 6
+7 9
954 3
837 3
fi=(9)
2197 6
+3 9
-3 3
+3 6
-1 3
+1 3
-3 6
+4 3
+1 3
-2 3
-3 6
+3 2264
-1 1132
+1 1132
-3 2264
+4 1132
+1 1132
-2 1132
-3 2264
fe=(8)
839 3
cfi=(9)
cfn=(582)
calls=3 3936 
* 33047081
+4 3
-1 3
+1 21
+4 480
-4 1252
+2 6792
+1 2264
-1 18
+1 6
+4 3225
cfi=(9)
cfn=(580)
calls=1075 42 
* 34400
-1 3225
+1 5375
-1 4300
+4 9
+16 6
+2 3
+22 9
-22 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 379
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 287
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 368
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 422
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 398
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 458
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 458
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 287
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 317
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 287
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 341
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 249
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 249
* 3
fi=(9)
1028 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 481
* 3
fe=(8)
890 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 336
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 427
* 3
+2 9
+2 18
cob=(3)
cfi=(3)
cfn=(608)
calls=9 0 
* 1112
* 9
+1 27
cob=(3)
cfi=(3)
cfn=(608)
calls=9 0 
* 1221
* 9
-3 18
+6 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 362
* 3
+2 6
+3 27
cfi=(11)
cfn=(670) TRFClean
calls=3 81 
* 1569
+5 12
cfi=(11)
cfn=(680) MakeFileName
calls=3 648 
* 5146
fi=(9)
-29 3
+2 3
-1 3
+1 9
+3 24
+1 12
cob=(3)
cfi=(3)
cfn=(608)
calls=12 0 
* 1051
* 12
-4 24
fe=(8)
+32 6
-87 18
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 2430
* 3
+2 6

fn=(478)
1155 6
+7 3
-7 15
+7 3
cob=(3)
cfi=(3)
cfn=(484)
calls=2 0 
* 28
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1471
* 7
+1 18
+11 6
-8 6
+1 18
cob=(3)
cfi=(3)
cfn=(484)
calls=6 0 
* 84
* 6
* 6
+1 18
+2 6
+7 3
+9 3
+1 318
+4 18
-1 3
+2 12
cob=(3)
cfi=(3)
cfn=(512)
calls=2 0 
* 1495
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1345
* 7
* 6
+4 3
+1 3
+3 2688
+2 1344
-2 1344
+1 2688
-4 2730
+1 2736
cob=(3)
cfi=(3)
cfn=(484)
calls=1368 0 
* 19302
* 1368
* 1368
+1 5472
+4 72
+4 48
+4 44
+1 1
+5 1
+1 2
-1 2
+1 4
+1 9
+5 9
+1 3
+3 6
-5 3
+5 15
-19 4
-1 2
+1 2
cob=(3)
cfi=(3)
cfn=(522)
calls=1 0 
* 31
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1034
* 6
+1 2

fl=(6)
fn=(772) 0x0000000000002840
0 5

fn=(326)
0 12
cob=(3)
cfi=(3)
cfn=(328)
calls=1 0 
0 36190119

fn=(760)
0 9
cob=(3)
cfi=(3)
cfn=(766)
calls=1 0 
0 75
0 1
cfn=(772)
calls=1 0 
0 5
0 3

fn=(336)
0 15
cob=(2)
cfi=(2)
cfn=(338) 0x000000000010a000
calls=1 0 
0 7
0 8
cfn=(342) 0x0000000000002900
calls=1 0 
0 12
0 11

fn=(342)
0 12

fl=(11)
fn=(670)
81 3
+9 3
-9 15
+9 3
cfn=(672) RemoveBySize
calls=3 216 
* 102
* 3
+2 3
cfn=(674) SortByIndex
calls=3 260 
* 82
+2 3
-2 3
+2 6
+4 3
cfn=(678) SortByCount
calls=3 418 
* 24
* 3
+2 9
+18 24
+6 3
+3 3
-8 3
+8 9
-32 3
cfn=(676) RemoveRedundancy
calls=3 308 
* 1253
* 6

fn=(672)
216 18
+5 15
+2 16
+21 16
-23 16
+29 21

fn=(678)
418 6
+1 12
+44 6

fn=(708)
907 6
-5 12
+8 6
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 268
* 3
+1 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
* 249
* 3
-5 6
+9 12

fn=(680)
648 30
+7 3
cob=(3)
cfi=(3)
cfn=(392)
calls=3 0 
* 102
* 3
+3 9
+2 3
cob=(3)
cfi=(3)
cfn=(686)
calls=2 0 
* 8
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1129
* 7
-2 3
+2 15
-2 9
+2 387
-2 393
+7 6
+3 3
-3 9
cob=(3)
cfi=(3)
cfn=(392)
calls=3 0 
* 84
* 3
+3 9
-3 3
+3 6
cob=(3)
cfi=(3)
cfn=(530)
calls=3 0 
* 2796
* 3
+3 9
cob=(3)
cfi=(3)
cfn=(392)
calls=3 0 
* 84
* 3
+3 27

fn=(676)
308 21
+9 6
+1 12
+22 9
+54 6
+7 20
-71 5
+1 5
-1 5
+1 5
-1 5
+1 5
-1 5
+1 5
-1 5
+1 5
+60 10
-1 10
+3 5
+1 15
-61 10
+7 40
+26 25
+35 20
+1 10
-1 10
+2 25
-1 10
-33 5
+1 5
-1 5
+1 5
cob=(3)
cfi=(3)
cfn=(608)
calls=5 0 
* 415
* 5
+1 10
cob=(3)
cfi=(3)
cfn=(608)
calls=5 0 
* 415
* 5
+2 5
-1 5
+1 5
-45 13
+54 3
-60 6
+82 5
-19 27

fn=(674)
260 6
+1 12
+7 6
+4 30
-2 16
-4 6
+39 6

fl=(7)
fn=(354)
56 11
+2 2
+6 2
+6 1
+14 1
-13 1
+14 1
-15 1
+9 2
327 1
72 1
+2 1
+2 1
+3 1
+28 5
-3 1
+3 1
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 2017
* 5
* 15
-3 3
+3 3
cob=(3)
cfi=(3)
cfn=(366)
calls=3 0 
* 930
* 3
+4 8
+3 15
+47 1
+1 1
-16 1
+1 1
+49 2
327 1
196 1
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1023
* 5
+1 2
cfn=(394) GetNamePartAddress
calls=1 +83 
* 1136
* 3
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
* 24
* 1
327 3
cfn=(400) ParseInt
calls=1 -23 
* 2285
+5 5
-5 2
+6 1
-6 1
cfn=(400)
calls=1 -23 
* 150
+5 5
-5 2
+6 1
-6 1
cfn=(400)
calls=1 -23 
* 150
+5 5
-5 2
+6 1
-6 1
cfn=(400)
calls=1 -23 
* 169
+5 5
-5 2
+6 1
-6 1
cfn=(400)
calls=1 -23 
* 169
+5 5
-5 2
+6 1
-6 1
cfn=(400)
calls=1 -23 
* 169
+5 5
-5 2
+6 1
-6 1
cfn=(400)
calls=1 -23 
* 207
+5 5
+1 1
225 3
+6 3
+7 2
+2 1
-2 1
+2 1
+7 2
-6 1
+6 1
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1074
* 5
* 2
+13 1
cfi=(8)
cfn=(422)
calls=1 106 
* 36178880
+4 4
+12 12
-2 1
-5 2

fn=(400)
304 63
+1 7
cob=(3)
cfi=(3)
cfn=(406)
calls=6 0 
* 24
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1128
* 11
+2 21
-2 14
+2 7
cob=(3)
cfi=(3)
cfn=(412)
calls=6 0 
* 756
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1110
* 11
+4 7
+4 7
-4 28
+1 14
-1 14
+8 7
+1 7
+1 63

fn=(394)
280 2
+10 1
cob=(1)
cfi=(1)
cfn=(362)
calls=1 0 
* 1040
* 5
* 1
+1 2
+1 6
+2 15
-2 60
+7 2
-2 2

ob=(5)
fl=(5)
fn=(290)
0 12

fn=(780)
0 9
cob=(3)
cfi=(3)
cfn=(766)
calls=1 0 
0 75
0 1
cfn=(788) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(788)
0 5

ob=(2)
fl=(2)
fn=(442)
0 2
cob=(1)
cfi=(1)
cfn=(444)
calls=1 0 
0 51

fn=(432)
0 6
cob=(3)
cfi=(3)
cfn=(434)
calls=3 0 
0 62412

fn=(448)
0 22
cob=(1)
cfi=(1)
cfn=(14)
calls=11 0 
0 217

fn=(778)
0 4

fn=(374)
0 126
cob=(3)
cfi=(3)
cfn=(376)
calls=63 0 
0 1064

fn=(384)
0 16
cob=(3)
cfi=(3)
cfn=(386)
calls=8 0 
0 252

fn=(72)
0 12
cob=(1)
cfi=(1)
cfn=(74)
calls=6 0 
0 13487

fn=(286)
0 7

fn=(300)
0 2
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 57

fn=(538)
0 484
cob=(3)
cfi=(3)
cfn=(540)
calls=242 0 
0 4998

fn=(558)
0 148
cob=(3)
cfi=(3)
cfn=(560)
calls=74 0 
0 897602

fn=(628)
0 64
cob=(4)
cfi=(4)
cfn=(630)
calls=32 0 
0 1504

fn=(30)
0 48
cob=(1)
cfi=(1)
cfn=(32)
calls=24 0 
0 685

fn=(98)
0 6
cob=(1)
cfi=(1)
cfn=(100)
calls=3 0 
0 15

fn=(710)
0 16
cob=(3)
cfi=(3)
cfn=(658)
calls=8 0 
0 88

fn=(810)
0 4

fn=(338)
0 7

fn=(314)
0 7

fn=(378)
0 10
cob=(3)
cfi=(3)
cfn=(380)
calls=5 0 
0 110

fn=(68)
0 2
cob=(1)
cfi=(1)
cfn=(70)
calls=1 0 
0 2570

fn=(740)
0 6
cob=(3)
cfi=(3)
cfn=(608)
calls=3 0 
0 325

fn=(794)
0 4

fn=(654)
0 200
cob=(3)
cfi=(3)
cfn=(656)
calls=100 0 
0 1813

fn=(26)
0 20
cob=(1)
cfi=(1)
cfn=(28)
calls=10 0 
0 406

totals: 36380059
